ea4bc82a6ad023ab7ee23ee620429895
::res://::1756217789
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8942990127707762129::1756130864::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4224563771422937500::1756130864::1756131557::1::::<><><>0<>0<>64c7d350af295fa52d2d7aa046a775f2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript/GDScript::1343217348883858247::1756130864::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3580313518306810492::1756131717::0::1::::<><><>0<>0<><>::uid://tewugcrr55i6::::res://main.gd
README.md::TextFile/TextFile::-1::1756131717::0::1::::<><><>0<>0<><>::
world.gd::GDScript/GDScript::7332551426114045062::1756130864::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::7039237387663873040::1756131717::0::1::::<><><>0<>0<><>::uid://dcp7byujo6jsg::::res://world.gd<>uid://c83pfkmwxrf3p::::res://content/map/map_village.tscn<>uid://uditl1ns5wqe::::res://content/weapon/club/club.tres<>uid://btoqgi77hfnrw::::res://system/camera/camera_grid.gd<>uid://bs4uxpqfesgko::::res://system/environment/fx/rain.png<>uid://b6qbpkjaljvvr::::res://system/environment/fx/snow.png<>uid://d0kl1xfdvdsjg::::res://system/environment/fx/rain_on_floor.png<>uid://n5yysgdn7cb::::res://system/music.gd<>uid://c8h0vkd6dugv::::res://system/environment/fx/cloud.png<>uid://dd2kmn7tta5gu::::res://system/environment/fx/leaf.png<>uid://dambir12xmo0k::::res://system/environment/fog.gd<>uid://cpcojki7owcjg::::res://system/environment/fx/raylight.png<>uid://ck8bsyolnkr5h::::res://system/ui/player_ui.tscn<>uid://3ae0vqrunra3::::res://system/shader/shader_moving_texture.gdshader<>uid://dxic1avnc53ct::::res://system/environment/fx/fog.png<>uid://d1m7ujhxkklan::::res://system/transition/transition.gd<>uid://d388iuq2hfgth::::res://system/color_correction/material.tres<>uid://c2w88di11mw2h::::res://system/color_correction/color_correction.gd
::res://audio/::1756130864
::res://audio/music/::1756131557
theme_dream.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7062941401935636244::1756130864::1756131557::1::::<><><>0<>0<>8dbbd2bb09774d66ad9f0101da10c621<>res://.godot/imported/theme_dream.ogg-465d7a97a52ba2fe2280c6ef5c834495.oggvorbisstr::
theme_lost_village.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2934171606469787371::1756130864::1756131557::1::::<><><>0<>0<>b8203b26adfa6c61b721dced1944d5fc<>res://.godot/imported/theme_lost_village.ogg-1708840474f0ca1f6a4512138df715c6.oggvorbisstr::
theme_plain.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2891292361882404947::1756130864::1756131557::1::::<><><>0<>0<>c8b96c38a394ad3374b49d1113c32ea4<>res://.godot/imported/theme_plain.ogg-386e631010037a0b6abc1054bd2ed844.oggvorbisstr::
theme_swamp.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2929381978312974742::1756130864::1756131557::1::::<><><>0<>0<>dd1774961935a5da9b2086387817418f<>res://.godot/imported/theme_swamp.ogg-e944ab81cbd1f9b12aa55a7ecd702051.oggvorbisstr::
::res://content/::1756130864
::res://content/behavior/::1756131717
behavior_enemy.tscn::PackedScene/PackedScene::818843759871299525::1756131717::0::1::::<><><>0<>0<><>::uid://dh4c80m4ixesm::::res://system/behavior/behavior_follow.gd<>uid://caswgk118gvth::::res://system/behavior/area_target_finder.gd
::res://content/character/::1756131558
Shadow.png::CompressedTexture2D/CompressedTexture2D::3756567286103084662::1756130864::1756131557::1::::<><><>0<>0<>806d8f1d33b591243c6a99ca2968508d<>res://.godot/imported/Shadow.png-3cee0a7b2b1bde19736a42a14a2f152a.ctex::
::res://content/character/ninja_blue/::1756131558
ninja_blue.tscn::PackedScene/PackedScene::5818415835385607196::1756130864::0::1::::<><><>0<>0<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://cb1puhmg81h5p::::res://content/character/ninja_blue/sprite.png<>uid://ujea2b11dl3n::::res://content/team/player_team.tres
sprite.png::CompressedTexture2D/CompressedTexture2D::4897650889918230215::1756130864::1756131558::1::::<><><>0<>0<>97d37361cb6a5b7fde44b36b28955685<>res://.godot/imported/sprite.png-f10c45261020b6c9104f617f35b6d200.ctex::
::res://content/character/pig/::1756131558
pig.png::CompressedTexture2D/CompressedTexture2D::5371424849357610010::1756130864::1756131558::1::::<><><>0<>0<>543982752d606197e9496878444c06f3<>res://.godot/imported/pig.png-66235655e418a297a9913b6659fd9de0.ctex::
pig.tscn::PackedScene/PackedScene::8661393131231074449::1756130864::0::1::::<><><>0<>0<><>::uid://c02qfp6h5ud5a::::res://system/character/animal.tscn<>uid://cir7t2mluuc7s::::res://content/character/pig/pig.png
::res://content/character/samurai_blue/::1756131558
samurai_blue.tscn::PackedScene/PackedScene::2886110186259289918::1756130864::0::1::::<><><>0<>0<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://hfa5b4xd6u8x::::res://content/character/samurai_blue/sprite.png
sprite.png::CompressedTexture2D/CompressedTexture2D::501697466426617105::1756130864::1756131558::1::::<><><>0<>0<>dfaa30e389c280966ed04f06b1e0994b<>res://.godot/imported/sprite.png-93c4dd5515903d0dda5cc151b51656b3.ctex::
::res://content/character/samurai_green/::1756131558
samurai_green.png::CompressedTexture2D/CompressedTexture2D::3825699692339223205::1756130864::1756131558::1::::<><><>0<>0<>b3b5dd94d2604b78d8de3aad1a24a240<>res://.godot/imported/samurai_green.png-425545f924ab53d00d2bb75031198569.ctex::
samurai_green.tscn::PackedScene/PackedScene::6384966894287538412::1756130864::0::1::::<><><>0<>0<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://burgyksamdgfl::::res://content/character/samurai_green/samurai_green.png
::res://content/destroyable/::1756131717
crate.png::CompressedTexture2D/CompressedTexture2D::1591314392827650448::1756130864::1756131557::1::::<><><>0<>0<>0829cc13c59b15f57be6e5a273158f64<>res://.godot/imported/crate.png-65e7297fc2db3e992a1ad0b3e218625f.ctex::
crate.tscn::PackedScene/PackedScene::7356262700294571385::1756131717::0::1::::<><><>0<>0<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://ww3ylghfa60s::::res://content/destroyable/crate.png
grass.png::CompressedTexture2D/CompressedTexture2D::3013373096703968322::1756130864::1756131557::1::::<><><>0<>0<>42801b913eb94f68743bb8f628a6bfa1<>res://.godot/imported/grass.png-2f830fec91fb836fad4149b518e21af9.ctex::
grass.tscn::PackedScene/PackedScene::8167753026178467698::1756131717::0::1::::<><><>0<>0<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://bi6x2xy0kcgn7::::res://content/destroyable/grass.png<>uid://b24nod8p5n05l::::res://content/particle/particle_grass.png<>uid://pd5lt0y7jxun::::res://content/particle/particle_grass.tres
pot.png::CompressedTexture2D/CompressedTexture2D::8329171638957905055::1756130864::1756131557::1::::<><><>0<>0<>1892890ada27cf5da168918c9ec599a4<>res://.godot/imported/pot.png-3587e4bfb97d11bfaf8a4d1d72201852.ctex::
pot.tscn::PackedScene/PackedScene::8798428931868150589::1756131717::0::1::::<><><>0<>0<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://dqwyifoorh3t8::::res://content/destroyable/pot.png<>uid://b4xd2vlppyawo::::res://content/particle/particle_pot.png<>uid://cwqdt1vxig3wi::::res://content/particle/particle_pot.tres
::res://content/environment/::1756130864
::res://content/environment/autumn/::1756196550
environment.tres::Resource/ResourceEnvironment::7907374591822514739::1756196550::0::1::::<><><>0<>0<><>::uid://dlyvs1vtq6n45::::res://system/environment/resource_environment.gd
gradient.tres::GradientTexture1D/GradientTexture1D::8314323315187124832::1756130864::0::1::::<><><>0<>0<><>::
::res://content/environment/swamp/::1756196550
environment.tres::Resource/ResourceEnvironment::4058633743411842415::1756196550::0::1::::<><><>0<>0<><>::uid://bdvl5xcum1mtt::::res://content/environment/swamp/gradient.tres<>uid://bh0aq1er5v5o1::::res://audio/music/theme_swamp.ogg<>uid://dlyvs1vtq6n45::::res://system/environment/resource_environment.gd
gradient.tres::GradientTexture1D/GradientTexture1D::2641061820232474585::1756196550::0::1::::<><><>0<>0<><>::
::res://content/map/::1756197312
map_village.tscn::PackedScene/PackedScene::7147796013218110355::1756131717::0::1::::<><><>0<>0<><>::uid://ck4ncv1wxtff5::::res://system/map/map.tscn<>uid://05wct67qpx6m::::res://system/environment/environment_shape.gd<>uid://bx3bdtejr87up::::res://content/environment/swamp/environment.tres<>uid://dkwnklyceey24::::res://content/environment/autumn/environment.tres<>uid://0t0eno7meef2::::res://system/damage/damage_area.gd<>uid://bqb3fwgm61b2b::::res://system/damage/resource_damage.gd<>uid://dlyvs1vtq6n45::::res://system/environment/resource_environment.gd<>uid://ujea2b11dl3n::::res://content/team/player_team.tres<>uid://dvnv45u7vj35n::::res://content/character/pig/pig.tscn<>uid://co5qpuj3hns3e::::res://content/character/ninja_blue/ninja_blue.tscn<>uid://14gxurpdh5qb::::res://system/player_assignor.gd<>uid://xjlbmbimxaaq::::res://content/team/npc_team.tres<>uid://cw76qbrkm15gy::::res://content/character/samurai_green/samurai_green.tscn<>uid://dh4c80m4ixesm::::res://system/behavior/behavior_follow.gd<>uid://c0t84ofbbsv1h::::res://system/behavior/behavior_follow_path.gd<>uid://bheb2v7fdghba::::res://content/character/samurai_blue/samurai_blue.tscn<>uid://c7vlu3uu47bb5::::res://audio/music/theme_dream.ogg<>uid://btuct7amjswpc::::res://system/teleporter/teleporter.gd
tileset.tres::TileSet/TileSet::1351180785935369792::1756197312::0::1::::<><><>0<>0<><>::uid://blisphvmuiydg::::res://content/map/tileset_village_abandoned.png<>uid://cfa7eykkf3o07::::res://content/map/tileset_floor.png<>uid://dga8b4mbpf0ch::::res://content/map/tileset_interior_floor.png<>uid://dseocn2by32rs::::res://content/map/tileset_wall_simple.png<>uid://44k1t5e1t2uo::::res://content/map/tileset_animated.png<>uid://dc2otpemqpad2::::res://content/destroyable/crate.tscn<>uid://domrx1cgi35kg::::res://content/destroyable/grass.tscn<>uid://dxma3r6xd3454::::res://content/destroyable/pot.tscn<>uid://c08vcolmx5mnb::::res://rooj/TILESET/SunnysideWorld_Tileset_V0.1.png<>uid://cmhlobvbo5t1u::::res://content/map/TilesetDesert.png<>uid://bev8xfq0rg0i4::::res://content/map/TilesetNature.png
TilesetDesert.png::CompressedTexture2D/CompressedTexture2D::5630251108385697796::1756194050::1756194051::1::::<><><>0<>0<>70764f7b02250685f5ee09279929577b<>res://.godot/imported/TilesetDesert.png-de993374a2d338e06eaf387e0e2b069d.ctex::
TilesetNature.png::CompressedTexture2D/CompressedTexture2D::2712573013594081521::1756196993::1756196994::1::::<><><>0<>0<>6544a257a493b23510d6ca156a953b9d<>res://.godot/imported/TilesetNature.png-774fec56ea74706a0e2b7ba2f4d09e2c.ctex::
tileset_animated.png::CompressedTexture2D/CompressedTexture2D::2095998065444914906::1756130864::1756131557::1::::<><><>0<>0<>8c20d0aa7eea6824f777d8ffeb94241c<>res://.godot/imported/tileset_animated.png-bcb2742920f79d2f18e6308195dfc06b.ctex::
tileset_floor.png::CompressedTexture2D/CompressedTexture2D::5125736948991111578::1756130864::1756131557::1::::<><><>0<>0<>00b9f493a644d15a1d74e42e84be2449<>res://.godot/imported/tileset_floor.png-fa2fdca2c63daaa75a693004ea564356.ctex::
tileset_interior_floor.png::CompressedTexture2D/CompressedTexture2D::7582402101243208807::1756130864::1756131557::1::::<><><>0<>0<>bd6cd2f71ef6849813eba6677c31bf3b<>res://.godot/imported/tileset_interior_floor.png-74215afc33b22b3e9b7abecfe24d4033.ctex::
tileset_village_abandoned.png::CompressedTexture2D/CompressedTexture2D::3176133079198943116::1756130864::1756131557::1::::<><><>0<>0<>25a1cb66add00db35db05b80e168b0f8<>res://.godot/imported/tileset_village_abandoned.png-717daae2fe0893872fad184e07865146.ctex::
tileset_wall_simple.png::CompressedTexture2D/CompressedTexture2D::8431773081658576384::1756130864::1756131557::1::::<><><>0<>0<>e7f1dea72daf2a948b465f4186e67688<>res://.godot/imported/tileset_wall_simple.png-0a088dfa84acf63f7d8fb687c15d55d1.ctex::
::res://content/menu/::1756130864
title_screen.tscn::PackedScene/PackedScene::4133204356313037014::1756130864::0::1::::<><><>0<>0<><>::
::res://content/particle/::1756131717
particle_grass.png::CompressedTexture2D/CompressedTexture2D::4342200948079099987::1756130864::1756131557::1::::<><><>0<>0<>bd941372721d523622c1f4d39f0123c1<>res://.godot/imported/particle_grass.png-519ffa3ad59d21a7931fb695f9b1ea5b.ctex::
particle_grass.tres::Resource/ResourceParticle::1060867979045969945::1756131717::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://b24nod8p5n05l::::res://content/particle/particle_grass.png
particle_leaf_pink.png::CompressedTexture2D/CompressedTexture2D::877165629843935675::1756130864::1756131557::1::::<><><>0<>0<>45ad7c46da23bb6b13c80d7c95a75b26<>res://.godot/imported/particle_leaf_pink.png-9937b9eef7eac72f608481baaf5cf8bb.ctex::
particle_leaf_pink.tres::Resource/ResourceParticle::8132093896532414383::1756131717::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://mq5138bpgc6v::::res://content/particle/particle_leaf_pink.png
particle_pot.png::CompressedTexture2D/CompressedTexture2D::4469609325638868682::1756130864::1756131557::1::::<><><>0<>0<>3ff0beaa33334d1a2c43a0df508e8735<>res://.godot/imported/particle_pot.png-0832126c4ebf5f1a2ee6a041e4422fe2.ctex::
particle_pot.tres::Resource/ResourceParticle::6350243451654334260::1756131717::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://b4xd2vlppyawo::::res://content/particle/particle_pot.png
particle_rock.png::CompressedTexture2D/CompressedTexture2D::7583103461046027660::1756130864::1756131557::1::::<><><>0<>0<>d0bdd128a4b08c8ddf30b1b3d8d10c48<>res://.godot/imported/particle_rock.png-99f668f6affd85cb47912b9626eb4b54.ctex::
particle_rock.tres::Resource/ResourceParticle::550744028338639072::1756131717::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://dgbkuuwc1j8km::::res://content/particle/particle_rock.png
particle_wood.png::CompressedTexture2D/CompressedTexture2D::1339534168270254914::1756130864::1756131557::1::::<><><>0<>0<>72c5832653e5714fcc8c74bab5b0a913<>res://.godot/imported/particle_wood.png-8489c83abf2fde1802055114ca1b714a.ctex::
particle_wood.tres::Resource/ResourceParticle::7982703140708315703::1756131717::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://tc46xpav16ok::::res://content/particle/particle_wood.png
::res://content/stat/::1756131717
one_life.tres::Resource/ResourceLife::130726452963930236::1756131717::0::1::::<><>res://system/stat/life/icon_resource.png<>0<>0<><>::uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd
::res://content/team/::1756196550
enemy_team.tres::Resource/ResourceDamageTeam::4226066685758810133::1756131717::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
neutral_team.tres::Resource/ResourceDamageTeam::1578183615779428910::1756131717::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
npc_team.tres::Resource/ResourceDamageTeam::1633593108381048392::1756131717::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
player_team.tres::Resource/ResourceDamageTeam::1422600561409707177::1756196550::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
::res://content/ui/::1756131557
heart.png::CompressedTexture2D/CompressedTexture2D::8902934846529567540::1756130864::1756131557::1::::<><><>0<>0<>a3c8e18b5513e0f7b6d8a7aa9dbd7b21<>res://.godot/imported/heart.png-b0c5c7bdd3f9d069034640f80efd927b.ctex::
heart_2.png::CompressedTexture2D/CompressedTexture2D::3467391227696769193::1756130864::1756131557::1::::<><><>0<>0<>64410f313bbdb08cd1011bbc431fb2cc<>res://.godot/imported/heart_2.png-ea5c0380bfba9af6df0566590d681d30.ctex::
heart_3.png::CompressedTexture2D/CompressedTexture2D::1058590733819350596::1756130864::1756131557::1::::<><><>0<>0<>f2380aade0e88e035e5dd9945299e1af<>res://.godot/imported/heart_3.png-b102d743fe950e91e1c9329e6ba92979.ctex::
::res://content/weapon/::1756130864
::res://content/weapon/axe/::1756131557
in_hand.png::CompressedTexture2D/CompressedTexture2D::4807204091227305975::1756130864::1756131557::1::::<><><>0<>0<>08c34422c085aee928bf8d1bc19d5d56<>res://.godot/imported/in_hand.png-aaaa7f4ae5ae84266f03e5431f4d05f6.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::5127792334988380325::1756130864::1756131557::1::::<><><>0<>0<>777cd81e669dc9debb53497dc77e568b<>res://.godot/imported/sprite.png-ad9c93166eb69237425fc0931f2557e4.ctex::
::res://content/weapon/big_sword/::1756131557
in_hand.png::CompressedTexture2D/CompressedTexture2D::3191322749152425716::1756130864::1756131557::1::::<><><>0<>0<>de137da1314e745387f42b308d6e5503<>res://.godot/imported/in_hand.png-1b4f18dd7ae8cf0522d25ed726e7372b.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::858733415537027705::1756130864::1756131557::1::::<><><>0<>0<>295228db556a40bd9224d464ff765d58<>res://.godot/imported/sprite.png-4554ec7e16c224d6a39f54a968426b0b.ctex::
::res://content/weapon/bone/::1756131558
in_hand.png::CompressedTexture2D/CompressedTexture2D::4463033231580297140::1756130864::1756131558::1::::<><><>0<>0<>8411f80e0679074db71975a764e4328d<>res://.godot/imported/in_hand.png-b24ca829f00d4a49b11d025bdc329185.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::7618409292144414886::1756130864::1756131558::1::::<><><>0<>0<>272d89da35e1a4345e42ab47ccf144d0<>res://.godot/imported/sprite.png-c297cf6e0d96953c7a409a7b320df3db.ctex::
::res://content/weapon/book/::1756131558
in_hand.png::CompressedTexture2D/CompressedTexture2D::1219418710020431400::1756130864::1756131558::1::::<><><>0<>0<>9b186c8fc1b7d4ee40cbd30d87f26aae<>res://.godot/imported/in_hand.png-23eda5a847d9aba0856620fd76fe1f4c.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::8232225943338320250::1756130864::1756131558::1::::<><><>0<>0<>032593ae79d7375abe2e69f4c987277f<>res://.godot/imported/sprite.png-f5483e671a211be6dad2690a4adfd6fc.ctex::
::res://content/weapon/club/::1756196550
club.tres::Resource/ResourceWeapon::1410490290586837804::1756196550::0::1::::<><><>0<>0<><>::uid://bqb3fwgm61b2b::::res://system/damage/resource_damage.gd<>uid://dumf1kd1q0v45::::res://system/weapon/resource_weapon.gd<>uid://dis75asuioxax::::res://content/weapon/club/sprite.png<>uid://dcuuywoj0y6ms::::res://content/weapon/club/in_hand.png
in_hand.png::CompressedTexture2D/CompressedTexture2D::7342185669929882006::1756130864::1756131558::1::::<><><>0<>0<>2efb99f772cefec6f5613226ad6a2270<>res://.godot/imported/in_hand.png-052a2612dc930afcc551fb4aab0f1f77.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::7759928146068767459::1756130864::1756131558::1::::<><><>0<>0<>fefa3c1651e72f90a22ee087877b00d4<>res://.godot/imported/sprite.png-51ebb69b7b4e84a14d0f7e0b6f495b2d.ctex::
::res://jame/::1756131717
งาน  jame.txt::TextFile/TextFile::-1::1756131717::0::1::::<><><>0<>0<><>::
::res://pluem/::1756131717
งาน  pluem.txt::TextFile/TextFile::-1::1756131717::0::1::::<><><>0<>0<><>::
::res://rooj/::1756217789
Map.tscn::PackedScene/PackedScene::5716981875996346394::1756211536::0::1::::<><><>0<>0<><>::uid://dwtpv76elqabc::::res://system/map/map_size_bg.png<>uid://tir0rfjtiwma::::res://content/map/tileset.tres
root.tscn::PackedScene/PackedScene::5091632119446357149::1756132318::0::1::::<><><>0<>0<><>::
งาน  rooj.txt::TextFile/TextFile::-1::1756131717::0::1::::<><><>0<>0<><>::
::res://rooj/roojasktest1/::1756132142
::res://rooj/TILESET/::1756217789
exterior.png::CompressedTexture2D/CompressedTexture2D::7755967419293580083::1756216105::1756216105::1::::<><><>0<>0<>caaa224747e3bae4349201aa4aa9ba04<>res://.godot/imported/exterior.png-ba5b69debc7286d3ef645099d7f3fba2.ctex::
full.png::CompressedTexture2D::5752941896480123899::1756216348::1756217790::1::::<><><>0<>0<>fd94b834a20bf570a7ffb3b451b9b90a<>res://.godot/imported/full.png-2e0e5cc19d48587c08ac8fc1852786e0.ctex::
Gemini_Generated_Image_5wu0wz5wu0wz5wu0.png::CompressedTexture2D/CompressedTexture2D::8041981245703454168::1756214679::1756216229::1::::<><><>0<>0<>9690d23c7a294e29a0a3be7bfce4086d<>res://.godot/imported/Gemini_Generated_Image_5wu0wz5wu0wz5wu0.png-892bd33504df3cd23359b21c28bffde5.ctex::
Objects.png::CompressedTexture2D/CompressedTexture2D::8362216887096509777::1756216220::1756216221::1::::<><><>0<>0<>1061d478b69f0d9881bba80bd98a1eea<>res://.godot/imported/Objects.png-88b1a5285ffa090613ca6aa36bb91164.ctex::
spr_tileset_sunnysideworld.png::CompressedTexture2D/CompressedTexture2D::1971228277865338492::1756215240::1756215240::1::::<><><>0<>0<>9784c26936a5ecabbf67c5603aba4727<>res://.godot/imported/spr_tileset_sunnysideworld.png-41738794c6b6388c5a00497cc644affa.ctex::
SunnysideWorld_Tileset_V0.1.png::CompressedTexture2D/CompressedTexture2D::6596966305553794699::1756138217::1756138217::1::::<><><>0<>0<>2af6106bb942c7de43b750c104bfe374<>res://.godot/imported/SunnysideWorld_Tileset_V0.1.png-f31acdaf74121a790470236f6701ce76.ctex::
supplies_objects.png::CompressedTexture2D/CompressedTexture2D::2454803485800830301::1756216312::1756216312::1::::<><><>0<>0<>d398a5ecc6f2b6dae66f644114f4cbb2<>res://.godot/imported/supplies_objects.png-15debe36d4e8eb22e71c58bf33893627.ctex::
::res://system/::1756131717
music.gd::GDScript/GDScript::28702568283541021::1756130864::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
player_assignor.gd::GDScript/GDScript::1885183342087515553::1756130864::0::1::::<>Node<><>0<>0<><>::
::res://system/behavior/::1756131717
area_target_finder.gd::GDScript/GDScript::4811347222187666785::1756130864::0::1::::<>Area2D<><>0<>0<><>::
behavior_follow.gd::GDScript/GDScript::7710632609548291672::1756130864::0::1::::BehaviorFollow<>Node2D<><>0<>0<><>::
behavior_follow_path.gd::GDScript/GDScript::6568841827547111247::1756130864::0::1::::BehaviorFollowPath<>Node2D<><>0<>1<><>::
behavior_follow_path.tscn::PackedScene/PackedScene::4997427522515270273::1756130864::0::1::::<><><>0<>0<><>::
icon_area_target_finder.png::CompressedTexture2D/CompressedTexture2D::6551171777708436718::1756130864::1756131558::1::::<><><>0<>0<>00ab2b3a3d761a340b234cd831b179b1<>res://.godot/imported/icon_area_target_finder.png-08872bcbd2013b6d19900b66ee23e951.ctex::
icon_behavior_follow.png::CompressedTexture2D/CompressedTexture2D::8943795194797334934::1756130864::1756131558::1::::<><><>0<>0<>9b6675a59b2753b8b8985ac9af07221e<>res://.godot/imported/icon_behavior_follow.png-bcb0de6debf31a4fc1329011d0ec2658.ctex::
icon_behavior_path_follow.png::CompressedTexture2D/CompressedTexture2D::1436281034428845815::1756130864::1756131558::1::::<><><>0<>0<>a8b3bcbaf1abbd98fe96f129484365ce<>res://.godot/imported/icon_behavior_path_follow.png-ed2dc0e11da53cf6c264a52ff51254db.ctex::
::res://system/camera/::1756131717
camera_grid.gd::GDScript/GDScript::3749892659104288548::1756130864::0::1::::CameraGrid<>Camera2D<><>0<>1<><>::
icon_camera_grid.png::CompressedTexture2D/CompressedTexture2D::960065782272990419::1756130864::1756131558::1::::<><><>0<>0<>69b4ed840422c06b2a6ed8dfca0293ab<>res://.godot/imported/icon_camera_grid.png-de1e4b23beb23af5b505d7bf58e6d858.ctex::
::res://system/character/::1756131717
actor_sprite.gd::GDScript/GDScript::2179890459857458778::1756130864::0::1::::ActorSprite<>Node2D<><>0<>0<><>::
actor_sprite.tscn::PackedScene/PackedScene::1756868029042029750::1756131717::0::1::::<><><>0<>0<><>::uid://6b7qh4iukgwg::::res://system/character/actor_sprite.gd<>uid://btryd5g3oajow::::res://content/character/Shadow.png<>uid://bv6etwn2hwh0w::::res://system/damage/hitbox.gd<>uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
animal.gd::GDScript/GDScript::7265606166177184995::1756130864::0::1::::<>Node2D<><>0<>1<><>::
animal.tscn::PackedScene/PackedScene::6584281894648531240::1756131717::0::1::::<><><>0<>0<><>::uid://btryd5g3oajow::::res://content/character/Shadow.png<>uid://dbrrqbxafue2n::::res://system/character/animal.gd
character.gd::GDScript/GDScript::4275011393403149697::1756131717::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene/PackedScene::1285095500445938605::1756131717::0::1::::<><><>0<>0<><>::uid://b1532v5urpqm8::::res://system/character/character.gd<>uid://bv6etwn2hwh0w::::res://system/damage/hitbox.gd<>uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd<>uid://btryd5g3oajow::::res://content/character/Shadow.png<>uid://ra2butexa4wl::::res://system/character/sprite_character.gd
icon_character.png::CompressedTexture2D/CompressedTexture2D::956047147311152035::1756130864::1756131558::1::::<><><>0<>0<>9efa076644580f7ac71c4259728c9f96<>res://.godot/imported/icon_character.png-dc5da33a7239c9cb659cff9d60391b6d.ctex::
life_bar.gd::GDScript/GDScript::4607055145929741104::1756130864::0::1::::<>TextureProgressBar<><>0<>0<><>::
resource_character.gd::GDScript/GDScript::7431170090191082728::1756130864::0::1::::ResourceCharacter<>Resource<><>0<>0<><>::
sprite_character.gd::GDScript/GDScript::1194852566475948443::1756130864::0::1::::SpriteCharacter<>Sprite2D<><>0<>0<><>::
::res://system/color_correction/::1756211536
color_correction.gd::GDScript/GDScript::6715419219307595957::1756130864::0::1::::ColorCorrection<>ColorRect<><>0<>1<><>::
gradient_neutral.tres::GradientTexture1D/GradientTexture1D::6030850697513887018::1756130864::0::1::::<><><>0<>0<><>::
icon_color_correction.png::CompressedTexture2D/CompressedTexture2D::5380943723361326470::1756130864::1756131558::1::::<><><>0<>0<>a4769ad7783303c118724a723f836726<>res://.godot/imported/icon_color_correction.png-571e667fcd6c5dd0f4df6f50967aa138.ctex::
material.tres::ShaderMaterial/ShaderMaterial::9194693162360903453::1756196550::0::1::::<><><>0<>0<><>::uid://bymwj58r6eo0w::::res://system/color_correction/shader_color_correction.gdshader
shader_color_correction.gdshader::Shader/Shader::4097078937533654800::1756211536::0::1::::<><><>0<>0<><>::
::res://system/damage/::1756131717
damage_area.gd::GDScript/GDScript::1795470042173671861::1756130864::0::1::::DamageArea<>Area2D<><>0<>0<><>::
hitbox.gd::GDScript/GDScript::3924660085356038084::1756130864::0::1::::Hitbox<>Area2D<><>0<>1<><>::
icon_damage_area.png::CompressedTexture2D/CompressedTexture2D::6329463875791096473::1756130864::1756131558::1::::<><><>0<>0<>8f59331e2bf9dd4efad5155aad5dd885<>res://.godot/imported/icon_damage_area.png-d573d694e56aacef7bf612dcc9de9df3.ctex::
icon_damage_team.png::CompressedTexture2D/CompressedTexture2D::5122010489494100405::1756130864::1756131558::1::::<><><>0<>0<>fb3db44c0a11a24de225f812fc66319d<>res://.godot/imported/icon_damage_team.png-7f48129154c258727194823d159707e0.ctex::
icon_hitbox.png::CompressedTexture2D/CompressedTexture2D::3319791605455390824::1756130864::1756131558::1::::<><><>0<>0<>551a2e6198863577d9cbe227dc582f09<>res://.godot/imported/icon_hitbox.png-70f1bc82eefb837866ec4fe87ff948d2.ctex::
icon_resource_damage.png::CompressedTexture2D/CompressedTexture2D::5130361372307254920::1756130864::1756131558::1::::<><><>0<>0<>364fad3d6a6e9f117ec93f39a857e515<>res://.godot/imported/icon_resource_damage.png-3a9831ebb2b1fd858c897904c7481f60.ctex::
resource_damage.gd::GDScript/GDScript::3513216729792869595::1756130864::0::1::::ResourceDamage<>Resource<><>0<>0<><>::
resource_damage_team.gd::GDScript/GDScript::4655794232229185140::1756130864::0::1::::ResourceDamageTeam<>Resource<><>0<>0<><>::
::res://system/destroyable/::1756131717
destroyable.gd::GDScript/GDScript::6295264756602710788::1756130864::0::1::::Destroyable<>CharacterBody2D<><>0<>1<><>::
destroyable.tscn::PackedScene/PackedScene::4606483376866706356::1756131717::0::1::::<><><>0<>0<><>::uid://cvxqdc7qa2fii::::res://system/destroyable/destroyable.gd<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://bv6etwn2hwh0w::::res://system/damage/hitbox.gd<>uid://dgbkuuwc1j8km::::res://content/particle/particle_rock.png<>uid://cbc0e23kmqwml::::res://system/particle/particle_process_explosion.tres<>uid://ckahak8gnjtnt::::res://system/particle/particle.gd<>uid://h31w51nsttnc::::res://content/particle/particle_rock.tres
icon_destroyable.png::CompressedTexture2D/CompressedTexture2D::3652389715370010883::1756130864::1756131558::1::::<><><>0<>0<>92bdea4cb5e9047d35768bb120f57c6a<>res://.godot/imported/icon_destroyable.png-e62b4732bdbfa06fcd4bfd485e606708.ctex::
resource_destroyable.gd::GDScript/GDScript::2916070670922626842::1756130864::0::1::::ResourceDestroyable<>Resource<><>0<>0<><>::
::res://system/environment/::1756131717
environment_area.gd::GDScript/GDScript::7020326116348372002::1756130864::0::1::::EnvironmentArea<>Area2D<><>0<>0<><>::
environment_shape.gd::GDScript/GDScript::1817992816309796670::1756130864::0::1::::EnvironmentShape<>CollisionShape2D<><>0<>1<><>::
fog.gd::GDScript/GDScript::7184110521791874244::1756130864::0::1::::<>TextureRect<><>0<>1<><>::
icon_environment_area.png::CompressedTexture2D/CompressedTexture2D::6643823997039564764::1756130864::1756131557::1::::<><><>0<>0<>f5377056195dc21e903052fd208dddc8<>res://.godot/imported/icon_environment_area.png-2c97fc62085c4c223182a0e26c664523.ctex::
icon_environment_shape.png::CompressedTexture2D/CompressedTexture2D::4583112947464425880::1756130864::1756131557::1::::<><><>0<>0<>5ca321f93b0ba5ed4997ee61b4927d04<>res://.godot/imported/icon_environment_shape.png-1b1c39e8426f3bf35d15f5ebcab87d3c.ctex::
resource_environment.gd::GDScript/GDScript::7982192997267363268::1756130864::0::1::::ResourceEnvironment<>Resource<><>0<>1<><>::
::res://system/environment/fx/::1756131558
cloud.png::CompressedTexture2D/CompressedTexture2D::208972935573296153::1756130864::1756131558::1::::<><><>0<>0<>87616dac9345217e7902dc9b3fd2d277<>res://.godot/imported/cloud.png-df6aa6601fd7643c66dcb156bc1009a6.ctex::
fog.png::CompressedTexture2D/CompressedTexture2D::8790288374449023927::1756130864::1756131558::1::::<><><>0<>0<>c16b739ce6d15d0fdd2e45272f78c09b<>res://.godot/imported/fog.png-9f1bec2ec14fbce585ad3aa231244ff5.ctex::
leaf.png::CompressedTexture2D/CompressedTexture2D::7426196113933529192::1756130864::1756131558::1::::<><><>0<>0<>14f4880c9561fda06da747a13f5f2589<>res://.godot/imported/leaf.png-604f1422cfcc2446794e508bb6bb0599.ctex::
rain.png::CompressedTexture2D/CompressedTexture2D::3710943049960919402::1756130864::1756131558::1::::<><><>0<>0<>afca45e6d28d1e5b65f465a09e1c79f2<>res://.godot/imported/rain.png-8f95073de80c89261c01740290c31a39.ctex::
rain_on_floor.png::CompressedTexture2D/CompressedTexture2D::8935342453058252680::1756130864::1756131558::1::::<><><>0<>0<>fc848974e666610602da7a5918805d06<>res://.godot/imported/rain_on_floor.png-8b72fcbcdb5d376112d16ba49d1a665f.ctex::
raylight.png::CompressedTexture2D/CompressedTexture2D::5830669426574128336::1756130864::1756131558::1::::<><><>0<>0<>99b953105a1e03f90852228a2f9c20b5<>res://.godot/imported/raylight.png-82f47a519e207fae792279543e28ec8b.ctex::
raylight_big.png::CompressedTexture2D/CompressedTexture2D::3129434373837736239::1756130864::1756131558::1::::<><><>0<>0<>9dc6acbe664007196bcad7af660fe8ab<>res://.godot/imported/raylight_big.png-11a0b745da3f713629e5a1e312f4c3c1.ctex::
snow.png::CompressedTexture2D/CompressedTexture2D::4595392923590220903::1756130864::1756131558::1::::<><><>0<>0<>1a76806fbd1a602eaf9b3e225a45ba05<>res://.godot/imported/snow.png-6a59f902c9c704ebcd628d0b71af6127.ctex::
::res://system/input/::1756131717
human_controller.gd::GDScript/GDScript::3659272531160044339::1756130864::0::1::::HumanController<>Node<><>0<>0<><>::
::res://system/map/::1756131717
icon_map.png::CompressedTexture2D/CompressedTexture2D::6516741331222671362::1756130864::1756131557::1::::<><><>0<>0<>5ecbcc796f4c702e44556ed696b883f6<>res://.godot/imported/icon_map.png-3cf4c7be8344d77e7db99d37100d737b.ctex::
map.gd::GDScript/GDScript::2936061024115553491::1756130864::0::1::::Map<>Node2D<><>0<>0<><>::
map.tscn::PackedScene/PackedScene::5535390795314368932::1756131717::0::1::::<><><>0<>0<><>::uid://tir0rfjtiwma::::res://content/map/tileset.tres<>uid://bh3iq4q3x0gad::::res://system/map/map.gd<>uid://dwtpv76elqabc::::res://system/map/map_size_bg.png<>uid://c7ax0l0kymtss::::res://system/environment/environment_area.gd
map_size_bg.png::CompressedTexture2D/CompressedTexture2D::8743589773839862932::1756130864::1756131557::1::::<><><>0<>0<>0f9d498e0eef0941720057c0ac98e5a6<>res://.godot/imported/map_size_bg.png-2678605399441433a28a3882e46268ed.ctex::
::res://system/particle/::1756196549
icon_particle.png::CompressedTexture2D/CompressedTexture2D::4058171637959446931::1756130864::1756131557::1::::<><><>0<>0<>49834ece8064a76b47724436b09bc573<>res://.godot/imported/icon_particle.png-d11fd2983edc7338dd384f0296468a2d.ctex::
icon_resource_particle.png::CompressedTexture2D/CompressedTexture2D::7410659625010550103::1756130864::1756131557::1::::<><><>0<>0<>44cc019fba9ba0c69531212ba496609a<>res://.godot/imported/icon_resource_particle.png-37c7121339fbb19d1f03a7cede33c590.ctex::
particle.gd::GDScript/GDScript::5475155399218299441::1756130864::0::1::::Particle<>GPUParticles2D<><>0<>1<><>::
particle_process_explosion.tres::ParticleProcessMaterial/ParticleProcessMaterial::4848685496383157755::1756196549::0::1::::<><><>0<>0<><>::
resource_particle.gd::GDScript/GDScript::1661909872141136851::1756130864::0::1::::ResourceParticle<>Resource<><>0<>1<><>::
::res://system/shader/::1756211536
shader_moving_texture.gdshader::Shader/Shader::1965576263190478248::1756211536::0::1::::<><><>0<>0<><>::
::res://system/stat/::1756131717
icon.png::CompressedTexture2D/CompressedTexture2D::7560185201234309621::1756130864::1756131557::1::::<><><>0<>0<>d729d54d52eab3fd02fca159d375ae1a<>res://.godot/imported/icon.png-8c79da9d3fd428723d88fbb66e821c1e.ctex::
resource_stat.gd::GDScript/GDScript::6259721509750951037::1756130864::0::1::::ResourceStat<>Resource<><>0<>0<><>::
::res://system/stat/life/::1756131717
icon.png::CompressedTexture2D/CompressedTexture2D::2458241670744885944::1756130864::1756131557::1::::<><><>0<>0<>bc18a6d6f41286ea6bccc2509087bc0e<>res://.godot/imported/icon.png-67ce0fc8d9f938800dc5a796c57a1a9b.ctex::
icon_life_bar.png::CompressedTexture2D/CompressedTexture2D::3050063800645282671::1756130864::1756131557::1::::<><><>0<>0<>761bcd700225b7aac33b86a8333c10bd<>res://.godot/imported/icon_life_bar.png-0099762203c5edafb3c285215393e0cf.ctex::
icon_resource.png::CompressedTexture2D/CompressedTexture2D::35146183372026467::1756130864::1756131557::1::::<><><>0<>0<>bc33829842f50b5d1fdf852ae87ecf50<>res://.godot/imported/icon_resource.png-d839cf905afa9bc5b8dff1c986185bf6.ctex::
resource_life.gd::GDScript/GDScript::5909339881006631222::1756130864::0::1::::ResourceLife<>Resource<><>0<>1<><>::
::res://system/teleporter/::1756131717
icon_teleporter.png::CompressedTexture2D/CompressedTexture2D::1105230387917417305::1756130864::1756131557::1::::<><><>0<>0<>5fe9114b597422288e8963dfbbb86c3f<>res://.godot/imported/icon_teleporter.png-0219eceb9d0947a2ff62662b7f2b4935.ctex::
teleporter.gd::GDScript/GDScript::3761453313271827960::1756130864::0::1::::Teleporter<>Area2D<><>0<>1<><>::
teleporter_arrow.png::CompressedTexture2D/CompressedTexture2D::7149243339751912324::1756130864::1756131557::1::::<><><>0<>0<>49e952129beae8ae6e151d05c5beff7b<>res://.godot/imported/teleporter_arrow.png-2fdb8221e6c0db0b20243e38659c87a4.ctex::
::res://system/transition/::1756131717
transition.gd::GDScript/GDScript::9010923662946053321::1756130864::0::1::::Transition<>ColorRect<><>0<>0<><>::
::res://system/ui/::1756131717
player_ui.gd::GDScript/GDScript::736483542163323291::1756130864::0::1::::<>Control<><>0<>0<><>::
player_ui.tscn::PackedScene/PackedScene::5542948413638794183::1756131717::0::1::::<><><>0<>0<><>::uid://kq01npgg3ej0::::res://system/ui/player_ui.gd<>uid://dgsbk7m1yygy7::::res://system/ui/receptacle_bar/receptacle_bar.gd<>uid://dy3wbh3kmrlpc::::res://content/ui/heart.png
theme_tester.tscn::PackedScene/PackedScene::6246995412227703501::1756130864::0::1::::<><><>0<>0<><>::uid://dx4r0mviklhsx::::res://theme/theme_1/theme_1.tres
::res://system/ui/life_bar/::1756131557
life_bar.png::CompressedTexture2D/CompressedTexture2D::2041138835353620627::1756130864::1756131557::1::::<><><>0<>0<>bd1ce4b98d5e1a4874051ba06df15f80<>res://.godot/imported/life_bar.png-93fe585d61909c9cdadd2609511a3dd3.ctex::
life_bar_bg.png::CompressedTexture2D/CompressedTexture2D::2877889859050349877::1756130864::1756131557::1::::<><><>0<>0<>3e7376dad62e4e2ef6f59660f35ca11e<>res://.godot/imported/life_bar_bg.png-dba00e6121ecf57e8eda2837bc143f60.ctex::
::res://system/ui/receptacle_bar/::1756131717
icon_receptacle_bar.png::CompressedTexture2D/CompressedTexture2D::4390150856671130847::1756130864::1756131557::1::::<><><>0<>0<>94ca27aed6aae2edd6d588512cb75391<>res://.godot/imported/icon_receptacle_bar.png-fd1670bee68cb2bd22326ea51c0bacb7.ctex::
receptacle_bar.gd::GDScript/GDScript::7617634187911590632::1756130864::0::1::::<>Control<><>0<>1<><>::
::res://system/weapon/::1756131717
icon_weapon.png::CompressedTexture2D/CompressedTexture2D::2899341717826752765::1756130864::1756131557::1::::<><><>0<>0<>44a48568dd1fd06d6425d1706fc3c959<>res://.godot/imported/icon_weapon.png-d0d5f1e5d4a53d294b0d652934e93648.ctex::
resource_weapon.gd::GDScript/GDScript::8588162003565652756::1756130864::0::1::::ResourceWeapon<>Resource<><>0<>0<><>::
weapon.gd::GDScript/GDScript::1663552832788638008::1756130864::0::1::::Weapon<>Node2D<><>0<>1<><>::
weapon.tscn::PackedScene/PackedScene::2401131486156744359::1756131717::0::1::::<><><>0<>0<><>::uid://xx3qb0y2o673::::res://system/weapon/weapon.gd<>uid://0t0eno7meef2::::res://system/damage/damage_area.gd
::res://theme/::1756131717
font_normal.ttf::FontFile/FontFile::4027182524151720747::1756130864::1756131717::1::::<><><>0<>0<>f93914e9a9e31b7fa52b0bb51f84b84b<>res://.godot/imported/font_normal.ttf-33bbd63f590bd4f3c78be65ad0fe02cb.fontdata::
nine_path_2.png::CompressedTexture2D/CompressedTexture2D::5484187821317067914::1756130864::1756131557::1::::<><><>0<>0<>9faae535680357a06572e1e888d1e96f<>res://.godot/imported/nine_path_2.png-1dbe8dcae7c52dcf2db1769201a8c5be.ctex::
nine_path_3.png::CompressedTexture2D/CompressedTexture2D::3858579753890300787::1756130864::1756131557::1::::<><><>0<>0<>fcfa6c099bd2e6a0cd1ba4807024a53a<>res://.godot/imported/nine_path_3.png-e1a6449cbb52c9a3e576acfd7397a6da.ctex::
nine_path_4.png::CompressedTexture2D/CompressedTexture2D::4508215756749596503::1756130864::1756131557::1::::<><><>0<>0<>ad6e7ea35e72c4e12e4550d220d02392<>res://.godot/imported/nine_path_4.png-e335742d93333f53260d47bce897f355.ctex::
nine_path_5.png::CompressedTexture2D/CompressedTexture2D::5007091750162916364::1756130864::1756131557::1::::<><><>0<>0<>2b6d15251ca38a55457a0f3fbc21cd7b<>res://.godot/imported/nine_path_5.png-a75f0e092957e639674ecd07241a3841.ctex::
nine_path_6.png::CompressedTexture2D/CompressedTexture2D::1650150856982683183::1756130864::1756131557::1::::<><><>0<>0<>593ea6eae6072ae1626052d687a24de4<>res://.godot/imported/nine_path_6.png-15d305647721bdf03d8c9dec5692586e.ctex::
nine_path_7.png::CompressedTexture2D/CompressedTexture2D::6578671583719913943::1756130864::1756131557::1::::<><><>0<>0<>bd2c7611c2969bdf001203f1e0b19eb1<>res://.godot/imported/nine_path_7.png-734020c366ab53a677ab1b5d38ebae26.ctex::
nine_path_8.png::CompressedTexture2D/CompressedTexture2D::322291773398045855::1756130864::1756131557::1::::<><><>0<>0<>0ba47f4225f2b79eabbee33a9186b04b<>res://.godot/imported/nine_path_8.png-b9892a3c28424d18ea992d43b2d50cd0.ctex::
nine_path_9.png::CompressedTexture2D/CompressedTexture2D::1656287354431172343::1756130864::1756131557::1::::<><><>0<>0<>cb45778754143842a8f20b5afabe165e<>res://.godot/imported/nine_path_9.png-7723ef4825e92f1f180d62c9b0bb3280.ctex::
nine_path_10.png::CompressedTexture2D/CompressedTexture2D::7682611938063878613::1756130864::1756131557::1::::<><><>0<>0<>cd60bde28519a3061a7c4c79c9f4b7c4<>res://.godot/imported/nine_path_10.png-9f98100a65847740f3a2632239bbd706.ctex::
nine_path_11.png::CompressedTexture2D/CompressedTexture2D::2900211691261279746::1756130864::1756131557::1::::<><><>0<>0<>aaeed9e2f12b571c735cfcd01c86f5ff<>res://.godot/imported/nine_path_11.png-b99a984bf336cc422f68199a66b73e12.ctex::
nine_path_12.png::CompressedTexture2D/CompressedTexture2D::8076099757840546120::1756130864::1756131557::1::::<><><>0<>0<>6731beb4cb954e365d2d17e6867dccc1<>res://.godot/imported/nine_path_12.png-e8b26473591013e34360f5b10ee593d8.ctex::
::res://theme/theme_1/::1756196550
button_disabled.png::CompressedTexture2D/CompressedTexture2D::508036796917954629::1756130864::1756131557::1::::<><><>0<>0<>f7e2c02ac2b46c059180ebce6074d273<>res://.godot/imported/button_disabled.png-7f36f99da40169524c5efec3f55dd192.ctex::
button_hover.png::CompressedTexture2D/CompressedTexture2D::5217998181184669150::1756130864::1756131557::1::::<><><>0<>0<>188da19dd0d8ad6dd71f08622e6a3328<>res://.godot/imported/button_hover.png-5db7c801bca767158c077736814e6b43.ctex::
button_normal.png::CompressedTexture2D/CompressedTexture2D::4806222358559228957::1756130864::1756131557::1::::<><><>0<>0<>9a07dd5e96b7de604ec2c2b4becbe000<>res://.godot/imported/button_normal.png-b8f002e3e716eae8a3d222419730b2b6.ctex::
button_pressed.png::CompressedTexture2D/CompressedTexture2D::1866729023989132486::1756130864::1756131557::1::::<><><>0<>0<>4fe624eb1a6b905da1512d353c5eaf6a<>res://.godot/imported/button_pressed.png-e0631d3ddf53e67d7036ec3b02da841c.ctex::
checked.png::CompressedTexture2D/CompressedTexture2D::2497318259012156446::1756130864::1756131557::1::::<><><>0<>0<>42f497a1ce702b23891df7d8b2ffccf8<>res://.godot/imported/checked.png-1ff8c066ebc77014eeb8dba1e99825dc.ctex::
checked_disabled.png::CompressedTexture2D/CompressedTexture2D::7122909411299297021::1756130864::1756131557::1::::<><><>0<>0<>6ce56d15bd93257c8dbc8a692e1314e5<>res://.godot/imported/checked_disabled.png-addb58e3d78466c99bc02a4b2e2c4359.ctex::
h_slidder_grabber.png::CompressedTexture2D/CompressedTexture2D::5110673082027653881::1756130864::1756131557::1::::<><><>0<>0<>084b03df0a7fe6af7262cde31d9d05ed<>res://.godot/imported/h_slidder_grabber.png-6eb3b6b2d23aafe166d53ed6e874de44.ctex::
h_slidder_grabber_disabled.png::CompressedTexture2D/CompressedTexture2D::6143078661821488004::1756130864::1756131557::1::::<><><>0<>0<>5c349318c2f5b93cc790fd3c859d05e9<>res://.godot/imported/h_slidder_grabber_disabled.png-f8546b66d74716a324490019985078d9.ctex::
h_slidder_grabber_hover.png::CompressedTexture2D/CompressedTexture2D::6356042699236649912::1756130864::1756131557::1::::<><><>0<>0<>b73b4d3f88ae7b8bf0efbf9eac73edf3<>res://.godot/imported/h_slidder_grabber_hover.png-4285c7f8bfc13acfe2fd87e792081058.ctex::
nine_path_bg.png::CompressedTexture2D/CompressedTexture2D::6803353400967915452::1756130864::1756131557::1::::<><><>0<>0<>56d098cf4cef0beb37be6c32870db3b8<>res://.godot/imported/nine_path_bg.png-0a9e726b1b253fb888a76642c81626ad.ctex::
nine_path_bg_2.png::CompressedTexture2D/CompressedTexture2D::485368795917531128::1756130864::1756131557::1::::<><><>0<>0<>6244d7fe556d5fb6cecafcd4495fecec<>res://.godot/imported/nine_path_bg_2.png-414da3f4baba76c621747a13c2128cdf.ctex::
nine_path_focus.png::CompressedTexture2D/CompressedTexture2D::7793224555100794378::1756130864::1756131557::1::::<><><>0<>0<>052c38e6f9872de65d5371ce1110f5a0<>res://.godot/imported/nine_path_focus.png-46429b6e86c3bcccd9956f59d9b2edec.ctex::
nine_path_panel.png::CompressedTexture2D/CompressedTexture2D::2584262391692108425::1756130864::1756131557::1::::<><><>0<>0<>0b5416af30bc14df2990d8982004eeec<>res://.godot/imported/nine_path_panel.png-3bae0e63d342377cb2523f41c9aa33fd.ctex::
slider_progress.png::CompressedTexture2D/CompressedTexture2D::8625362052897565428::1756130864::1756131557::1::::<><><>0<>0<>13ffa24d0ee8501d2682065afcc99185<>res://.godot/imported/slider_progress.png-b1d8a5541b136c6ce20cca48121369ac.ctex::
slider_progress_hover.png::CompressedTexture2D/CompressedTexture2D::1825033446275370291::1756130864::1756131557::1::::<><><>0<>0<>b239cd9cea14f654c0da5932dc8b7887<>res://.godot/imported/slider_progress_hover.png-7f43ce7e049fdc52bf6f76222d9bac33.ctex::
theme_1.tres::Theme/Theme::8834549906444816079::1756196550::0::1::::<><><>0<>0<><>::uid://bxm2dwu0cke1x::::res://theme/font_normal.ttf<>uid://hidj6lx0rkkr::::res://theme/theme_1/button_disabled.png<>uid://caqf1ry8xi30l::::res://theme/theme_1/button_normal.png<>uid://cglvwx3xsytvi::::res://theme/theme_1/button_hover.png<>uid://1ui0v7ylcpva::::res://theme/theme_1/button_pressed.png<>uid://ce2wblcfp7a0x::::res://theme/theme_1/h_slidder_grabber.png<>uid://djbdjf56yggko::::res://theme/theme_1/nine_path_focus.png<>uid://bbtyp4xub580i::::res://theme/theme_1/checked.png<>uid://bc23oof5231tl::::res://theme/theme_1/nine_path_panel.png<>uid://c36uibovwf32o::::res://theme/theme_1/nine_path_bg.png<>uid://ctr0uw5uwlqpo::::res://theme/theme_1/h_slidder_grabber_disabled.png<>uid://cws6dhnhonhfk::::res://theme/theme_1/h_slidder_grabber_hover.png<>uid://bghtvuadarvib::::res://theme/theme_1/unchecked.png<>uid://c8qnjoulombgn::::res://theme/theme_1/checked_disabled.png<>uid://du5gpnqbdt5to::::res://theme/theme_1/slider_progress.png<>uid://1acbfs7wnofj::::res://theme/theme_1/slider_progress_hover.png<>uid://dhhip5ygmi78x::::res://theme/theme_1/unchecked_disabled.png<>uid://4u30n44slo8h::::res://theme/theme_1/v_slidder_grabber.png<>uid://c8k8yvxejwqy1::::res://theme/theme_1/v_slidder_grabber_hover.png<>uid://g6d7n32878wy::::res://theme/theme_1/nine_path_bg_2.png<>uid://b6nfgwugugveh::::res://theme/theme_1/v_slidder_grabber_disabled.png
unchecked.png::CompressedTexture2D/CompressedTexture2D::2823196564938281293::1756130864::1756131557::1::::<><><>0<>0<>5fa47e35fa2bcc4ae1c2d7cda8f8019a<>res://.godot/imported/unchecked.png-2f8e9fe02a1cfe4a72b17a6e39efdce2.ctex::
unchecked_disabled.png::CompressedTexture2D/CompressedTexture2D::7665548736739464889::1756130864::1756131557::1::::<><><>0<>0<>07c72e2316269d76da09383ae47dd00a<>res://.godot/imported/unchecked_disabled.png-809ea42a465f186bc90cb90a814b82a4.ctex::
v_slidder_grabber.png::CompressedTexture2D/CompressedTexture2D::2078509470174228985::1756130864::1756131557::1::::<><><>0<>0<>4f416f9301a41149f44d9ace35b9d73a<>res://.godot/imported/v_slidder_grabber.png-92b7bbd13966955f76a7bc8873f2a5e8.ctex::
v_slidder_grabber_disabled.png::CompressedTexture2D/CompressedTexture2D::4589427233711534739::1756130864::1756131557::1::::<><><>0<>0<>000f69a58d3618c999c8fa972e72249c<>res://.godot/imported/v_slidder_grabber_disabled.png-9456a1c83e3d27be986d6e6c950fc383.ctex::
v_slidder_grabber_hover.png::CompressedTexture2D/CompressedTexture2D::7111764643512386698::1756130864::1756131557::1::::<><><>0<>0<>83892651c881c3e9b97b1066970f6e7c<>res://.godot/imported/v_slidder_grabber_hover.png-3c634e5996adf7b9202f61335f8e53d1.ctex::
