ea4bc82a6ad023ab7ee23ee620429895
::res://::1755951271
README.md::TextFile::-1::1755951147::0::1::::<><><>0<>0<><>::
::res://content/::1755951147
::res://content/map/::1755951173
tileset.tres::TileSet::1351180785935369792::1755951173::0::1::::<><><>0<>0<><>::uid://blisphvmuiydg::::res://content/map/tileset_village_abandoned.png<>uid://cfa7eykkf3o07::::res://content/map/tileset_floor.png<>uid://dga8b4mbpf0ch::::res://content/map/tileset_interior_floor.png<>uid://dseocn2by32rs::::res://content/map/tileset_wall_simple.png<>uid://44k1t5e1t2uo::::res://content/map/tileset_animated.png<>uid://dc2otpemqpad2::::res://content/destroyable/crate.tscn<>uid://domrx1cgi35kg::::res://content/destroyable/grass.tscn<>uid://dxma3r6xd3454::::res://content/destroyable/pot.tscn
::res://system/::1755951147
::res://system/behavior/::1755951147
::res://system/camera/::1755951147
::res://system/character/::1755951147
::res://system/color_correction/::1755951147
::res://system/damage/::1755951147
::res://system/destroyable/::1755951147
::res://system/environment/::1755951147
::res://system/input/::1755951147
::res://system/map/::1755951147
::res://system/particle/::1755951147
::res://system/shader/::1755951147
::res://system/stat/::1755951147
::res://system/stat/life/::1755951147
::res://system/teleporter/::1755951147
::res://system/transition/::1755951147
::res://system/ui/::1755951147
::res://system/ui/receptacle_bar/::1755951147
::res://system/weapon/::1755951147
::res://theme/::1755951173
