ea4bc82a6ad023ab7ee23ee620429895
::res://::1713544367
default_bus_layout.tres::AudioBusLayout::8942990127707762129::1713531676::0::1::::<><>::
icon.png::CompressedTexture2D::4224563771422937500::1706906470::1706906472::1::::<><>::
main.gd::GDScript::-1::1713456762::0::1::::<>Node<>::
main.tscn::PackedScene::3580313518306810492::1713529362::0::1::::<><>::res://main.gd
world.gd::GDScript::-1::1713459214::0::1::::<>Node2D<>::
world.tscn::PackedScene::7039237387663873040::1713542836::0::1::::<><>::res://world.gd<>uid://c83pfkmwxrf3p::::res://content/map/map_village.tscn<>uid://uditl1ns5wqe::::res://content/weapon/club/club.tres<>res://system/camera/camera_grid.gd<>uid://bs4uxpqfesgko::::res://system/environment/fx/rain.png<>uid://b6qbpkjaljvvr::::res://system/environment/fx/snow.png<>uid://d0kl1xfdvdsjg::::res://system/environment/fx/rain_on_floor.png<>res://system/music.gd<>uid://c8h0vkd6dugv::::res://system/environment/fx/cloud.png<>uid://dd2kmn7tta5gu::::res://system/environment/fx/leaf.png<>res://system/environment/fog.gd<>uid://cpcojki7owcjg::::res://system/environment/fx/raylight.png<>uid://ck8bsyolnkr5h::::res://system/ui/player_ui.tscn<>res://system/shader/shader_moving_texture.gdshader<>uid://dxic1avnc53ct::::res://system/environment/fx/fog.png<>res://system/transition/transition.gd<>uid://d388iuq2hfgth::::res://system/color_correction/material.tres<>res://system/color_correction/color_correction.gd
::res://audio/::1713533337
::res://audio/music/::1713533338
theme_dream.ogg::AudioStreamOggVorbis::7062941401935636244::1619134501::1713533338::1::::<><>::
theme_lost_village.ogg::AudioStreamOggVorbis::2934171606469787371::1692376882::1713533338::1::::<><>::
theme_plain.ogg::AudioStreamOggVorbis::2891292361882404947::1614360097::1713533338::1::::<><>::
theme_swamp.ogg::AudioStreamOggVorbis::2929381978312974742::1619122144::1713533338::1::::<><>::
::res://content/::1713533337
::res://content/behavior/::1707157773
behavior_enemy.tscn::PackedScene::818843759871299525::1707157773::0::1::::<><>::res://system/behavior/behavior_follow.gd<>res://system/behavior/area_target_finder.gd
::res://content/character/::1713534415
Shadow.png::CompressedTexture2D::3756567286103084662::1706906966::1707159988::1::::<><>::
::res://content/character/ninja_blue/::1713534624
ninja_blue.tscn::PackedScene::5818415835385607196::1713534624::0::1::::<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://cb1puhmg81h5p::::res://content/character/ninja_blue/sprite.png<>uid://ujea2b11dl3n::::res://content/team/player_team.tres
sprite.png::CompressedTexture2D::4897650889918230215::1614167004::1713458988::1::::<><>::
::res://content/character/pig/::1713534337
pig.png::CompressedTexture2D::5371424849357610010::1659276046::1707158207::1::::<><>::
pig.tscn::PackedScene::8661393131231074449::1713534337::0::1::::<><>::uid://c02qfp6h5ud5a::::res://system/character/animal.tscn<>uid://cir7t2mluuc7s::::res://content/character/pig/pig.png
::res://content/character/samurai_blue/::1713534371
samurai_blue.tscn::PackedScene::2886110186259289918::1713534270::0::1::::<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://hfa5b4xd6u8x::::res://content/character/samurai_blue/sprite.png
sprite.png::CompressedTexture2D::501697466426617105::1616077090::1713533160::1::::<><>::
::res://content/character/samurai_green/::1713534271
samurai_green.png::CompressedTexture2D::3825699692339223205::1693384479::1713532552::1::::<><>::
samurai_green.tscn::PackedScene::6384966894287538412::1713534271::0::1::::<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://burgyksamdgfl::::res://content/character/samurai_green/samurai_green.png
::res://content/destroyable/::1713532413
crate.png::CompressedTexture2D::1591314392827650448::1707059764::1707059777::1::::<><>::
crate.tscn::PackedScene::7356262700294571385::1713532413::0::1::::<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>res://system/stat/life/resource_life.gd<>uid://ww3ylghfa60s::::res://content/destroyable/crate.png
grass.png::CompressedTexture2D::3013373096703968322::1707075609::1707075611::1::::<><>::
grass.tscn::PackedScene::8167753026178467698::1713531339::0::1::::<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>res://system/stat/life/resource_life.gd<>uid://bi6x2xy0kcgn7::::res://content/destroyable/grass.png<>uid://b24nod8p5n05l::::res://content/particle/particle_grass.png<>uid://pd5lt0y7jxun::::res://content/particle/particle_grass.tres
pot.png::CompressedTexture2D::8329171638957905055::1707059774::1707059777::1::::<><>::
pot.tscn::PackedScene::8798428931868150589::1713532413::0::1::::<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>res://system/stat/life/resource_life.gd<>uid://dqwyifoorh3t8::::res://content/destroyable/pot.png<>uid://b4xd2vlppyawo::::res://content/particle/particle_pot.png<>uid://cwqdt1vxig3wi::::res://content/particle/particle_pot.tres
::res://content/environment/::1707020599
::res://content/environment/autumn/::1713531750
environment.tres::Resource/ResourceEnvironment::7907374591822514739::1713531750::0::1::::<><>::res://system/environment/resource_environment.gd
gradient.tres::GradientTexture1D::8314323315187124832::1713529073::0::1::::<><>::
::res://content/environment/swamp/::1713534974
environment.tres::Resource/ResourceEnvironment::4058633743411842415::1713534974::0::1::::<><>::uid://bdvl5xcum1mtt::::res://content/environment/swamp/gradient.tres<>uid://bh0aq1er5v5o1::::res://audio/music/theme_swamp.ogg<>res://system/environment/resource_environment.gd
gradient.tres::GradientTexture1D::2641061820232474585::1713534974::0::1::::<><>::
::res://content/map/::1713542835
map_village.tscn::PackedScene::7147796013218110355::1713542835::0::1::::<><>::uid://ck4ncv1wxtff5::::res://system/map/map.tscn<>res://system/environment/environment_shape.gd<>uid://bx3bdtejr87up::::res://content/environment/swamp/environment.tres<>uid://dkwnklyceey24::::res://content/environment/autumn/environment.tres<>res://system/damage/damage_area.gd<>res://system/damage/resource_damage.gd<>res://system/environment/resource_environment.gd<>uid://ujea2b11dl3n::::res://content/team/player_team.tres<>uid://dvnv45u7vj35n::::res://content/character/pig/pig.tscn<>uid://co5qpuj3hns3e::::res://content/character/ninja_blue/ninja_blue.tscn<>res://system/player_assignor.gd<>uid://xjlbmbimxaaq::::res://content/team/npc_team.tres<>uid://cw76qbrkm15gy::::res://content/character/samurai_green/samurai_green.tscn<>res://system/behavior/behavior_follow.gd<>res://system/behavior/behavior_follow_path.gd<>uid://bheb2v7fdghba::::res://content/character/samurai_blue/samurai_blue.tscn<>uid://c7vlu3uu47bb5::::res://audio/music/theme_dream.ogg<>res://system/teleporter/teleporter.gd
tileset.tres::TileSet::1351180785935369792::1713538822::0::1::::<><>::uid://blisphvmuiydg::::res://content/map/tileset_village_abandoned.png<>uid://cfa7eykkf3o07::::res://content/map/tileset_floor.png<>uid://dga8b4mbpf0ch::::res://content/map/tileset_interior_floor.png<>uid://dseocn2by32rs::::res://content/map/tileset_wall_simple.png<>uid://44k1t5e1t2uo::::res://content/map/tileset_animated.png<>uid://dc2otpemqpad2::::res://content/destroyable/crate.tscn<>uid://domrx1cgi35kg::::res://content/destroyable/grass.tscn<>uid://dxma3r6xd3454::::res://content/destroyable/pot.tscn
tileset_animated.png::CompressedTexture2D::2095998065444914906::1707104679::1707104680::1::::<><>::
tileset_floor.png::CompressedTexture2D::5125736948991111578::1619529435::1706902500::1::::<><>::
tileset_interior_floor.png::CompressedTexture2D::7582402101243208807::1619800250::1706989666::1::::<><>::
tileset_village_abandoned.png::CompressedTexture2D::3176133079198943116::1692371270::1706902447::1::::<><>::
tileset_wall_simple.png::CompressedTexture2D::8431773081658576384::1619790030::1706989666::1::::<><>::
::res://content/menu/::1713456727
title_screen.tscn::PackedScene::4133204356313037014::1713456706::0::1::::<><>::
::res://content/particle/::1707083117
particle_grass.png::CompressedTexture2D::4342200948079099987::1614202689::1707075667::1::::<><>::
particle_grass.tres::Resource/Resource::1060867979045969945::1707083093::0::1::::<><>::res://system/particle/resource_particle.gd<>uid://b24nod8p5n05l::::res://content/particle/particle_grass.png
particle_leaf_pink.png::CompressedTexture2D::877165629843935675::1614262448::1707076870::1::::<><>::
particle_leaf_pink.tres::Resource/Resource::8132093896532414383::1707083099::0::1::::<><>::res://system/particle/resource_particle.gd<>uid://mq5138bpgc6v::::res://content/particle/particle_leaf_pink.png
particle_pot.png::CompressedTexture2D::4469609325638868682::1614202195::1707074182::1::::<><>::
particle_pot.tres::Resource/Resource::6350243451654334260::1707083104::0::1::::<><>::res://system/particle/resource_particle.gd<>uid://b4xd2vlppyawo::::res://content/particle/particle_pot.png
particle_rock.png::CompressedTexture2D::7583103461046027660::1614201961::1707074182::1::::<><>::
particle_rock.tres::Resource/Resource::550744028338639072::1707083112::0::1::::<><>::res://system/particle/resource_particle.gd<>uid://dgbkuuwc1j8km::::res://content/particle/particle_rock.png
particle_wood.png::CompressedTexture2D::1339534168270254914::1614262271::1707075131::1::::<><>::
particle_wood.tres::Resource/Resource::7982703140708315703::1707083117::0::1::::<><>::res://system/particle/resource_particle.gd<>uid://tc46xpav16ok::::res://content/particle/particle_wood.png
::res://content/stat/::1707075767
one_life.tres::Resource/Resource::130726452963930236::1707075767::0::1::::<><>::res://system/stat/life/resource_life.gd
::res://content/team/::1713531210
enemy_team.tres::Resource/Resource::4226066685758810133::1707154674::0::1::::<><>::res://system/damage/resource_damage_team.gd
neutral_team.tres::Resource/Resource::1578183615779428910::1707060748::0::1::::<><>::res://system/damage/resource_damage_team.gd
npc_team.tres::Resource/Resource::1633593108381048392::1707155086::0::1::::<><>::res://system/damage/resource_damage_team.gd
player_team.tres::Resource/ResourceDamageTeam::1422600561409707177::1713531210::0::1::::<><>::res://system/damage/resource_damage_team.gd
::res://content/ui/::1707086514
heart.png::CompressedTexture2D::8902934846529567540::1707084822::1707084823::1::::<><>::
heart_2.png::CompressedTexture2D::3467391227696769193::1707086513::1707086514::1::::<><>::
heart_3.png::CompressedTexture2D::1058590733819350596::1707085903::1707085904::1::::<><>::
::res://content/weapon/::1707020600
::res://content/weapon/axe/::1707020600
in_hand.png::CompressedTexture2D::4807204091227305975::1614254696::1706900193::1::::<><>::
sprite.png::CompressedTexture2D::5127792334988380325::1614254690::1706900193::1::::<><>::
::res://content/weapon/big_sword/::1707020600
in_hand.png::CompressedTexture2D::3191322749152425716::1616264355::1706900193::1::::<><>::
sprite.png::CompressedTexture2D::858733415537027705::1619465018::1706900193::1::::<><>::
::res://content/weapon/bone/::1707020600
in_hand.png::CompressedTexture2D::4463033231580297140::1616264406::1706900193::1::::<><>::
sprite.png::CompressedTexture2D::7618409292144414886::1616264395::1706900193::1::::<><>::
::res://content/weapon/book/::1707020600
in_hand.png::CompressedTexture2D::1219418710020431400::1616264442::1706900193::1::::<><>::
sprite.png::CompressedTexture2D::8232225943338320250::1616264433::1706900193::1::::<><>::
::res://content/weapon/club/::1713538822
club.tres::Resource/ResourceWeapon::1410490290586837804::1713538822::0::1::::<><>::res://system/damage/resource_damage.gd<>res://system/weapon/resource_weapon.gd<>uid://dis75asuioxax::::res://content/weapon/club/sprite.png<>uid://dcuuywoj0y6ms::::res://content/weapon/club/in_hand.png
in_hand.png::CompressedTexture2D::7342185669929882006::1616264475::1706900193::1::::<><>::
sprite.png::CompressedTexture2D::7759928146068767459::1616264465::1706900193::1::::<><>::
::res://system/::1713534945
music.gd::GDScript::-1::1706981829::0::1::::<>AudioStreamPlayer<>::
player_assignor.gd::GDScript::-1::1713529491::0::1::::<>Node<>::
::res://system/behavior/::1713536167
area_target_finder.gd::GDScript::-1::1707157251::0::1::::<>Area2D<>res://system/behavior/icon_area_target_finder.png::
behavior_follow.gd::GDScript::-1::1713536167::0::1::::BehaviorFollow<>Node2D<>res://system/behavior/icon_behavior_follow.png::
behavior_follow_path.gd::GDScript::-1::1713532858::0::1::::BehaviorFollowPath<>Node2D<>res://system/behavior/icon_behavior_path_follow.png::
behavior_follow_path.tscn::PackedScene::4997427522515270273::1707142858::0::1::::<><>::
icon_area_target_finder.png::CompressedTexture2D::6551171777708436718::1707155411::1707155413::1::::<><>::
icon_behavior_follow.png::CompressedTexture2D::8943795194797334934::1707149241::1707149243::1::::<><>::
icon_behavior_path_follow.png::CompressedTexture2D::1436281034428845815::1707149149::1707149151::1::::<><>::
::res://system/camera/::1713535821
camera_grid.gd::GDScript::-1::1713535821::0::1::::CameraGrid<>Camera2D<>res://system/camera/icon_camera_grid.png::
icon_camera_grid.png::CompressedTexture2D::960065782272990419::1707067721::1707067722::1::::<><>::
::res://system/character/::1713536182
actor_sprite.gd::GDScript::-1::1713534946::0::1::::ActorSprite<>Node2D<>res://system/character/icon_character.png::
actor_sprite.tscn::PackedScene::1756868029042029750::1713534790::0::1::::<><>::res://system/character/actor_sprite.gd<>uid://btryd5g3oajow::::res://content/character/Shadow.png<>res://system/damage/hitbox.gd<>res://system/damage/resource_damage_team.gd
animal.gd::GDScript::-1::1713536182::0::1::::<>Node2D<>res://system/character/icon_character.png::
animal.tscn::PackedScene::6584281894648531240::1713534270::0::1::::<><>::uid://btryd5g3oajow::::res://content/character/Shadow.png<>res://system/character/animal.gd
character.gd::GDScript::-1::1713535930::0::1::::Character<>CharacterBody2D<>res://system/character/icon_character.png::
character.tscn::PackedScene::1285095500445938605::1713534270::0::1::::<><>::res://system/character/character.gd<>res://system/damage/hitbox.gd<>res://system/damage/resource_damage_team.gd<>uid://btryd5g3oajow::::res://content/character/Shadow.png<>res://system/character/sprite_character.gd
icon_character.png::CompressedTexture2D::956047147311152035::1707064930::1713533642::1::::<><>::
life_bar.gd::GDScript::-1::1707056556::0::1::::<>TextureProgressBar<>res://system/stat/life/icon_life_bar.png::
resource_character.gd::GDScript::-1::1713534826::0::1::::ResourceCharacter<>Resource<>::
sprite_character.gd::GDScript::-1::1713459966::0::1::::SpriteCharacter<>Sprite2D<>::
::res://system/color_correction/::1713542836
color_correction.gd::GDScript::-1::1707082285::0::1::::ColorCorrection<>ColorRect<>res://system/color_correction/icon_color_correction.png::
gradient_neutral.tres::GradientTexture1D::6030850697513887018::1707018368::0::1::::<><>::
icon_color_correction.png::CompressedTexture2D::5380943723361326470::1707019037::1707082101::1::::<><>::
material.tres::ShaderMaterial::9194693162360903453::1713542808::0::1::::<><>::res://system/color_correction/shader_color_correction.gdshader
shader_color_correction.gdshader::Shader::-1::1713542836::0::1::::<><>::
::res://system/damage/::1713531210
damage_area.gd::GDScript::-1::1713531210::0::1::::DamageArea<>Area2D<>res://system/damage/icon_damage_area.png::
hitbox.gd::GDScript::-1::1707076058::0::1::::Hitbox<>Area2D<>res://system/damage/icon_hitbox.png::
icon_damage_area.png::CompressedTexture2D::6329463875791096473::1707057671::1707060284::1::::<><>::
icon_damage_team.png::CompressedTexture2D::5122010489494100405::1707060449::1707060450::1::::<><>::
icon_hitbox.png::CompressedTexture2D::3319791605455390824::1707057309::1707060284::1::::<><>::
icon_resource_damage.png::CompressedTexture2D::5130361372307254920::1707057839::1707060284::1::::<><>::
resource_damage.gd::GDScript::-1::1707073472::0::1::::ResourceDamage<>Resource<>res://system/damage/icon_resource_damage.png::
resource_damage_team.gd::GDScript::-1::1707156798::0::1::::ResourceDamageTeam<>Resource<>res://system/damage/icon_damage_team.png::
::res://system/destroyable/::1713532413
destroyable.gd::GDScript::-1::1713531322::0::1::::Destroyable<>CharacterBody2D<>res://system/destroyable/icon_destroyable.png::
destroyable.tscn::PackedScene::4606483376866706356::1713532413::0::1::::<><>::res://system/destroyable/destroyable.gd<>res://system/stat/life/resource_life.gd<>res://system/damage/hitbox.gd<>uid://dgbkuuwc1j8km::::res://content/particle/particle_rock.png<>uid://cbc0e23kmqwml::::res://system/particle/particle_process_explosion.tres<>res://system/particle/particle.gd<>uid://h31w51nsttnc::::res://content/particle/particle_rock.tres
icon_destroyable.png::CompressedTexture2D::3652389715370010883::1707059547::1707059548::1::::<><>::
resource_destroyable.gd::GDScript::-1::1707075155::0::1::::ResourceDestroyable<>Resource<>::
::res://system/environment/::1713529386
environment_area.gd::GDScript::-1::1713529386::0::1::::EnvironmentArea<>Area2D<>res://system/environment/icon_environment_area.png::
environment_shape.gd::GDScript::-1::1707103155::0::1::::EnvironmentShape<>CollisionShape2D<>res://system/environment/icon_environment_shape.png::
fog.gd::GDScript::-1::1707070924::0::1::::<>TextureRect<>::
icon_environment_area.png::CompressedTexture2D::6643823997039564764::1706966928::1706972291::1::::<><>::
icon_environment_shape.png::CompressedTexture2D::4583112947464425880::1706967036::1706972291::1::::<><>::
resource_environment.gd::GDScript::-1::1707019676::0::1::::ResourceEnvironment<>Resource<>::
::res://system/environment/fx/::1707070873
cloud.png::CompressedTexture2D::208972935573296153::1706982027::1706982071::1::::<><>::
fog.png::CompressedTexture2D::8790288374449023927::1707070872::1707070873::1::::<><>::
leaf.png::CompressedTexture2D::7426196113933529192::1614190625::1706983696::1::::<><>::
rain.png::CompressedTexture2D::3710943049960919402::1706967605::1706972291::1::::<><>::
rain_on_floor.png::CompressedTexture2D::8935342453058252680::1614196878::1706972291::1::::<><>::
raylight.png::CompressedTexture2D::5830669426574128336::1707013362::1707013364::1::::<><>::
raylight_big.png::CompressedTexture2D::3129434373837736239::1707011049::1707011049::1::::<><>::
snow.png::CompressedTexture2D::4595392923590220903::1706984043::1706984059::1::::<><>::
::res://system/input/::1713457944
human_controller.gd::GDScript::-1::1713457944::0::1::::HumanController<>Node<>::
::res://system/map/::1713537815
icon_map.png::CompressedTexture2D::6516741331222671362::1706902251::1707068445::1::::<><>::
map.gd::GDScript::-1::1713530715::0::1::::Map<>Node2D<>res://system/map/icon_map.png::
map.tscn::PackedScene::5535390795314368932::1713537815::0::1::::<><>::uid://tir0rfjtiwma::::res://content/map/tileset.tres<>res://system/map/map.gd<>uid://dwtpv76elqabc::::res://system/map/map_size_bg.png<>res://system/environment/environment_area.gd
map_size_bg.png::CompressedTexture2D::8743589773839862932::1706966220::1706966220::1::::<><>::
::res://system/particle/::1713530747
icon_particle.png::CompressedTexture2D::4058171637959446931::1707074554::1707082101::1::::<><>::
icon_resource_particle.png::CompressedTexture2D::7410659625010550103::1707082819::1707083070::1::::<><>::
particle.gd::GDScript::-1::1707082890::0::1::::Particle<>GPUParticles2D<>res://system/particle/icon_particle.png::
particle_process_explosion.tres::ParticleProcessMaterial::4848685496383157755::1713530747::0::1::::<><>::
resource_particle.gd::GDScript::-1::1707082971::0::1::::ResourceParticle<>Resource<>res://system/particle/icon_resource_particle.png::
::res://system/shader/::1713542836
shader_moving_texture.gdshader::Shader::-1::1713542836::0::1::::<><>::
::res://system/stat/::1707073613
icon.png::CompressedTexture2D::7560185201234309621::1707056305::1707056306::1::::<><>::
resource_stat.gd::GDScript::-1::1707073613::0::1::::ResourceStat<>Resource<>res://system/stat/icon.png::
::res://system/stat/life/::1707072730
icon.png::CompressedTexture2D::2458241670744885944::1707051009::1707051022::1::::<><>::
icon_life_bar.png::CompressedTexture2D::3050063800645282671::1707051369::1707051370::1::::<><>::
icon_resource.png::CompressedTexture2D::35146183372026467::1707051021::1707051028::1::::<><>::
resource_life.gd::GDScript::-1::1707072730::0::1::::ResourceLife<>Resource<>res://system/stat/life/icon_resource.png::
::res://system/teleporter/::1713535480
icon_teleporter.png::CompressedTexture2D::1105230387917417305::1707010755::1707068450::1::::<><>::
teleporter.gd::GDScript::-1::1713535480::0::1::::Teleporter<>Area2D<>res://system/teleporter/icon_teleporter.png::
teleporter_arrow.png::CompressedTexture2D::7149243339751912324::1706987904::1706987905::1::::<><>::
::res://system/transition/::1707020600
transition.gd::GDScript::-1::1707010326::0::1::::Transition<>ColorRect<>::
::res://system/ui/::1713542835
player_ui.gd::GDScript::-1::1713534883::0::1::::<>Control<>::
player_ui.tscn::PackedScene::5542948413638794183::1713537905::0::1::::<><>::res://system/ui/player_ui.gd<>res://system/ui/receptacle_bar/receptacle_bar.gd<>uid://dy3wbh3kmrlpc::::res://content/ui/heart.png
theme_tester.tscn::PackedScene::6246995412227703501::1713542835::0::1::::<><>::uid://dx4r0mviklhsx::::res://theme/theme_1/theme_1.tres
::res://system/ui/life_bar/::1707055681
life_bar.png::CompressedTexture2D::2041138835353620627::1619693877::1707055681::1::::<><>::
life_bar_bg.png::CompressedTexture2D::2877889859050349877::1619693860::1707055681::1::::<><>::
::res://system/ui/receptacle_bar/::1707086412
icon_receptacle_bar.png::CompressedTexture2D::4390150856671130847::1707086109::1707086222::1::::<><>::
receptacle_bar.gd::GDScript::-1::1707086412::0::1::::<>Control<>res://system/ui/ui/icon_receptacle_bar.png::
::res://system/weapon/::1713534871
icon_weapon.png::CompressedTexture2D::2899341717826752765::1706900543::1707068453::1::::<><>::
resource_weapon.gd::GDScript::-1::1713534871::0::1::::ResourceWeapon<>Resource<>::
weapon.gd::GDScript::-1::1707154977::0::1::::Weapon<>Node2D<>res://system/weapon/icon_weapon.png::
weapon.tscn::PackedScene::2401131486156744359::1713532413::0::1::::<><>::res://system/weapon/weapon.gd<>res://system/damage/damage_area.gd
::res://theme/::1713544367
font_normal.ttf::FontFile::4027182524151720747::1614277392::1713537325::1::::<><>::
nine_path_2.png::CompressedTexture2D::5484187821317067914::1713469657::1713544340::1::::<><>::
nine_path_3.png::CompressedTexture2D::3858579753890300787::1713470005::1713544343::1::::<><>::
nine_path_4.png::CompressedTexture2D::4508215756749596503::1713470214::1713544346::1::::<><>::
nine_path_5.png::CompressedTexture2D::5007091750162916364::1713470371::1713544348::1::::<><>::
nine_path_6.png::CompressedTexture2D::1650150856982683183::1713470483::1713544352::1::::<><>::
nine_path_7.png::CompressedTexture2D::6578671583719913943::1713470690::1713544354::1::::<><>::
nine_path_8.png::CompressedTexture2D::322291773398045855::1713470752::1713544357::1::::<><>::
nine_path_9.png::CompressedTexture2D::1656287354431172343::1713471122::1713544360::1::::<><>::
nine_path_10.png::CompressedTexture2D::7682611938063878613::1713471298::1713544362::1::::<><>::
nine_path_11.png::CompressedTexture2D::2900211691261279746::1713471558::1713544365::1::::<><>::
nine_path_12.png::CompressedTexture2D::8076099757840546120::1713471655::1713544367::1::::<><>::
::res://theme/theme_1/::1713541619
button_disabled.png::CompressedTexture2D::508036796917954629::1713539904::1713539915::1::::<><>::
button_hover.png::CompressedTexture2D::5217998181184669150::1713538271::1713538292::1::::<><>::
button_normal.png::CompressedTexture2D::4806222358559228957::1713538243::1713538292::1::::<><>::
button_pressed.png::CompressedTexture2D::1866729023989132486::1713538290::1713538292::1::::<><>::
checked.png::CompressedTexture2D::2497318259012156446::1713541365::1713541371::1::::<><>::
checked_disabled.png::CompressedTexture2D::7122909411299297021::1713541472::1713541473::1::::<><>::
h_slidder_grabber.png::CompressedTexture2D::5110673082027653881::1713540523::1713540524::1::::<><>::
h_slidder_grabber_disabled.png::CompressedTexture2D::6143078661821488004::1713540479::1713540524::1::::<><>::
h_slidder_grabber_hover.png::CompressedTexture2D::6356042699236649912::1713540680::1713540684::1::::<><>::
nine_path_bg.png::CompressedTexture2D::6803353400967915452::1713538386::1713538388::1::::<><>::
nine_path_bg_2.png::CompressedTexture2D::485368795917531128::1713540787::1713540789::1::::<><>::
nine_path_focus.png::CompressedTexture2D::7793224555100794378::1713539649::1713539650::1::::<><>::
nine_path_panel.png::CompressedTexture2D::2584262391692108425::1713469895::1713538393::1::::<><>::
slider_progress.png::CompressedTexture2D::8625362052897565428::1713540554::1713540560::1::::<><>::
slider_progress_hover.png::CompressedTexture2D::1825033446275370291::1713540558::1713540560::1::::<><>::
theme_1.tres::Theme::8834549906444816079::1713541619::0::1::::<><>::uid://bxm2dwu0cke1x::::res://theme/font_normal.ttf<>uid://hidj6lx0rkkr::::res://theme/theme_1/button_disabled.png<>uid://caqf1ry8xi30l::::res://theme/theme_1/button_normal.png<>uid://cglvwx3xsytvi::::res://theme/theme_1/button_hover.png<>uid://1ui0v7ylcpva::::res://theme/theme_1/button_pressed.png<>uid://ce2wblcfp7a0x::::res://theme/theme_1/h_slidder_grabber.png<>uid://djbdjf56yggko::::res://theme/theme_1/nine_path_focus.png<>uid://bbtyp4xub580i::::res://theme/theme_1/checked.png<>uid://bc23oof5231tl::::res://theme/theme_1/nine_path_panel.png<>uid://c36uibovwf32o::::res://theme/theme_1/nine_path_bg.png<>uid://ctr0uw5uwlqpo::::res://theme/theme_1/h_slidder_grabber_disabled.png<>uid://cws6dhnhonhfk::::res://theme/theme_1/h_slidder_grabber_hover.png<>uid://bghtvuadarvib::::res://theme/theme_1/unchecked.png<>uid://c8qnjoulombgn::::res://theme/theme_1/checked_disabled.png<>uid://du5gpnqbdt5to::::res://theme/theme_1/slider_progress.png<>uid://1acbfs7wnofj::::res://theme/theme_1/slider_progress_hover.png<>uid://dhhip5ygmi78x::::res://theme/theme_1/unchecked_disabled.png<>uid://4u30n44slo8h::::res://theme/theme_1/v_slidder_grabber.png<>uid://c8k8yvxejwqy1::::res://theme/theme_1/v_slidder_grabber_hover.png<>uid://g6d7n32878wy::::res://theme/theme_1/nine_path_bg_2.png<>uid://b6nfgwugugveh::::res://theme/theme_1/v_slidder_grabber_disabled.png
unchecked.png::CompressedTexture2D::2823196564938281293::1713541378::1713541380::1::::<><>::
unchecked_disabled.png::CompressedTexture2D::7665548736739464889::1713541510::1713541512::1::::<><>::
v_slidder_grabber.png::CompressedTexture2D::2078509470174228985::1713540511::1713540524::1::::<><>::
v_slidder_grabber_disabled.png::CompressedTexture2D::4589427233711534739::1713540486::1713540524::1::::<><>::
v_slidder_grabber_hover.png::CompressedTexture2D::7111764643512386698::1713540433::1713540434::1::::<><>::
