ea4bc82a6ad023ab7ee23ee620429895
::res://::1756913451
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8942990127707762129::1713531676::0::1::::<><><>0<>0<><>::
dialog.json::JSON/JSON::-1::1756829347::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::4224563771422937500::1706902870::1755951468::1::::<><><>0<>0<>64c7d350af295fa52d2d7aa046a775f2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.gd::GDScript/GDScript::1343217348883858247::1713456762::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3580313518306810492::1756294718::0::1::::<><><>0<>0<><>::uid://tewugcrr55i6::::res://main.gd
menu.gd::GDScript/GDScript::8220095930157364004::1756833723::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755951147::0::1::::<><><>0<>0<><>::
world.gd::GDScript/GDScript::7332551426114045062::1713459214::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::7039237387663873040::1756829347::0::1::::<><><>0<>0<><>::uid://dcp7byujo6jsg::::res://world.gd<>uid://c83pfkmwxrf3p::::res://content/map/map_village.tscn<>uid://uditl1ns5wqe::::res://content/weapon/club/club.tres<>uid://btoqgi77hfnrw::::res://system/camera/camera_grid.gd<>uid://bs4uxpqfesgko::::res://system/environment/fx/rain.png<>uid://b6qbpkjaljvvr::::res://system/environment/fx/snow.png<>uid://d0kl1xfdvdsjg::::res://system/environment/fx/rain_on_floor.png<>uid://n5yysgdn7cb::::res://system/music.gd<>uid://c8h0vkd6dugv::::res://system/environment/fx/cloud.png<>uid://dd2kmn7tta5gu::::res://system/environment/fx/leaf.png<>uid://dambir12xmo0k::::res://system/environment/fog.gd<>uid://cpcojki7owcjg::::res://system/environment/fx/raylight.png<>uid://ck8bsyolnkr5h::::res://system/ui/player_ui.tscn<>uid://3ae0vqrunra3::::res://system/shader/shader_moving_texture.gdshader<>uid://dxic1avnc53ct::::res://system/environment/fx/fog.png<>uid://d1m7ujhxkklan::::res://system/transition/transition.gd<>uid://d388iuq2hfgth::::res://system/color_correction/material.tres<>uid://c2w88di11mw2h::::res://system/color_correction/color_correction.gd
::res://audio/::1755951331
::res://audio/music/::1755951468
theme_dream.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7062941401935636244::1619134501::1755951468::1::::<><><>0<>0<>8dbbd2bb09774d66ad9f0101da10c621<>res://.godot/imported/theme_dream.ogg-465d7a97a52ba2fe2280c6ef5c834495.oggvorbisstr::
theme_lost_village.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2934171606469787371::1692376882::1755951468::1::::<><><>0<>0<>b8203b26adfa6c61b721dced1944d5fc<>res://.godot/imported/theme_lost_village.ogg-1708840474f0ca1f6a4512138df715c6.oggvorbisstr::
theme_plain.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2891292361882404947::1614356497::1755951468::1::::<><><>0<>0<>c8b96c38a394ad3374b49d1113c32ea4<>res://.godot/imported/theme_plain.ogg-386e631010037a0b6abc1054bd2ed844.oggvorbisstr::
theme_swamp.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2929381978312974742::1619122144::1755951468::1::::<><><>0<>0<>dd1774961935a5da9b2086387817418f<>res://.godot/imported/theme_swamp.ogg-e944ab81cbd1f9b12aa55a7ecd702051.oggvorbisstr::
::res://content/::1755951331
::res://content/behavior/::1756294718
behavior_enemy.tscn::PackedScene/PackedScene::818843759871299525::1756294718::0::1::::<><><>0<>0<><>::uid://dh4c80m4ixesm::::res://system/behavior/behavior_follow.gd<>uid://caswgk118gvth::::res://system/behavior/area_target_finder.gd
::res://content/character/::1755951469
Shadow.png::CompressedTexture2D/CompressedTexture2D::3756567286103084662::1706903366::1755951469::1::::<><><>0<>0<>806d8f1d33b591243c6a99ca2968508d<>res://.godot/imported/Shadow.png-3cee0a7b2b1bde19736a42a14a2f152a.ctex::
::res://content/character/ninja_blue/::1756913609
ninja_blue.tscn::PackedScene::5818415835385607196::1756913609::0::1::::<><><>0<>0<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://cb1puhmg81h5p::::res://content/character/ninja_blue/sprite.png<>uid://cgaervuq4mb4t::::res://nut/RPG Sound Pack/battle/swing3.wav<>uid://b1gdhefuyvhm1::::res://nut/RPG Sound Pack/interface/interface3.wav
sprite.png::CompressedTexture2D/CompressedTexture2D::4897650889918230215::1614163404::1755951469::1::::<><><>0<>0<>97d37361cb6a5b7fde44b36b28955685<>res://.godot/imported/sprite.png-f10c45261020b6c9104f617f35b6d200.ctex::
::res://content/character/pig/::1755951479
pig.png::CompressedTexture2D/CompressedTexture2D::5371424849357610010::1659276046::1755951469::1::::<><><>0<>0<>543982752d606197e9496878444c06f3<>res://.godot/imported/pig.png-66235655e418a297a9913b6659fd9de0.ctex::
pig.tscn::PackedScene/PackedScene::8661393131231074449::1755951479::0::1::::<><><>0<>0<><>::uid://c02qfp6h5ud5a::::res://system/character/animal.tscn<>uid://cir7t2mluuc7s::::res://content/character/pig/pig.png
::res://content/character/samurai_blue/::1755951479
samurai_blue.tscn::PackedScene/PackedScene::2886110186259289918::1755951479::0::1::::<><><>0<>0<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://hfa5b4xd6u8x::::res://content/character/samurai_blue/sprite.png
sprite.png::CompressedTexture2D/CompressedTexture2D::501697466426617105::1616073490::1755951469::1::::<><><>0<>0<>dfaa30e389c280966ed04f06b1e0994b<>res://.godot/imported/sprite.png-93c4dd5515903d0dda5cc151b51656b3.ctex::
::res://content/character/samurai_green/::1755951479
samurai_green.png::CompressedTexture2D/CompressedTexture2D::3825699692339223205::1693384479::1755951469::1::::<><><>0<>0<>b3b5dd94d2604b78d8de3aad1a24a240<>res://.godot/imported/samurai_green.png-425545f924ab53d00d2bb75031198569.ctex::
samurai_green.tscn::PackedScene/PackedScene::6384966894287538412::1755951479::0::1::::<><><>0<>0<><>::uid://skrlnoimlhsv::::res://system/character/character.tscn<>uid://burgyksamdgfl::::res://content/character/samurai_green/samurai_green.png
::res://content/destroyable/::1756294718
crate.png::CompressedTexture2D/CompressedTexture2D::1591314392827650448::1707056164::1755951469::1::::<><><>0<>0<>0829cc13c59b15f57be6e5a273158f64<>res://.godot/imported/crate.png-65e7297fc2db3e992a1ad0b3e218625f.ctex::
crate.tscn::PackedScene/PackedScene::7356262700294571385::1756294718::0::1::::<><><>0<>0<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://ww3ylghfa60s::::res://content/destroyable/crate.png
grass.png::CompressedTexture2D/CompressedTexture2D::3013373096703968322::1707072009::1755951469::1::::<><><>0<>0<>42801b913eb94f68743bb8f628a6bfa1<>res://.godot/imported/grass.png-2f830fec91fb836fad4149b518e21af9.ctex::
grass.tscn::PackedScene/PackedScene::8167753026178467698::1756294718::0::1::::<><><>0<>0<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://bi6x2xy0kcgn7::::res://content/destroyable/grass.png<>uid://b24nod8p5n05l::::res://content/particle/particle_grass.png<>uid://pd5lt0y7jxun::::res://content/particle/particle_grass.tres
pot.png::CompressedTexture2D/CompressedTexture2D::8329171638957905055::1707056174::1755951469::1::::<><><>0<>0<>1892890ada27cf5da168918c9ec599a4<>res://.godot/imported/pot.png-3587e4bfb97d11bfaf8a4d1d72201852.ctex::
pot.tscn::PackedScene/PackedScene::8798428931868150589::1756294718::0::1::::<><><>0<>0<><>::uid://b6vodxc0miclw::::res://system/destroyable/destroyable.tscn<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://dqwyifoorh3t8::::res://content/destroyable/pot.png<>uid://b4xd2vlppyawo::::res://content/particle/particle_pot.png<>uid://cwqdt1vxig3wi::::res://content/particle/particle_pot.tres
::res://content/environment/::1755951331
::res://content/environment/autumn/::1756295140
environment.tres::Resource/ResourceEnvironment::7907374591822514739::1756295140::0::1::::<><><>0<>0<><>::uid://dlyvs1vtq6n45::::res://system/environment/resource_environment.gd
gradient.tres::GradientTexture1D/GradientTexture1D::8314323315187124832::1713529073::0::1::::<><><>0<>0<><>::
::res://content/environment/swamp/::1756295140
environment.tres::Resource/ResourceEnvironment::4058633743411842415::1756295140::0::1::::<><><>0<>0<><>::uid://bdvl5xcum1mtt::::res://content/environment/swamp/gradient.tres<>uid://bh0aq1er5v5o1::::res://audio/music/theme_swamp.ogg<>uid://dlyvs1vtq6n45::::res://system/environment/resource_environment.gd
gradient.tres::GradientTexture1D/GradientTexture1D::2641061820232474585::1756295140::0::1::::<><><>0<>0<><>::
::res://content/map/::1756913511
map_test.tscn::PackedScene/PackedScene::2047718159120798742::1756829347::0::1::::<><><>0<>0<><>::uid://dwtpv76elqabc::::res://system/map/map_size_bg.png<>uid://tir0rfjtiwma::::res://content/map/tileset.tres
map_village.tscn::PackedScene/PackedScene::7147796013218110355::1756829384::0::1::::<><><>0<>0<><>::uid://ck4ncv1wxtff5::::res://system/map/map.tscn<>uid://05wct67qpx6m::::res://system/environment/environment_shape.gd<>uid://bx3bdtejr87up::::res://content/environment/swamp/environment.tres<>uid://dkwnklyceey24::::res://content/environment/autumn/environment.tres<>uid://0t0eno7meef2::::res://system/damage/damage_area.gd<>uid://bqb3fwgm61b2b::::res://system/damage/resource_damage.gd<>uid://dlyvs1vtq6n45::::res://system/environment/resource_environment.gd<>uid://ujea2b11dl3n::::res://content/team/player_team.tres<>uid://dvnv45u7vj35n::::res://content/character/pig/pig.tscn<>uid://co5qpuj3hns3e::::res://content/character/ninja_blue/ninja_blue.tscn<>uid://14gxurpdh5qb::::res://system/player_assignor.gd<>uid://xjlbmbimxaaq::::res://content/team/npc_team.tres<>uid://cw76qbrkm15gy::::res://content/character/samurai_green/samurai_green.tscn<>uid://dh4c80m4ixesm::::res://system/behavior/behavior_follow.gd<>uid://c0t84ofbbsv1h::::res://system/behavior/behavior_follow_path.gd<>uid://bheb2v7fdghba::::res://content/character/samurai_blue/samurai_blue.tscn<>uid://c7vlu3uu47bb5::::res://audio/music/theme_dream.ogg<>uid://btuct7amjswpc::::res://system/teleporter/teleporter.gd<>uid://tir0rfjtiwma::::res://content/map/tileset.tres
tileset.tres::TileSet::1351180785935369792::1756913511::0::1::::<><><>0<>0<><>::uid://blisphvmuiydg::::res://content/map/tileset_village_abandoned.png<>uid://cfa7eykkf3o07::::res://content/map/tileset_floor.png<>uid://dga8b4mbpf0ch::::res://content/map/tileset_interior_floor.png<>uid://3c43vbuvu3gq::::res://rooj/TILESET/spr_tileset_sunnysideworld.png<>uid://dseocn2by32rs::::res://content/map/tileset_wall_simple.png<>uid://dreyqw5q5qte4::::res://rooj/TILESET/Objects.png<>uid://44k1t5e1t2uo::::res://content/map/tileset_animated.png<>uid://dirbwdw3djv4n::::res://rooj/TILESET/exterior.png<>uid://dc2otpemqpad2::::res://content/destroyable/crate.tscn<>uid://ba8eiwrc1lwan::::res://rooj/TILESET/supplies_objects.png<>uid://domrx1cgi35kg::::res://content/destroyable/grass.tscn<>uid://cn71d3cqefurb::::res://rooj/TILESET/full.png<>uid://dxma3r6xd3454::::res://content/destroyable/pot.tscn<>uid://8n3w7nlr0cmq::::res://rooj/TILESET/7 House/2.png<>uid://c08vcolmx5mnb::::res://rooj/TILESET/SunnysideWorld_Tileset_V0.1.png<>uid://dj1mf7776e3qa::::res://rooj/TILESET/7 House/3.png<>uid://cmhlobvbo5t1u::::res://content/map/TilesetDesert.png<>uid://dn4fgrjhgg8gh::::res://rooj/TILESET/7 House/4.png<>uid://bev8xfq0rg0i4::::res://content/map/TilesetNature.png<>uid://bkaeqcm1rbyq6::::res://rooj/TILESET/Supplies.png<>uid://blxpvr86117kx::::res://rooj/TILESET/Plants.png<>uid://tb8jwbi7m2e0::::res://rooj/TILESET/walls_floor.png<>uid://becevutkwb330::::res://rooj/TILESET/7 House/1.png
TilesetDesert.png::CompressedTexture2D/CompressedTexture2D::5630251108385697796::1756829347::1756829347::1::::<><><>0<>0<>70764f7b02250685f5ee09279929577b<>res://.godot/imported/TilesetDesert.png-de993374a2d338e06eaf387e0e2b069d.ctex::
TilesetNature.png::CompressedTexture2D/CompressedTexture2D::2712573013594081521::1756829347::1756829347::1::::<><><>0<>0<>6544a257a493b23510d6ca156a953b9d<>res://.godot/imported/TilesetNature.png-774fec56ea74706a0e2b7ba2f4d09e2c.ctex::
tileset_animated.png::CompressedTexture2D/CompressedTexture2D::2095998065444914906::1707101079::1755951469::1::::<><><>0<>0<>8c20d0aa7eea6824f777d8ffeb94241c<>res://.godot/imported/tileset_animated.png-bcb2742920f79d2f18e6308195dfc06b.ctex::
tileset_floor.png::CompressedTexture2D/CompressedTexture2D::5125736948991111578::1619529435::1755951469::1::::<><><>0<>0<>00b9f493a644d15a1d74e42e84be2449<>res://.godot/imported/tileset_floor.png-fa2fdca2c63daaa75a693004ea564356.ctex::
tileset_interior_floor.png::CompressedTexture2D/CompressedTexture2D::7582402101243208807::1619800250::1755951469::1::::<><><>0<>0<>bd6cd2f71ef6849813eba6677c31bf3b<>res://.godot/imported/tileset_interior_floor.png-74215afc33b22b3e9b7abecfe24d4033.ctex::
tileset_village_abandoned.png::CompressedTexture2D/CompressedTexture2D::3176133079198943116::1692371270::1755951469::1::::<><><>0<>0<>25a1cb66add00db35db05b80e168b0f8<>res://.godot/imported/tileset_village_abandoned.png-717daae2fe0893872fad184e07865146.ctex::
tileset_wall_simple.png::CompressedTexture2D/CompressedTexture2D::8431773081658576384::1619790030::1755951469::1::::<><><>0<>0<>e7f1dea72daf2a948b465f4186e67688<>res://.godot/imported/tileset_wall_simple.png-0a088dfa84acf63f7d8fb687c15d55d1.ctex::
::res://content/menu/::1755951479
title_screen.tscn::PackedScene/PackedScene::4133204356313037014::1755951479::0::1::::<><><>0<>0<><>::
::res://content/particle/::1756295139
particle_grass.png::CompressedTexture2D/CompressedTexture2D::4342200948079099987::1614199089::1755951469::1::::<><><>0<>0<>bd941372721d523622c1f4d39f0123c1<>res://.godot/imported/particle_grass.png-519ffa3ad59d21a7931fb695f9b1ea5b.ctex::
particle_grass.tres::Resource/ResourceParticle::1060867979045969945::1756295139::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://b24nod8p5n05l::::res://content/particle/particle_grass.png
particle_leaf_pink.png::CompressedTexture2D/CompressedTexture2D::877165629843935675::1614258848::1755951469::1::::<><><>0<>0<>45ad7c46da23bb6b13c80d7c95a75b26<>res://.godot/imported/particle_leaf_pink.png-9937b9eef7eac72f608481baaf5cf8bb.ctex::
particle_leaf_pink.tres::Resource/ResourceParticle::8132093896532414383::1756294718::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://mq5138bpgc6v::::res://content/particle/particle_leaf_pink.png
particle_pot.png::CompressedTexture2D/CompressedTexture2D::4469609325638868682::1614198595::1755951469::1::::<><><>0<>0<>3ff0beaa33334d1a2c43a0df508e8735<>res://.godot/imported/particle_pot.png-0832126c4ebf5f1a2ee6a041e4422fe2.ctex::
particle_pot.tres::Resource/ResourceParticle::6350243451654334260::1756295139::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://b4xd2vlppyawo::::res://content/particle/particle_pot.png
particle_rock.png::CompressedTexture2D/CompressedTexture2D::7583103461046027660::1614198361::1755951469::1::::<><><>0<>0<>d0bdd128a4b08c8ddf30b1b3d8d10c48<>res://.godot/imported/particle_rock.png-99f668f6affd85cb47912b9626eb4b54.ctex::
particle_rock.tres::Resource/ResourceParticle::550744028338639072::1756295139::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://dgbkuuwc1j8km::::res://content/particle/particle_rock.png
particle_wood.png::CompressedTexture2D/CompressedTexture2D::1339534168270254914::1614258671::1755951469::1::::<><><>0<>0<>72c5832653e5714fcc8c74bab5b0a913<>res://.godot/imported/particle_wood.png-8489c83abf2fde1802055114ca1b714a.ctex::
particle_wood.tres::Resource/ResourceParticle::7982703140708315703::1756294718::0::1::::<><>res://system/particle/icon_resource_particle.png<>0<>0<><>::uid://xxbobge6gbmx::::res://system/particle/resource_particle.gd<>uid://tc46xpav16ok::::res://content/particle/particle_wood.png
::res://content/stat/::1756294718
one_life.tres::Resource/ResourceLife::130726452963930236::1756294718::0::1::::<><>res://system/stat/life/icon_resource.png<>0<>0<><>::uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd
::res://content/team/::1756550379
enemy_team.tres::Resource/ResourceDamageTeam::4226066685758810133::1756294718::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
neutral_team.tres::Resource/ResourceDamageTeam::1578183615779428910::1756294718::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
npc_team.tres::Resource/ResourceDamageTeam::1633593108381048392::1756295140::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
player_team.tres::Resource/ResourceDamageTeam::1422600561409707177::1756550379::0::1::::<><>res://system/damage/icon_damage_team.png<>0<>0<><>::uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
::res://content/ui/::1755951469
heart.png::CompressedTexture2D/CompressedTexture2D::8902934846529567540::1707081222::1755951469::1::::<><><>0<>0<>a3c8e18b5513e0f7b6d8a7aa9dbd7b21<>res://.godot/imported/heart.png-b0c5c7bdd3f9d069034640f80efd927b.ctex::
heart_2.png::CompressedTexture2D/CompressedTexture2D::3467391227696769193::1707082913::1755951469::1::::<><><>0<>0<>64410f313bbdb08cd1011bbc431fb2cc<>res://.godot/imported/heart_2.png-ea5c0380bfba9af6df0566590d681d30.ctex::
heart_3.png::CompressedTexture2D/CompressedTexture2D::1058590733819350596::1707082303::1755951469::1::::<><><>0<>0<>f2380aade0e88e035e5dd9945299e1af<>res://.godot/imported/heart_3.png-b102d743fe950e91e1c9329e6ba92979.ctex::
::res://content/weapon/::1755951331
::res://content/weapon/axe/::1755951469
in_hand.png::CompressedTexture2D/CompressedTexture2D::4807204091227305975::1614251096::1755951469::1::::<><><>0<>0<>08c34422c085aee928bf8d1bc19d5d56<>res://.godot/imported/in_hand.png-aaaa7f4ae5ae84266f03e5431f4d05f6.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::5127792334988380325::1614251090::1755951469::1::::<><><>0<>0<>777cd81e669dc9debb53497dc77e568b<>res://.godot/imported/sprite.png-ad9c93166eb69237425fc0931f2557e4.ctex::
::res://content/weapon/big_sword/::1755951469
in_hand.png::CompressedTexture2D/CompressedTexture2D::3191322749152425716::1616260755::1755951469::1::::<><><>0<>0<>de137da1314e745387f42b308d6e5503<>res://.godot/imported/in_hand.png-1b4f18dd7ae8cf0522d25ed726e7372b.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::858733415537027705::1619465018::1755951469::1::::<><><>0<>0<>295228db556a40bd9224d464ff765d58<>res://.godot/imported/sprite.png-4554ec7e16c224d6a39f54a968426b0b.ctex::
::res://content/weapon/bone/::1755951469
in_hand.png::CompressedTexture2D/CompressedTexture2D::4463033231580297140::1616260806::1755951469::1::::<><><>0<>0<>8411f80e0679074db71975a764e4328d<>res://.godot/imported/in_hand.png-b24ca829f00d4a49b11d025bdc329185.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::7618409292144414886::1616260795::1755951469::1::::<><><>0<>0<>272d89da35e1a4345e42ab47ccf144d0<>res://.godot/imported/sprite.png-c297cf6e0d96953c7a409a7b320df3db.ctex::
::res://content/weapon/book/::1755951469
in_hand.png::CompressedTexture2D/CompressedTexture2D::1219418710020431400::1616260842::1755951469::1::::<><><>0<>0<>9b186c8fc1b7d4ee40cbd30d87f26aae<>res://.godot/imported/in_hand.png-23eda5a847d9aba0856620fd76fe1f4c.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::8232225943338320250::1616260833::1755951469::1::::<><><>0<>0<>032593ae79d7375abe2e69f4c987277f<>res://.godot/imported/sprite.png-f5483e671a211be6dad2690a4adfd6fc.ctex::
::res://content/weapon/club/::1756295140
club.tres::Resource/ResourceWeapon::1410490290586837804::1756295140::0::1::::<><><>0<>0<><>::uid://bqb3fwgm61b2b::::res://system/damage/resource_damage.gd<>uid://dumf1kd1q0v45::::res://system/weapon/resource_weapon.gd<>uid://dis75asuioxax::::res://content/weapon/club/sprite.png<>uid://dcuuywoj0y6ms::::res://content/weapon/club/in_hand.png
in_hand.png::CompressedTexture2D/CompressedTexture2D::7342185669929882006::1616260875::1755951469::1::::<><><>0<>0<>2efb99f772cefec6f5613226ad6a2270<>res://.godot/imported/in_hand.png-052a2612dc930afcc551fb4aab0f1f77.ctex::
sprite.png::CompressedTexture2D/CompressedTexture2D::7759928146068767459::1616260865::1755951469::1::::<><><>0<>0<>fefa3c1651e72f90a22ee087877b00d4<>res://.godot/imported/sprite.png-51ebb69b7b4e84a14d0f7e0b6f495b2d.ctex::
::res://GameProject/::1756913609
desert.gd::GDScript/GDScript::8065154509622079895::1756829347::0::1::::<>Area2D<><>0<>0<><>::
dialog.gd::GDScript/GDScript::741785597466787961::1756834088::0::1::::<>CanvasLayer<><>0<>0<><>::
main_game.gd::GDScript::5415311460314121190::1756913511::0::1::::<>Node2D<><>0<>0<><>::
main_game.tscn::PackedScene::5702421746618748679::1756913609::0::1::::<><><>0<>0<><>::uid://cnpl4d2rgyrvm::::res://rooj/Map.tscn<>uid://cjfhnhgexlk43::::res://GameProject/main_game.gd<>uid://co5qpuj3hns3e::::res://content/character/ninja_blue/ninja_blue.tscn<>uid://4fim5lbsvgpe::::res://GameProject/Enemy/giantbamboo.tscn<>uid://ktldocw50rcj::::res://GameProject/dialog.gd<>uid://btpbkwyh7qrky::::res://GameProject/Enemy/giantspirit.tscn<>uid://bb3e2qhrp5khe::::res://GameProject/Enemy/giantredsamurai.tscn<>uid://b0rbig6p7l0sp::::res://GameProject/Enemy/giantfrog.tscn<>uid://erkbng8ftpkc::::res://GameProject/Enemy/giantflam.tscn<>uid://bcdfclsk0a671::::res://nut/boss_snake.tscn<>uid://tir0rfjtiwma::::res://content/map/tileset.tres<>uid://csqcijjokcjqo::::res://jame/นางเอก.tscn<>uid://dxq0mxpfe0qfn::::res://nut/RPG Sound Pack/mixkit-trailer-screaming-people-annihilation-351.wav<>uid://y554bj6uf8li::::res://nut/RPG Sound Pack/mixkit-latin-jazz-642.mp3<>uid://d4keya5l6a3xx::::res://nut/RPG Sound Pack/mixkit-silent-descent-614.mp3<>uid://d3om1w8o1ybkr::::res://nut/RPG Sound Pack/mixkit-seduction-233.mp3<>uid://bcr60itfp3gps::::res://nut/RPG Sound Pack/mixkit-discover-587.mp3<>uid://dsschk3ht17hw::::res://nut/RPG Sound Pack/interface/interface6.wav<>uid://d0kr0g5cyjcin::::res://nut/RPG Sound Pack/battle/magic1.wav
menu.tscn::PackedScene::5291820303364213533::1756913609::0::1::::<><><>0<>0<><>::uid://dpd41qr0610xs::::res://menu.gd<>uid://dpkn20bem8rjb::::res://nut/Menu.png
::res://GameProject/Enemy/::1756913609
giantbamboo.gd::GDScript/GDScript::7344475849002976838::1756910733::0::1::::<>CharacterBody2D<><>0<>0<><>::
giantbamboo.tscn::PackedScene::2046307112505903682::1756913609::0::1::::<><><>0<>0<><>::uid://dcvypdqrnrslq::::res://GameProject/Enemy/giantbamboo.gd<>uid://daft5lbsn2fw6::::res://jame/dataJamie/GiantBamboo-20250827T045133Z-1-001/GiantBamboo/Hit.png<>uid://tonikuder12j::::res://jame/dataJamie/GiantBamboo-20250827T045133Z-1-001/GiantBamboo/Idle.png<>uid://22eog2l0inev::::res://jame/dataJamie/GiantBamboo-20250827T045133Z-1-001/GiantBamboo/Walk.png<>uid://ctyl58a4ghywp::::res://nut/RPG Sound Pack/mixkit-monster-footstep-1975.wav
giantflam.gd::GDScript/GDScript::1256764786957460659::1756909674::0::1::::<>CharacterBody2D<><>0<>0<><>::
giantflam.tscn::PackedScene::316459445671908762::1756913609::0::1::::<><><>0<>0<><>::uid://bnwq4keu5abjf::::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantFlam/Hit.png<>uid://r51y5xivxm64::::res://GameProject/Enemy/giantflam.gd<>uid://bh1i8am176r7::::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantFlam/Idle.png<>uid://crx8px4m2lca::::res://nut/RPG Sound Pack/NPC/shade/shade15.wav
giantfrog.gd::GDScript/GDScript::4498840325090821393::1756910788::0::1::::<>CharacterBody2D<><>0<>0<><>::
giantfrog.tscn::PackedScene/PackedScene::4176311563560726223::1756909688::0::1::::<><><>0<>0<><>::uid://c75rmjh5qm5a5::::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantFrog/Hit.png<>uid://b5djii0t3vedt::::res://GameProject/Enemy/giantfrog.gd<>uid://bkex2cu77eusc::::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantFrog/Idle40x40.png<>uid://ckncy764xje1::::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantFrog/Jump.png<>uid://bevxguv212v6c::::res://nut/RPG Sound Pack/mixkit-footsteps-in-a-muddy-puddle-536.wav
giantredsamurai.gd::GDScript/GDScript::6162021132874076431::1756910766::0::1::::<>CharacterBody2D<><>0<>0<><>::
giantredsamurai.tscn::PackedScene/PackedScene::2514704040832176602::1756909688::0::1::::<><><>0<>0<><>::uid://ct16t8p7cnlp4::::res://GameProject/Enemy/giantredsamurai.gd<>uid://bw7fk3rvrml2t::::res://jame/dataJamie/GiantRedSamurai-20250827T045143Z-1-001/GiantRedSamurai/Hit.png<>uid://3ufcn77rud3r::::res://jame/dataJamie/GiantRedSamurai-20250827T045143Z-1-001/GiantRedSamurai/Idle.png<>uid://cfhq02ya8oycy::::res://jame/dataJamie/GiantRedSamurai-20250827T045143Z-1-001/GiantRedSamurai/Walk.png<>uid://tipa4yf3f3qn::::res://nut/RPG Sound Pack/battle/sword-unsheathe2.wav
giantspirit.gd::GDScript/GDScript::1714282920835182050::1756909634::0::1::::<>CharacterBody2D<><>0<>0<><>::
giantspirit.tscn::PackedScene/PackedScene::3751054147008897168::1756909688::0::1::::<><><>0<>0<><>::uid://b780hlt331ykr::::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantSpirit/Hit.png<>uid://yon8vtloppfe::::res://GameProject/Enemy/giantspirit.gd<>uid://dlyqhm8x8ue51::::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantSpirit/Idle.png<>uid://crx8px4m2lca::::res://nut/RPG Sound Pack/NPC/shade/shade15.wav
::res://jame/::1756909688
jameimap.tscn::PackedScene/PackedScene::-1::1756829347::0::1::::<><><>0<>0<><>::
งาน  jame.txt::TextFile/TextFile::-1::1756129425::0::1::::<><><>0<>0<><>::
นางเอก.gd::GDScript/GDScript::5335702930319764310::1756829384::0::1::::<>CharacterBody2D<><>0<>0<><>::
นางเอก.tscn::PackedScene/PackedScene::6069406804535453442::1756909688::0::1::::<><><>0<>0<><>::uid://btryd5g3oajow::::res://content/character/Shadow.png<>uid://ciawiol384rvq::::res://jame/นางเอก.gd<>uid://dtcdfaun82gle::::res://jame/dataJamie/นางเอก-20250827T044812Z-1-001/นางเอก/Woman/SpriteSheet.png<>uid://ra2butexa4wl::::res://system/character/sprite_character.gd
::res://jame/dataJamie/::1756829347
::res://jame/dataJamie/DragonGreen-20250827T045120Z-1-001/::1756829347
::res://jame/dataJamie/DragonGreen-20250827T045120Z-1-001/DragonGreen/::1756829347
Body1.png::CompressedTexture2D/CompressedTexture2D::6313365217324539836::1756829347::1756829347::1::::<><><>0<>0<>18562748b5d4ea22a52971c957e54fa7<>res://.godot/imported/Body1.png-80dde3fd3c6c97a5ba5f3f25ddf703df.ctex::
Body2.png::CompressedTexture2D/CompressedTexture2D::261234934659635351::1756829347::1756829347::1::::<><><>0<>0<>af40f79d10ca07028fa181fcadd0ec1b<>res://.godot/imported/Body2.png-ca2bacfde182df5bc2a0b0565bd78af7.ctex::
BodyEnd.png::CompressedTexture2D/CompressedTexture2D::6778490769884732943::1756829347::1756829347::1::::<><><>0<>0<>28f1bbf264134dfef593795c1d0fbc42<>res://.godot/imported/BodyEnd.png-2bd14ff69e1dbc06ce30e6d994214913.ctex::
Faceset.png::CompressedTexture2D/CompressedTexture2D::6906994228909705510::1756829347::1756829347::1::::<><><>0<>0<>8bbc7d62f63c07708003f49e2fbd11b4<>res://.godot/imported/Faceset.png-f3358f1ed14030c527024cade824a5cc.ctex::
Head.png::CompressedTexture2D/CompressedTexture2D::1667191046086171372::1756829347::1756829347::1::::<><><>0<>0<>7063e29d0603581394538be51e47777b<>res://.godot/imported/Head.png-55dfb44bcc0226d14127ee42dc818f4d.ctex::
Preview.png::CompressedTexture2D/CompressedTexture2D::4045149129845014938::1756829347::1756829347::1::::<><><>0<>0<>cb825a73d2905e248d9f37db59688bfc<>res://.godot/imported/Preview.png-5cc28266c752cd0fd669fce872f77af7.ctex::
Wing.png::CompressedTexture2D/CompressedTexture2D::5293111717916178776::1756829347::1756829347::1::::<><><>0<>0<>7734cf747160b4d97a12c6ea83a45f35<>res://.godot/imported/Wing.png-80e5681f9d8625c1ddd3f2f09c2fe08d.ctex::
::res://jame/dataJamie/enemy-20250827T044829Z-1-001/::1756829347
::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/::1756829347
::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantFlam/::1756829347
Faceset.png::CompressedTexture2D/CompressedTexture2D::3610741417510274690::1756829347::1756829347::1::::<><><>0<>0<>51629accea1817b1d399923c9736db65<>res://.godot/imported/Faceset.png-e5fdbbcb03faf7641dd8bb7c94ecca15.ctex::
Hit.png::CompressedTexture2D/CompressedTexture2D::3345315753845861659::1756829347::1756829347::1::::<><><>0<>0<>0709cb674710ee6d5c9899c3053c07ef<>res://.godot/imported/Hit.png-3f13382bb2594c4b1381a436ebd5da05.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::86234149931436798::1756829347::1756829347::1::::<><><>0<>0<>6c8f4a7b4e13666bf6828ff4cd5271a3<>res://.godot/imported/Idle.png-571a3c61718847975e1a4ef7dc7bcd36.ctex::
::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantFrog/::1756829347
Attack.png::CompressedTexture2D/CompressedTexture2D::7741593529420984498::1756829347::1756829347::1::::<><><>0<>0<>2249e1f6e71a79b613bb0f31406a1329<>res://.godot/imported/Attack.png-13f626e60ff5504e7f5746126edc749a.ctex::
Charge.png::CompressedTexture2D/CompressedTexture2D::7326898134528254795::1756829347::1756829347::1::::<><><>0<>0<>10ac5ad6c8d681d5dd920301285e921b<>res://.godot/imported/Charge.png-b7b3e880c257fb64cd2c789d488452db.ctex::
Faceset.png::CompressedTexture2D/CompressedTexture2D::5228456331975479496::1756829347::1756829347::1::::<><><>0<>0<>64fc13e410bafba57f95b2976090e2f0<>res://.godot/imported/Faceset.png-1870ab746ce30e972890791905437ede.ctex::
Hit.png::CompressedTexture2D/CompressedTexture2D::7081869799737652982::1756829347::1756829347::1::::<><><>0<>0<>9ab9e4d64ae8896f224688f5cc18f755<>res://.godot/imported/Hit.png-f4d1dc9afceccbafbaa5e5961de5fa1c.ctex::
Idle40x40.png::CompressedTexture2D/CompressedTexture2D::3098011475798390742::1756829347::1756829347::1::::<><><>0<>0<>b9ce4850268b6a53766cae0875ffddeb<>res://.godot/imported/Idle40x40.png-9b9495b527f438c535434303152db844.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::161815668752747566::1756829347::1756829347::1::::<><><>0<>0<>366de46c6eec98f3927d97828232d592<>res://.godot/imported/Jump.png-ebe0777c25bd68a80823fb1d0c2c5309.ctex::
::res://jame/dataJamie/enemy-20250827T044829Z-1-001/enemy/GiantSpirit/::1756829347
Faceset.png::CompressedTexture2D/CompressedTexture2D::1156213004354922282::1756829347::1756829347::1::::<><><>0<>0<>7ad4fb1d56d3338662cfe6cf926cfd11<>res://.godot/imported/Faceset.png-a7cfe9697a837040e1e0dbb2952058f0.ctex::
Hit.png::CompressedTexture2D/CompressedTexture2D::4702119179789400597::1756829347::1756829347::1::::<><><>0<>0<>0ec5801b1bb0551f1152a580389fe42f<>res://.godot/imported/Hit.png-dff634468499a785931fcefec96b3f1d.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::7981869051985344758::1756829347::1756829347::1::::<><><>0<>0<>4c9b3571c301915322881eebfb2fa009<>res://.godot/imported/Idle.png-4837b2316beb1bc9c76eb48ba214c364.ctex::
::res://jame/dataJamie/GiantBamboo-20250827T045133Z-1-001/::1756829347
::res://jame/dataJamie/GiantBamboo-20250827T045133Z-1-001/GiantBamboo/::1756829347
Attack.png::CompressedTexture2D/CompressedTexture2D::2850047032348425923::1756829347::1756829347::1::::<><><>0<>0<>087e751f8b67d39ce93ceafaa0f8dab2<>res://.godot/imported/Attack.png-c060eb86ad15fb91351314492542bdd5.ctex::
Charge.png::CompressedTexture2D/CompressedTexture2D::724242877881609008::1756829347::1756829347::1::::<><><>0<>0<>dd7bd25ea53f2521259fcb7868d4da7c<>res://.godot/imported/Charge.png-163f3d94e62395c8b2a2b1f73151f0e3.ctex::
Faceset.png::CompressedTexture2D/CompressedTexture2D::5458223331125862063::1756829347::1756829347::1::::<><><>0<>0<>759e19f96c134188c0049baff747e315<>res://.godot/imported/Faceset.png-7066b994328ed12bd393603727ba60a3.ctex::
Hit.png::CompressedTexture2D/CompressedTexture2D::7170791716667245511::1756829347::1756829347::1::::<><><>0<>0<>8ce2fa1f2e1b446d873b3682d8d9ce2c<>res://.godot/imported/Hit.png-444799efe4e60c525d51c229304242db.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::1363293481208595887::1756829347::1756829347::1::::<><><>0<>0<>8e814437fcb5b9b37aeaa6248e213525<>res://.godot/imported/Idle.png-844b9e0236a670a837ed6a78c0da013d.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::1951105204055570497::1756829347::1756829347::1::::<><><>0<>0<>9d6473e2a03a7ec73583f8083b0cfd15<>res://.godot/imported/Walk.png-68e4066098e19c35a473b840235b62dc.ctex::
::res://jame/dataJamie/GiantRedSamurai-20250827T045143Z-1-001/::1756829347
::res://jame/dataJamie/GiantRedSamurai-20250827T045143Z-1-001/GiantRedSamurai/::1756829347
AttackLeft.png::CompressedTexture2D/CompressedTexture2D::8969051489966279563::1756829347::1756829347::1::::<><><>0<>0<>c7956c28b3d05e8f7cc443de8b420214<>res://.godot/imported/AttackLeft.png-a948a00cb97d5c0bda3ce1d61b6d8243.ctex::
AttackRight.png::CompressedTexture2D/CompressedTexture2D::5560839445332499243::1756829347::1756829347::1::::<><><>0<>0<>bcaa356ad1bd5ed99de707bf06901bb2<>res://.godot/imported/AttackRight.png-95b22a5643cfb0b22bffb058a619bd89.ctex::
ChargeLeft.png::CompressedTexture2D/CompressedTexture2D::2060720228408186296::1756829347::1756829347::1::::<><><>0<>0<>0b67c706ca44398dcf40f217d8e45ab6<>res://.godot/imported/ChargeLeft.png-14d03186cf3f9ba82fadd7e62a6ae29a.ctex::
ChargeRight.png::CompressedTexture2D/CompressedTexture2D::5097947617120061164::1756829347::1756829347::1::::<><><>0<>0<>a1e98c85994087abd14b617ad24377c6<>res://.godot/imported/ChargeRight.png-16e7be801b6335cc47c9b76ed7fa078b.ctex::
Faceset.png::CompressedTexture2D/CompressedTexture2D::314975944539930894::1756829347::1756829347::1::::<><><>0<>0<>010fc20eba68b50f9b1623478a213cd9<>res://.godot/imported/Faceset.png-216ed613979011cd65219331ebcb4ca6.ctex::
Hit.png::CompressedTexture2D/CompressedTexture2D::3996958272655433637::1756829347::1756829347::1::::<><><>0<>0<>7f4e67a28b97fe355c8cc0f5b8acfdde<>res://.godot/imported/Hit.png-d1016922017982a1130b4bf348351792.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::2006883067212479365::1756829347::1756829347::1::::<><><>0<>0<>14e0b14f61bd2231cff4e1a2718786c9<>res://.godot/imported/Idle.png-5aaadc67849fc90b42c4f441dad0532c.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::5139253801837105340::1756829347::1756829347::1::::<><><>0<>0<>49b80969bbd785aa9fb65dd5655b88dd<>res://.godot/imported/Walk.png-07e0b6b05688ed77e4023cf8585de611.ctex::
::res://jame/dataJamie/นางเอก-20250827T044812Z-1-001/::1756829347
::res://jame/dataJamie/นางเอก-20250827T044812Z-1-001/นางเอก/::1756829347
::res://jame/dataJamie/นางเอก-20250827T044812Z-1-001/นางเอก/Woman/::1756829347
Faceset.png::CompressedTexture2D/CompressedTexture2D::1042146812785872579::1756829347::1756829347::1::::<><><>0<>0<>b1eb516ab431fb0a7991622d00541287<>res://.godot/imported/Faceset.png-850501ace1591472764592bc835d1f43.ctex::
SpriteSheet.png::CompressedTexture2D/CompressedTexture2D::8497169947189778330::1756829347::1756829347::1::::<><><>0<>0<>ea987c81d6639c7ed870ed9605bb897e<>res://.godot/imported/SpriteSheet.png-050dfe0df0a4dea79a25a6926f749000.ctex::
::res://jame/dataJamie/นางเอก-20250827T044812Z-1-001/นางเอก/Woman/SeparateAnim/::1756829347
Attack.png::CompressedTexture2D/CompressedTexture2D::6643631070623835852::1756829347::1756829347::1::::<><><>0<>0<>e0924a28c75fc24272ef52ae7605ae62<>res://.godot/imported/Attack.png-3185f314efc203a512f57341b902f33d.ctex::
Dead.png::CompressedTexture2D/CompressedTexture2D::7954722547251792036::1756829347::1756829347::1::::<><><>0<>0<>6b6bdae89b1b8ecdfe9e66dca7218c72<>res://.godot/imported/Dead.png-f7ed9c49d6902bbca524d353f5c3b0f6.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::8847301743092478806::1756829347::1756829347::1::::<><><>0<>0<>e030704a03374dad1171335d44992db4<>res://.godot/imported/Idle.png-d9258be5e48f9b85c402e9b3c1dfa130.ctex::
Item.png::CompressedTexture2D/CompressedTexture2D::3649195777368956111::1756829347::1756829347::1::::<><><>0<>0<>9aced3281ade0f27f6c6e0919eca8291<>res://.godot/imported/Item.png-c4751c6f1fbfc0af0bf5572ff723508e.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::8952341192867302882::1756829347::1756829347::1::::<><><>0<>0<>a048ab282a4e30650306a2c572e6b02d<>res://.godot/imported/Jump.png-0e151f5318f601c73df91c6ff9dad7de.ctex::
Special1.png::CompressedTexture2D/CompressedTexture2D::1041597581311030451::1756829347::1756829347::1::::<><><>0<>0<>ebe06a4d3aaf9c9c01d12e775f3410d8<>res://.godot/imported/Special1.png-fb0070f212829baf39305eca8a61d8af.ctex::
Special2.png::CompressedTexture2D/CompressedTexture2D::705534304020724116::1756829347::1756829347::1::::<><><>0<>0<>c051f96b934637691b1881cae011ac8d<>res://.godot/imported/Special2.png-0eb1612ca98b47e8a27e838010d2b1ee.ctex::
Walk.png::CompressedTexture2D/CompressedTexture2D::6567965431385219::1756829347::1756829347::1::::<><><>0<>0<>5aa32d3a332dfa4db4d9ade627783017<>res://.godot/imported/Walk.png-1aadff645f8427e05bd94a6e231d75cc.ctex::
::res://nut/::1756913609
Body1.png::CompressedTexture2D/CompressedTexture2D::6761199721689855165::1756829347::1756829347::1::::<><><>0<>0<>a68e388941eadab99061bf3d36e318fe<>res://.godot/imported/Body1.png-b3d5dd43e3d9b8a288a295405658ffd0.ctex::
Body2.png::CompressedTexture2D/CompressedTexture2D::1604755919082120280::1756829347::1756829347::1::::<><><>0<>0<>874170a2947bab9ef97f0045852c4172<>res://.godot/imported/Body2.png-852396f2a4d7a0d975a2c7282bba4596.ctex::
BodyEnd.png::CompressedTexture2D/CompressedTexture2D::7587837510938425640::1756829347::1756829347::1::::<><><>0<>0<>cb3c66f832689160656063fd192e00c9<>res://.godot/imported/BodyEnd.png-c0f3d2fbccd6ae734056d0ad56e95c19.ctex::
boss_snake.gd::GDScript/GDScript::8865546466552762834::1756910711::0::1::::Boss<>Node2D<><>0<>0<><>::
boss_snake.tscn::PackedScene::2533299266834117926::1756913609::0::1::::<><><>0<>0<><>::uid://dyksiw2040ef7::::res://nut/boss_snake.gd<>uid://c7m02y2mb74qr::::res://nut/RPG Sound Pack/mixkit-epical-drums-04-679.mp3<>uid://6ejdbtpsng1l::::res://nut/Head.png<>uid://drhb2r24cqtcv::::res://nut/RPG Sound Pack/mixkit-big-dragon-in-the-wild-roar-16.wav
canvas_layer.gd::GDScript/GDScript::3401676598660761858::1756829347::0::1::::<>CanvasLayer<><>0<>0<><>::
dialog.tscn::PackedScene/PackedScene::149053311664464701::1756829347::0::1::::<><><>0<>0<><>::uid://bop2d71n1jubi::::res://nut/canvas_layer.gd
Head.png::CompressedTexture2D/CompressedTexture2D::2184663556692594111::1756829347::1756829347::1::::<><><>0<>0<>356fa2b8f938d09d5b9ebaa4457184ca<>res://.godot/imported/Head.png-c411727a73de66bb67a8b315e86efc5d.ctex::
Menu.png::CompressedTexture2D/CompressedTexture2D::8233577335359435647::1756907300::1756907301::1::::<><><>0<>0<>bd42dae31701c33ec0fe5d8f68c91865<>res://.godot/imported/Menu.png-e53b4c23a1a945f856eff9861f03d5a3.ctex::
::res://nut/RPG Sound Pack/::1756913593
mixkit-big-dragon-in-the-wild-roar-16.wav::AudioStreamWAV/AudioStreamWAV::8367032906560093349::1756829384::1756829384::1::::<><><>0<>0<>1879d8cd3d0ea62f547d9d7079565838<>res://.godot/imported/mixkit-big-dragon-in-the-wild-roar-16.wav-92def8be3dca89504b2ec25930ea6198.sample::
mixkit-cinematic-riser-helicopter-engine-2719.wav::AudioStreamWAV/AudioStreamWAV::9170168539917511294::1756829384::1756913721::1::::<><><>0<>0<>60ba0e1436f13b8b0dc05b006adc06bf<>res://.godot/imported/mixkit-cinematic-riser-helicopter-engine-2719.wav-00efa54346d397980dd19ca72ce03537.sample::
mixkit-discover-587.mp3::AudioStreamMP3/AudioStreamMP3::2563820114197979992::1756829384::1756829384::1::::<><><>0<>0<>e401de410f71bb1873c7c20b2e12b626<>res://.godot/imported/mixkit-discover-587.mp3-aa43f8f7a7aef65cb42ee0957a73c1cd.mp3str::
mixkit-effort-man-voice-2170.wav::AudioStreamWAV/AudioStreamWAV::3094746539779758947::1756829384::1756913721::1::::<><><>0<>0<>084f42a180755fc3147014f4d32b2e9a<>res://.godot/imported/mixkit-effort-man-voice-2170.wav-779ce9cb87648a7600d7c1e47dfbe43b.sample::
mixkit-epical-drums-01-676.mp3::AudioStreamMP3/AudioStreamMP3::963591455514907840::1756829384::1756829384::1::::<><><>0<>0<>19ed85d3a8ca082525e071b0706c070d<>res://.godot/imported/mixkit-epical-drums-01-676.mp3-e5549dc5929622a641ffe49553ef07c8.mp3str::
mixkit-epical-drums-02-677.mp3::AudioStreamMP3/AudioStreamMP3::4320538401979478937::1756829384::1756829384::1::::<><><>0<>0<>246cff4fef732680043f46c85f6e406c<>res://.godot/imported/mixkit-epical-drums-02-677.mp3-070a407ecabdadd4b95286e506139756.mp3str::
mixkit-epical-drums-04-679.mp3::AudioStreamMP3/AudioStreamMP3::7045224340924525429::1756829384::1756829384::1::::<><><>0<>0<>3167d6e62a1ff165682016d368c22464<>res://.godot/imported/mixkit-epical-drums-04-679.mp3-e6059c7c70873163b1fe378ff8d66b66.mp3str::
mixkit-epical-drums-05-680.mp3::AudioStreamMP3/AudioStreamMP3::6450901855965519744::1756829384::1756829384::1::::<><><>0<>0<>4e1acd475de17da1a3737ff3bac4f0c0<>res://.godot/imported/mixkit-epical-drums-05-680.mp3-1c7dde90caf8f63703b3dc80b391131b.mp3str::
mixkit-footsteps-in-a-muddy-puddle-536.wav::AudioStreamWAV/AudioStreamWAV::2711936280848027276::1756829384::1756829384::1::::<><><>0<>0<>25f07459d076730e04418ccba4727477<>res://.godot/imported/mixkit-footsteps-in-a-muddy-puddle-536.wav-c18e87cec7360b936e16a6352360a33e.sample::
mixkit-gun-explosion-with-long-echo-1700.wav::AudioStreamWAV/AudioStreamWAV::1510593923170511401::1756829384::1756913721::1::::<><><>0<>0<>6f0099a291ca4827e6f268e7755e84e4<>res://.godot/imported/mixkit-gun-explosion-with-long-echo-1700.wav-1a97b056840804f89ce7e111da2a6abb.sample::
mixkit-impact-of-a-strong-punch-2155.mp3::AudioStreamMP3/AudioStreamMP3::8062148211580873882::1756829384::1756900241::1::::<><><>0<>0<>2eef8da4d4fb18927f2dd9bc4c4d92c5<>res://.godot/imported/mixkit-impact-of-a-strong-punch-2155.mp3-0a1dc4b233a2b92f5feca62ef305e395.mp3str::
mixkit-jihad-962.mp3::AudioStreamMP3/AudioStreamMP3::3580013328533673356::1756829384::1756829384::1::::<><><>0<>0<>69f3829956c9848be6ca4eb6c89e8623<>res://.godot/imported/mixkit-jihad-962.mp3-79023901e5192aa966800aef3fa9ffb7.mp3str::
mixkit-latin-jazz-642.mp3::AudioStreamMP3/AudioStreamMP3::1748336945602856202::1756829384::1756829384::1::::<><><>0<>0<>a0f0265c075575bb7c9b012c7fc5f3bb<>res://.godot/imported/mixkit-latin-jazz-642.mp3-ba9c7fb49d13a722284c46d10ef8ecb7.mp3str::
mixkit-masive-explosion-in-battle-2777.wav::AudioStreamWAV/AudioStreamWAV::4748814644073742046::1756829384::1756829384::1::::<><><>0<>0<>3b6640c57a1423c037a4b50af17de362<>res://.godot/imported/mixkit-masive-explosion-in-battle-2777.wav-18c840dda9947f040711f618f1b4bfa9.sample::
mixkit-monster-footstep-1975.wav::AudioStreamWAV/AudioStreamWAV::6156697657940333715::1756829384::1756829384::1::::<><><>0<>0<>99fd1719a1e5318c027af1e2c805da82<>res://.godot/imported/mixkit-monster-footstep-1975.wav-4f632cb0669891b9011e98eeae6eb79f.sample::
mixkit-percussions-03-735.mp3::AudioStreamMP3/AudioStreamMP3::630789826858916040::1756829384::1756900222::1::::<><><>0<>0<>fda119ae201ebee220dd57a092c1b8c2<>res://.godot/imported/mixkit-percussions-03-735.mp3-930190034e5cb6a6ab500e4b6f5c95f4.mp3str::
mixkit-seduction-233.mp3::AudioStreamMP3/AudioStreamMP3::9154227203219806025::1756829384::1756900220::1::::<><><>0<>0<>d469fde68200002886f91a2d8032208b<>res://.godot/imported/mixkit-seduction-233.mp3-4b14f87d2d585cd3f9a913c94df6486d.mp3str::
mixkit-silent-descent-614.mp3::AudioStreamMP3/AudioStreamMP3::9215668068033005157::1756829384::1756900225::1::::<><><>0<>0<>361971366c167d8e6fd6aa670ef7c7ba<>res://.godot/imported/mixkit-silent-descent-614.mp3-92d153833e7ab8f44a6faa69336409e0.mp3str::
mixkit-sphinx-cat-purr-and-quiet-growl-3092.wav::AudioStreamWAV/AudioStreamWAV::1963773513411770835::1756829384::1756829384::1::::<><><>0<>0<>541ece1a1d1c81b7d8f76903cc380971<>res://.godot/imported/mixkit-sphinx-cat-purr-and-quiet-growl-3092.wav-04ffd7f4f52d7f3768404dcc1a61f789.sample::
mixkit-summer-night-in-the-forest-1227.wav::AudioStreamWAV/AudioStreamWAV::4586799480378907878::1756829384::1756829384::1::::<><><>0<>0<>af24dfc2b8fdb94d9f408a47caa74f10<>res://.godot/imported/mixkit-summer-night-in-the-forest-1227.wav-eb373f427a555f752d248709a0b03c12.sample::
mixkit-trailer-screaming-people-annihilation-351.wav::AudioStreamWAV/AudioStreamWAV::8808176084607668063::1756829384::1756829384::1::::<><><>0<>0<>a49efb081e33e30ab8d29784ae815cf2<>res://.godot/imported/mixkit-trailer-screaming-people-annihilation-351.wav-37b684b1a03822d54ce03d710a85f751.sample::
::res://nut/RPG Sound Pack/battle/::1756829384
magic1.wav::AudioStreamWAV/AudioStreamWAV::8935704114902895405::1756829384::1756829384::1::::<><><>0<>0<>ed140cfb0f4bcf5f64ea7e5de1d79734<>res://.godot/imported/magic1.wav-7f9709bebdada1d013194094f5906f51.sample::
spell.wav::AudioStreamWAV/AudioStreamWAV::3277417923910497511::1756829384::1756829384::1::::<><><>0<>0<>c8c0bf53787e55998daf5acbcd3f9ccc<>res://.godot/imported/spell.wav-dbc126036aa1d425fb3298aa4ae9535a.sample::
swing2.wav::AudioStreamWAV/AudioStreamWAV::6301018705088149063::1756829384::1756829384::1::::<><><>0<>0<>ee1df1144586f8a4890137f6edf705a5<>res://.godot/imported/swing2.wav-6d5dcad20a2f94c5a46ba2c5a58e7dd8.sample::
swing3.wav::AudioStreamWAV/AudioStreamWAV::5194248790334481185::1756829384::1756829384::1::::<><><>0<>0<>4e3d550d4ce2b16be556df05a956fec0<>res://.godot/imported/swing3.wav-08464e500e20f74d0dcac24a447fcbdc.sample::
swing.wav::AudioStreamWAV/AudioStreamWAV::6618304186212308007::1756829384::1756829384::1::::<><><>0<>0<>81cc49ca1be50972a2efed353736071e<>res://.godot/imported/swing.wav-62e2e898d34cd60d0c692dc72c6a99fb.sample::
sword-unsheathe2.wav::AudioStreamWAV/AudioStreamWAV::1351015366563874597::1756829384::1756829384::1::::<><><>0<>0<>f431e71bf3cf0ecad071aa3c99b0eee0<>res://.godot/imported/sword-unsheathe2.wav-e0d797ea9c5afb63868544ffbfe9a55c.sample::
sword-unsheathe3.wav::AudioStreamWAV/AudioStreamWAV::6565416562111505034::1756829384::1756829384::1::::<><><>0<>0<>b27158fd8dfe6fd21ec0c5a32a6240c9<>res://.godot/imported/sword-unsheathe3.wav-c22c1d3ddba9055cac19ac7bde4cafca.sample::
sword-unsheathe4.wav::AudioStreamWAV/AudioStreamWAV::1085581126900521005::1756829384::1756829384::1::::<><><>0<>0<>00f8613d893528b7eab0a51f9162c771<>res://.godot/imported/sword-unsheathe4.wav-324c171eb0057f89fae4694d2e33cba8.sample::
sword-unsheathe5.wav::AudioStreamWAV/AudioStreamWAV::1000827317009737717::1756829384::1756829384::1::::<><><>0<>0<>b224b91526e2e3844d80b1928d1f64c0<>res://.godot/imported/sword-unsheathe5.wav-d48b5194062eaba260afdea4f21beadb.sample::
sword-unsheathe.wav::AudioStreamWAV/AudioStreamWAV::6252703771912025017::1756829384::1756829384::1::::<><><>0<>0<>2b36879da31d0ab7b69e8430d46baf22<>res://.godot/imported/sword-unsheathe.wav-5aaa596c688652d940f5a16622a55f3d.sample::
::res://nut/RPG Sound Pack/interface/::1756829384
interface1.wav::AudioStreamWAV/AudioStreamWAV::2810470090511132275::1756829384::1756829384::1::::<><><>0<>0<>7132307cf17db31d9a1cd06808253399<>res://.godot/imported/interface1.wav-a7ffb582779844aad0bcd475feb4da0a.sample::
interface2.wav::AudioStreamWAV/AudioStreamWAV::6169316295012878941::1756829384::1756829384::1::::<><><>0<>0<>b1f3e75d8db780f5f39cf1e7bde2e0b2<>res://.godot/imported/interface2.wav-db6f1fac8273243f14094c85d4fb5b10.sample::
interface3.wav::AudioStreamWAV/AudioStreamWAV::4223911755100972470::1756829384::1756829384::1::::<><><>0<>0<>751fa7ee1b76dd61650966b3cc97912e<>res://.godot/imported/interface3.wav-fab395c24f0f953c3e512ed2c3d98194.sample::
interface4.wav::AudioStreamWAV/AudioStreamWAV::6430713890928968264::1756829384::1756829384::1::::<><><>0<>0<>5664f68a657ee1492d6b396758de986d<>res://.godot/imported/interface4.wav-e649e2140a0e60af58100eff722cebb3.sample::
interface5.wav::AudioStreamWAV/AudioStreamWAV::4784121902600970971::1756829384::1756829384::1::::<><><>0<>0<>da207db8690be23e5dbd5347b5b61fa8<>res://.godot/imported/interface5.wav-70f24f52fb4c45e358e33d36a642511d.sample::
interface6.wav::AudioStreamWAV/AudioStreamWAV::8459954539512351844::1756829384::1756829384::1::::<><><>0<>0<>07847ce08a0165e3b050e5e40ca0756e<>res://.godot/imported/interface6.wav-370fd42015262b4b9b03a80509ac4e48.sample::
::res://nut/RPG Sound Pack/inventory/::1756829384
armor-light.wav::AudioStreamWAV/AudioStreamWAV::1302554166673050120::1756829384::1756829384::1::::<><><>0<>0<>71a17305815176b452efb42d1699e4a7<>res://.godot/imported/armor-light.wav-328e3eae0ef54849b3bcc04d4ed9539e.sample::
beads.wav::AudioStreamWAV/AudioStreamWAV::6935397887235126722::1756829384::1756829384::1::::<><><>0<>0<>5709be80a56bc4bcdae500eacfde6ab2<>res://.godot/imported/beads.wav-616256782533122b97eb8607619e49dd.sample::
bottle.wav::AudioStreamWAV/AudioStreamWAV::7780114547328004511::1756829384::1756829384::1::::<><><>0<>0<>ed15ab50c857f620fa586500114e0870<>res://.godot/imported/bottle.wav-13cd2f3bd6faa0bbb5548097d1a0195d.sample::
bubble2.wav::AudioStreamWAV/AudioStreamWAV::7398808066888700772::1756829384::1756829384::1::::<><><>0<>0<>8b61f06883d1379fd0048349c76ce4bf<>res://.godot/imported/bubble2.wav-d5b4725045b9d2f993446a22cedfcbc1.sample::
bubble3.wav::AudioStreamWAV/AudioStreamWAV::3254911484733416455::1756829384::1756829384::1::::<><><>0<>0<>6968735a84deaabccc32e36db88966e1<>res://.godot/imported/bubble3.wav-513d5d22a0d30fb332682f6f9c257ece.sample::
bubble.wav::AudioStreamWAV/AudioStreamWAV::8928233614843518805::1756829384::1756829384::1::::<><><>0<>0<>973890316b6587b22f2a72f5d64cec5c<>res://.godot/imported/bubble.wav-69d2668f8814f22962070bbbad3d7ce0.sample::
chainmail1.wav::AudioStreamWAV/AudioStreamWAV::2158650064732341823::1756829384::1756829384::1::::<><><>0<>0<>1db17ac40e71dd2c2471302f748884f8<>res://.godot/imported/chainmail1.wav-cf29b7ffd57c71b8feeab77c917d361e.sample::
chainmail2.wav::AudioStreamWAV/AudioStreamWAV::5507213536842748045::1756829384::1756829384::1::::<><><>0<>0<>2727c9c16f10b93bd8302c7cbdd51772<>res://.godot/imported/chainmail2.wav-b4d1cb4bc1c3eafa52a1b21e2138d4b3.sample::
cloth-heavy.wav::AudioStreamWAV/AudioStreamWAV::6064457421997455994::1756829384::1756829384::1::::<><><>0<>0<>abcaa7ea0c4ac41ee0e1257af95d3a7f<>res://.godot/imported/cloth-heavy.wav-4373886844f5e28a991eec3279737179.sample::
cloth.wav::AudioStreamWAV/AudioStreamWAV::2040725220465623079::1756829384::1756829384::1::::<><><>0<>0<>1d22b47ff6f762b6d553ddfc1af731ca<>res://.godot/imported/cloth.wav-160523ded3965b8a5890f6c286897458.sample::
coin2.wav::AudioStreamWAV/AudioStreamWAV::6049122751143233123::1756829384::1756829384::1::::<><><>0<>0<>a640989dd739f3bf2565569141375d3e<>res://.godot/imported/coin2.wav-63eb5daf390defac2a83bf66c196e132.sample::
coin3.wav::AudioStreamWAV/AudioStreamWAV::126881360684468978::1756829384::1756829384::1::::<><><>0<>0<>aa9881b914ace8e6353497d0a985b039<>res://.godot/imported/coin3.wav-ee9d7ea1700edc0984a9c9cccb189986.sample::
coin.wav::AudioStreamWAV/AudioStreamWAV::9113493813736131148::1756829384::1756829384::1::::<><><>0<>0<>794cdd50dc43b0461329d2c319b27b8f<>res://.godot/imported/coin.wav-65527ed307feaa89125971109bace3c3.sample::
metal-ringing.wav::AudioStreamWAV/AudioStreamWAV::4962135491944918564::1756829384::1756829384::1::::<><><>0<>0<>1235842b9298f190e342abf9d558e2e8<>res://.godot/imported/metal-ringing.wav-9ebd54c252cb3803e2b64c3f704592f2.sample::
metal-small1.wav::AudioStreamWAV/AudioStreamWAV::4550962404997912528::1756829384::1756829384::1::::<><><>0<>0<>d21257b404125aab9f3ed0f5288efa1b<>res://.godot/imported/metal-small1.wav-915b5ca9fab011c9c8e83cb299b1fa16.sample::
metal-small2.wav::AudioStreamWAV/AudioStreamWAV::2607637260421443672::1756829384::1756829384::1::::<><><>0<>0<>6a6077af4f30ebe4433e5b05fe83c498<>res://.godot/imported/metal-small2.wav-9da89bf6ab95c2c3d4765afa29302c9f.sample::
metal-small3.wav::AudioStreamWAV/AudioStreamWAV::7298280588024947851::1756829384::1756829384::1::::<><><>0<>0<>03ce01a41b623a84a6214f3504022d8a<>res://.godot/imported/metal-small3.wav-0aa28ece315f26567a4943d78e4ace31.sample::
wood-small.wav::AudioStreamWAV/AudioStreamWAV::8556386200008580918::1756829384::1756829384::1::::<><><>0<>0<>6a0c3e03e42fcd85ab9c26fdca9b4c86<>res://.godot/imported/wood-small.wav-5aac41c681e72d0f865cba5cf114567a.sample::
::res://nut/RPG Sound Pack/misc/::1756829384
burp.wav::AudioStreamWAV/AudioStreamWAV::3075657400591619614::1756829384::1756829384::1::::<><><>0<>0<>09288a8b3c9ad4b3d264523e9a87e9e0<>res://.godot/imported/burp.wav-25172f6a5609f3d7ce9b0c07f082df23.sample::
random1.wav::AudioStreamWAV/AudioStreamWAV::1603666875866708961::1756829384::1756829384::1::::<><><>0<>0<>8136856dbd720f6b9f713d9128082848<>res://.godot/imported/random1.wav-f7fce0da44283790efbf60571e8edde7.sample::
random2.wav::AudioStreamWAV/AudioStreamWAV::3481817822278219614::1756829384::1756829384::1::::<><><>0<>0<>8f731e4079059cde6aa9235b5b32efbc<>res://.godot/imported/random2.wav-99944eae77177994855f21f02eda526a.sample::
random3.wav::AudioStreamWAV/AudioStreamWAV::132745329114736446::1756829384::1756829384::1::::<><><>0<>0<>025cdf626c5acda1435d7942dbe1e3a5<>res://.godot/imported/random3.wav-58a8e7b735444b4cf7ec61578296d75c.sample::
random4.wav::AudioStreamWAV/AudioStreamWAV::7399783527130651965::1756829384::1756829384::1::::<><><>0<>0<>67ea15bad0f198bf1b8b3ab0fcb735f9<>res://.godot/imported/random4.wav-735965ef94145663de67eb4f83090687.sample::
random5.wav::AudioStreamWAV/AudioStreamWAV::5397675834139260071::1756829384::1756829384::1::::<><><>0<>0<>71cb31bed97a16b52374811b1c0297bf<>res://.godot/imported/random5.wav-6a55c717fb69300f56fddc632c83eb49.sample::
random6.wav::AudioStreamWAV/AudioStreamWAV::6195539627139998586::1756829384::1756829384::1::::<><><>0<>0<>ec41f2509b635f90082be166d4f3aafb<>res://.godot/imported/random6.wav-1fd2bf047e3905c3ffdd9715e3ed1082.sample::
::res://nut/RPG Sound Pack/NPC/::1756829384
::res://nut/RPG Sound Pack/NPC/beetle/::1756829384
bite-small2.wav::AudioStreamWAV/AudioStreamWAV::1224093978546340014::1756829384::1756829384::1::::<><><>0<>0<>5ccd82915310468ae88042b1bfa85d28<>res://.godot/imported/bite-small2.wav-ea26232b79b02081631de51023160176.sample::
bite-small3.wav::AudioStreamWAV/AudioStreamWAV::7589010067540726901::1756829384::1756829384::1::::<><><>0<>0<>0a24af5cd4b5c8454ad4ee6b932111d6<>res://.godot/imported/bite-small3.wav-62b6145010543be4134e2a538f331bc6.sample::
bite-small.wav::AudioStreamWAV/AudioStreamWAV::7604851020442947354::1756829384::1756829384::1::::<><><>0<>0<>078fe4685cd5b88aee6cf7b4d7be3722<>res://.godot/imported/bite-small.wav-d41a474122716817d1f1bf5a1d9774af.sample::
::res://nut/RPG Sound Pack/NPC/giant/::1756829384
giant1.wav::AudioStreamWAV/AudioStreamWAV::5079548081939573479::1756829384::1756829384::1::::<><><>0<>0<>97e1c7c59d84193c18601007f5390fc2<>res://.godot/imported/giant1.wav-6ad0c3df6a4e852186014f01de3cb432.sample::
giant2.wav::AudioStreamWAV/AudioStreamWAV::6801918462663353533::1756829384::1756829384::1::::<><><>0<>0<>65b075b53e8ed81197e389a6090edb48<>res://.godot/imported/giant2.wav-b4007e89ba482720bcc0cec1ab488970.sample::
giant3.wav::AudioStreamWAV/AudioStreamWAV::7466686863566725511::1756829384::1756829384::1::::<><><>0<>0<>d1c4b273a0cdc16ebe8dfa03d9963a92<>res://.godot/imported/giant3.wav-0cca67a3dd37f016ad8a8a722287b626.sample::
giant4.wav::AudioStreamWAV/AudioStreamWAV::1936083102730646329::1756829384::1756829384::1::::<><><>0<>0<>cf65f15a2a7d45b7f446b63a84a69fc6<>res://.godot/imported/giant4.wav-c18e3e1a8b140b790d9c161a391f74f2.sample::
giant5.wav::AudioStreamWAV/AudioStreamWAV::8568875969728395918::1756829384::1756829384::1::::<><><>0<>0<>eb4fd4b3a5c17756bdee93ffef272110<>res://.godot/imported/giant5.wav-904ffc0f88d88b284e678ab43260eb21.sample::
::res://nut/RPG Sound Pack/NPC/gutteral beast/::1756829384
mnstr1.wav::AudioStreamWAV/AudioStreamWAV::2443698051857638756::1756829384::1756829384::1::::<><><>0<>0<>476caf7363377b5cb921676ebf35d0d0<>res://.godot/imported/mnstr1.wav-3587278f6df8a1e05fa40f6a40d50b67.sample::
mnstr2.wav::AudioStreamWAV/AudioStreamWAV::4414502346897083455::1756829384::1756829384::1::::<><><>0<>0<>45e2cec7afac4b67dfaf73dc47b45374<>res://.godot/imported/mnstr2.wav-40408c8fab27e34e7f9b86e3a84e837b.sample::
mnstr3.wav::AudioStreamWAV/AudioStreamWAV::3877257047266095214::1756829384::1756829384::1::::<><><>0<>0<>c2f5951fc31d9b3f099dcc6486704279<>res://.godot/imported/mnstr3.wav-f30492e24f77f09fed079637c26303d1.sample::
mnstr4.wav::AudioStreamWAV/AudioStreamWAV::6495819749083988150::1756829384::1756829384::1::::<><><>0<>0<>cbd146d252ae688b681b8d0c75e23a37<>res://.godot/imported/mnstr4.wav-285d86e70128cf79044719814d15b35d.sample::
mnstr5.wav::AudioStreamWAV/AudioStreamWAV::7356913585600441785::1756829384::1756829384::1::::<><><>0<>0<>b08daf7ebc1f8fe3ad6b1f03ebb95020<>res://.godot/imported/mnstr5.wav-2ca172ba455cd65f6a39515b349dd92e.sample::
mnstr6.wav::AudioStreamWAV/AudioStreamWAV::7801143314650093333::1756829384::1756829384::1::::<><><>0<>0<>d96a83a25d18d1fa6adcffe4938fadf9<>res://.godot/imported/mnstr6.wav-666caa0481434a09f47d1fd1e442d282.sample::
mnstr7.wav::AudioStreamWAV/AudioStreamWAV::5681632247959913785::1756829384::1756829384::1::::<><><>0<>0<>769aa9ab05d24db709706124da4e3332<>res://.godot/imported/mnstr7.wav-ad6473191c70b01d6e8e20dc5d393639.sample::
mnstr8.wav::AudioStreamWAV/AudioStreamWAV::4063474085475545815::1756829384::1756829384::1::::<><><>0<>0<>eab490ea5432adf7525fe9366a6293cf<>res://.godot/imported/mnstr8.wav-6f13cce50d0e5a7d64d04fda7fe0c218.sample::
mnstr9.wav::AudioStreamWAV/AudioStreamWAV::7187828223788023084::1756829384::1756829384::1::::<><><>0<>0<>e4602452dc8710f789547453e9f266c5<>res://.godot/imported/mnstr9.wav-ef0dbf24e24b1cb7fa9ae218e16673fc.sample::
mnstr10.wav::AudioStreamWAV/AudioStreamWAV::8636808143270017134::1756829384::1756829384::1::::<><><>0<>0<>5f666da552bd475ef8fccb12a3d543ff<>res://.godot/imported/mnstr10.wav-01afb8f74849f488a49dee861ba4663f.sample::
mnstr11.wav::AudioStreamWAV/AudioStreamWAV::8182334676702803330::1756829384::1756829384::1::::<><><>0<>0<>0fbe028f93637b70d2eab02214934af3<>res://.godot/imported/mnstr11.wav-95a05d11fda11015162cc14f88bc8204.sample::
mnstr12.wav::AudioStreamWAV/AudioStreamWAV::5216351549299911235::1756829384::1756829384::1::::<><><>0<>0<>4009d49331cab38b920736b4939f01db<>res://.godot/imported/mnstr12.wav-150ef3a756857dfc1b69badb2ce0775d.sample::
mnstr13.wav::AudioStreamWAV/AudioStreamWAV::6685121525838806814::1756829384::1756829384::1::::<><><>0<>0<>bd88f38981f6d2a8b31da4ff2167d824<>res://.godot/imported/mnstr13.wav-3c77afca11c319c0133d230a353346d9.sample::
mnstr14.wav::AudioStreamWAV/AudioStreamWAV::6077515901339258589::1756829384::1756829384::1::::<><><>0<>0<>8064223e70f21ce84ea758c15205f1cb<>res://.godot/imported/mnstr14.wav-f30280ca6b4934dc2a662522f5b9bd4c.sample::
mnstr15.wav::AudioStreamWAV/AudioStreamWAV::2253305874838604130::1756829384::1756829384::1::::<><><>0<>0<>bc8e139b204cd47059bdc10269fc2888<>res://.godot/imported/mnstr15.wav-2a1b90a724f68630efab0b0d2e42a718.sample::
::res://nut/RPG Sound Pack/NPC/misc/::1756829384
wolfman.wav::AudioStreamWAV/AudioStreamWAV::6659314737412229585::1756829384::1756829384::1::::<><><>0<>0<>3bc8c3650bf3791f6692e600c695e9af<>res://.godot/imported/wolfman.wav-3ffb2603f76846d6f70863fa13bbc32e.sample::
::res://nut/RPG Sound Pack/NPC/ogre/::1756829384
ogre1.wav::AudioStreamWAV/AudioStreamWAV::8973335543529630448::1756829384::1756829384::1::::<><><>0<>0<>43ef128b9be5f4891f1de1907c8fe8ca<>res://.godot/imported/ogre1.wav-e01a2e03329fcb4505fac91d36903512.sample::
ogre2.wav::AudioStreamWAV/AudioStreamWAV::2235304933625250957::1756829384::1756829384::1::::<><><>0<>0<>ad16e6903b55a5c103d2d022ce55beb0<>res://.godot/imported/ogre2.wav-7cc3df47a58fe079e03877bbe583c091.sample::
ogre3.wav::AudioStreamWAV/AudioStreamWAV::1005758360204843388::1756829384::1756829384::1::::<><><>0<>0<>90c0bd1111103563846df603b1ad8140<>res://.godot/imported/ogre3.wav-b45b1430e656b547a7fee0373f9484f4.sample::
ogre4.wav::AudioStreamWAV/AudioStreamWAV::7868476943453745634::1756829384::1756829384::1::::<><><>0<>0<>60c91930429351f00ab567ae3a51826c<>res://.godot/imported/ogre4.wav-4eaee30cc9653d7a3b949d086cb0d6c7.sample::
ogre5.wav::AudioStreamWAV/AudioStreamWAV::1508913375907252126::1756829384::1756829384::1::::<><><>0<>0<>fc54f83251155f53321ca70829910eb8<>res://.godot/imported/ogre5.wav-612f8c68b9ee30558e4326fbcdc1cb45.sample::
::res://nut/RPG Sound Pack/NPC/shade/::1756829384
shade1.wav::AudioStreamWAV/AudioStreamWAV::4734492766734962213::1756829384::1756829384::1::::<><><>0<>0<>37a0e78ea75a98bb3ad576102f7f1785<>res://.godot/imported/shade1.wav-d48f1bbcfa73bbdd1e797448e633310b.sample::
shade2.wav::AudioStreamWAV/AudioStreamWAV::6030562287580198044::1756829384::1756829384::1::::<><><>0<>0<>4f3d5b51791aa5a6d6fe6ce9d7e823e2<>res://.godot/imported/shade2.wav-070dfc0e7e2cbb32a01429fb7d377103.sample::
shade3.wav::AudioStreamWAV/AudioStreamWAV::8237547005110449939::1756829384::1756829384::1::::<><><>0<>0<>b0d9f7fb17945cd4faa1c93f09f9dd3d<>res://.godot/imported/shade3.wav-16247a5b9881d57b3461a100c1d0f764.sample::
shade4.wav::AudioStreamWAV/AudioStreamWAV::8073624138102605076::1756829384::1756829384::1::::<><><>0<>0<>bc22a072a92cabd0ce75893296762e1a<>res://.godot/imported/shade4.wav-26bfedc1b6240b9245ea40b10532b953.sample::
shade5.wav::AudioStreamWAV/AudioStreamWAV::2879852788969195294::1756829384::1756829384::1::::<><><>0<>0<>978d7900d39ad2743c74f57e725a5b4e<>res://.godot/imported/shade5.wav-85c2c38e2b7b7a74a90ca218000a9f2a.sample::
shade6.wav::AudioStreamWAV/AudioStreamWAV::4700257542616494165::1756829384::1756829384::1::::<><><>0<>0<>86dc2cc8cbe06ee530e56a2c984e85fd<>res://.godot/imported/shade6.wav-f859ba3e81644e3eab4d2d1507e13ac1.sample::
shade7.wav::AudioStreamWAV/AudioStreamWAV::6652658054237646364::1756829384::1756829384::1::::<><><>0<>0<>b2839aa26a3a87977dc2ae91276a8dbc<>res://.godot/imported/shade7.wav-ad1dc8d1b1ec37080bb1b2aa03bc73ed.sample::
shade8.wav::AudioStreamWAV/AudioStreamWAV::6570812998148901005::1756829384::1756829384::1::::<><><>0<>0<>e0744d12e2297673d66c7edbcdba7c1e<>res://.godot/imported/shade8.wav-5199823448f85bcbe53626b795a7f56b.sample::
shade9.wav::AudioStreamWAV/AudioStreamWAV::6296881558721281492::1756829384::1756829384::1::::<><><>0<>0<>b8062d5a9f689c5d5a0af402958ff10c<>res://.godot/imported/shade9.wav-c3942b53c05c7bae7ba488ad2d078d08.sample::
shade10.wav::AudioStreamWAV/AudioStreamWAV::5374602452256849291::1756829384::1756829384::1::::<><><>0<>0<>5d210a26929b31d0d32d272995b2fa5c<>res://.godot/imported/shade10.wav-378e35d1ed22c636eed9e38b919dbca1.sample::
shade11.wav::AudioStreamWAV/AudioStreamWAV::6878474848400282574::1756829384::1756829384::1::::<><><>0<>0<>7c08e7f2342f09c2679ae690b0befa5d<>res://.godot/imported/shade11.wav-68891bf66166c891dc458a8f204aa2a8.sample::
shade12.wav::AudioStreamWAV/AudioStreamWAV::8171643365938939697::1756829384::1756829384::1::::<><><>0<>0<>81b5275b1e5160b5b13b5b5429e24263<>res://.godot/imported/shade12.wav-e6de2b3b6da8dbd303b26fecf8d11287.sample::
shade13.wav::AudioStreamWAV/AudioStreamWAV::1695514991181513407::1756829384::1756829384::1::::<><><>0<>0<>0d9d087608e2a90ea1bbe0a0a406ef03<>res://.godot/imported/shade13.wav-c53dff16d213178458f3e6af4b473ff4.sample::
shade14.wav::AudioStreamWAV/AudioStreamWAV::8147331293538156308::1756829384::1756829384::1::::<><><>0<>0<>d2a4137ca2c30de096686f042db94671<>res://.godot/imported/shade14.wav-8ad572bf326dd4fbc61af146886053a7.sample::
shade15.wav::AudioStreamWAV/AudioStreamWAV::176928355843062248::1756829384::1756829384::1::::<><><>0<>0<>219e81f79f37af180b71ce4939e578a1<>res://.godot/imported/shade15.wav-d287dfa00a0d726452c33f5a3fe35bdc.sample::
::res://nut/RPG Sound Pack/NPC/slime/::1756829384
slime1.wav::AudioStreamWAV/AudioStreamWAV::146247568495589640::1756829384::1756829384::1::::<><><>0<>0<>81d723f993757856ec4e5a3b2f74f16d<>res://.godot/imported/slime1.wav-8d4e120686873eafeee113fd5d3486f7.sample::
slime2.wav::AudioStreamWAV/AudioStreamWAV::1392637948426259804::1756829384::1756829384::1::::<><><>0<>0<>e70460a4b64aa3ec420350b14f8f75cf<>res://.godot/imported/slime2.wav-74b123cfc66f95ffab1cb4976175e7d4.sample::
slime3.wav::AudioStreamWAV/AudioStreamWAV::8240201575052776189::1756829384::1756829384::1::::<><><>0<>0<>292e821be363f6dc208c2b8dc695f5c2<>res://.godot/imported/slime3.wav-537d2d1dee6e9f044881ff95a2c33302.sample::
slime4.wav::AudioStreamWAV/AudioStreamWAV::1559871398402288536::1756829384::1756829384::1::::<><><>0<>0<>38c7aa8c7b95d7e4dadb1c51f1204102<>res://.godot/imported/slime4.wav-4f8b9434101542b8d214b6956a059762.sample::
slime5.wav::AudioStreamWAV/AudioStreamWAV::3939654323388192124::1756829384::1756829384::1::::<><><>0<>0<>e949659e41ed641f5bded77ba7fe508c<>res://.godot/imported/slime5.wav-736be5c937555d968201138ecfe001b6.sample::
slime6.wav::AudioStreamWAV/AudioStreamWAV::6739681044957616790::1756829384::1756829384::1::::<><><>0<>0<>be93d4939810ac74f1c51e44b51b52ae<>res://.godot/imported/slime6.wav-f3b9c3ea0a37bafdc98732ecf86ffb8b.sample::
slime7.wav::AudioStreamWAV/AudioStreamWAV::1724014047069977141::1756829384::1756829384::1::::<><><>0<>0<>178c17ca24df2a8786ac8b28344e7a24<>res://.godot/imported/slime7.wav-01c8dcca87b49bfba08db4dee547813c.sample::
slime8.wav::AudioStreamWAV/AudioStreamWAV::6004576137494405244::1756829384::1756829384::1::::<><><>0<>0<>2c76b04a9f156500a93fa14e242d3347<>res://.godot/imported/slime8.wav-f943df3ae97338ced822043ceaced337.sample::
slime9.wav::AudioStreamWAV/AudioStreamWAV::7075114409586408730::1756829384::1756829384::1::::<><><>0<>0<>aec1295801264d4750407cb65e9b2b6b<>res://.godot/imported/slime9.wav-e1797d2458701d875d62123c3c8261f1.sample::
slime10.wav::AudioStreamWAV/AudioStreamWAV::9086973045339052248::1756829384::1756829384::1::::<><><>0<>0<>fa0d262548b3d88c733fec07e3429b6a<>res://.godot/imported/slime10.wav-98e53cd513096653bbee5eb652a35e16.sample::
::res://nut/RPG Sound Pack/world/::1756829384
door.wav::AudioStreamWAV/AudioStreamWAV::4692498483317263276::1756829384::1756829384::1::::<><><>0<>0<>4f55f44457a2bd7aba86d811d235ffa1<>res://.godot/imported/door.wav-e5a341d37577e0add619df6961c04693.sample::
::res://pluem/::1756822186
Pluem.gd::GDScript/GDScript::7249255817948612917::1756822186::0::1::::<>Node<><>0<>0<><>::
งาน  pluem.txt::TextFile/TextFile::-1::1756129425::0::1::::<><><>0<>0<><>::
::res://pluem/script/::1756907395
Menu.png::CompressedTexture2D/CompressedTexture2D::2396324726521914571::1756907395::1756907395::1::::<><><>0<>0<>acd5627184670525cf6ead369aa36947<>res://.godot/imported/Menu.png-830046bee0fbc59264a3786847c4b32e.ctex::
ชนบท.json::JSON/JSON::-1::1756831323::0::1::::<><><>0<>0<><>::
ชนบทBoss.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ถ้ำ1.json::JSON/JSON::-1::1756900833::0::1::::<><><>0<>0<><>::
ถ้ำ2-1.json::JSON/JSON::-1::1756900833::0::1::::<><><>0<>0<><>::
ถ้ำ2-2.json::JSON/JSON::-1::1756829347::0::1::::<><><>0<>0<><>::
ถ้ำ3.json::JSON/JSON::-1::1756831323::0::1::::<><><>0<>0<><>::
ปราสาท2.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ปราสาทไร้มีอณาเขต.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ป่า1.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ป่า4-1-1.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ป่า4-1-2.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ป่า4-1-3.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ป่า4-2.json::JSON/JSON::-1::1756829347::0::1::::<><><>0<>0<><>::
ป่า5-1.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
ป่า5-2.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
เมือง1.json::JSON/JSON::-1::1756829384::0::1::::<><><>0<>0<><>::
เมือง2.json::JSON/JSON::-1::1756900965::0::1::::<><><>0<>0<><>::
ในบ้าน2.json::JSON/JSON::-1::1756901266::0::1::::<><><>0<>0<><>::
ในบ้าน3.json::JSON/JSON::-1::1756901021::0::1::::<><><>0<>0<><>::
ในบ้าน.json::JSON/JSON::-1::1756900833::0::1::::<><><>0<>0<><>::
::res://rooj/::1756913609
Map.tscn::PackedScene::5716981875996346394::1756913609::0::1::::<><><>0<>0<><>::uid://dwtpv76elqabc::::res://system/map/map_size_bg.png<>uid://tir0rfjtiwma::::res://content/map/tileset.tres
root.tscn::PackedScene/PackedScene::5091632119446357149::1756829347::0::1::::<><><>0<>0<><>::
งาน  rooj.txt::TextFile/TextFile::-1::1756294115::0::1::::<><><>0<>0<><>::
::res://rooj/TILESET/::1756829347
exterior.png::CompressedTexture2D/CompressedTexture2D::7755967419293580083::1756829347::1756829347::1::::<><><>0<>0<>caaa224747e3bae4349201aa4aa9ba04<>res://.godot/imported/exterior.png-ba5b69debc7286d3ef645099d7f3fba2.ctex::
full.png::CompressedTexture2D/CompressedTexture2D::5752941896480123899::1756829347::1756829347::1::::<><><>0<>0<>fd94b834a20bf570a7ffb3b451b9b90a<>res://.godot/imported/full.png-2e0e5cc19d48587c08ac8fc1852786e0.ctex::
Gemini_Generated_Image_5wu0wz5wu0wz5wu0.png::CompressedTexture2D/CompressedTexture2D::8041981245703454168::1756829347::1756829347::1::::<><><>0<>0<>9690d23c7a294e29a0a3be7bfce4086d<>res://.godot/imported/Gemini_Generated_Image_5wu0wz5wu0wz5wu0.png-892bd33504df3cd23359b21c28bffde5.ctex::
Objects.png::CompressedTexture2D/CompressedTexture2D::8362216887096509777::1756829347::1756829347::1::::<><><>0<>0<>1061d478b69f0d9881bba80bd98a1eea<>res://.godot/imported/Objects.png-88b1a5285ffa090613ca6aa36bb91164.ctex::
Plants.png::CompressedTexture2D/CompressedTexture2D::3206927853938132219::1756829347::1756829347::1::::<><><>0<>0<>3d04c9955f1842eb27c519a7b9403fee<>res://.godot/imported/Plants.png-505be69ff410b413bf11c29a0415f62a.ctex::
spr_tileset_sunnysideworld.png::CompressedTexture2D/CompressedTexture2D::1971228277865338492::1756829347::1756829347::1::::<><><>0<>0<>9784c26936a5ecabbf67c5603aba4727<>res://.godot/imported/spr_tileset_sunnysideworld.png-41738794c6b6388c5a00497cc644affa.ctex::
SunnysideWorld_Tileset_V0.1.png::CompressedTexture2D/CompressedTexture2D::6596966305553794699::1756829347::1756829347::1::::<><><>0<>0<>2af6106bb942c7de43b750c104bfe374<>res://.godot/imported/SunnysideWorld_Tileset_V0.1.png-f31acdaf74121a790470236f6701ce76.ctex::
Supplies.png::CompressedTexture2D/CompressedTexture2D::3088580685535428727::1756829347::1756829347::1::::<><><>0<>0<>fc4e5afe3d02dceb7dec22d0ef835a12<>res://.godot/imported/Supplies.png-6bbcb95860488282598a74299bf57010.ctex::
supplies_objects.png::CompressedTexture2D/CompressedTexture2D::2454803485800830301::1756829347::1756829347::1::::<><><>0<>0<>d398a5ecc6f2b6dae66f644114f4cbb2<>res://.godot/imported/supplies_objects.png-15debe36d4e8eb22e71c58bf33893627.ctex::
walls_floor.png::CompressedTexture2D/CompressedTexture2D::1337673297248369197::1756829347::1756829347::1::::<><><>0<>0<>813f5f284e6768c100e190345208c95f<>res://.godot/imported/walls_floor.png-623b5d6a3438c1375bc0af5f563ff60a.ctex::
::res://rooj/TILESET/7 House/::1756829347
1.png::CompressedTexture2D/CompressedTexture2D::2671586263698531881::1756829347::1756829347::1::::<><><>0<>0<>8101b6f4713fff756f82602099747e8f<>res://.godot/imported/1.png-8f81879798e3011a2437078e6ec6bf59.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::2344809815474369192::1756829347::1756829347::1::::<><><>0<>0<>b8ed2d8545e6c53b1408d6d897f8e459<>res://.godot/imported/2.png-6a6411ba6960a5efa7d5f1b64832d50d.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::7845374729986366880::1756829347::1756829347::1::::<><><>0<>0<>5f398b5baf6e95bccacb86c48213e970<>res://.godot/imported/3.png-f8893a81ebc9bc3000d0176bd2277ac9.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::8131899180095251719::1756829347::1756829347::1::::<><><>0<>0<>62a09e9eb5c1587b743358c5d07e75c4<>res://.godot/imported/4.png-bd1a655fe2a3aa4291607679a1318286.ctex::
::res://system/::1756294718
music.gd::GDScript/GDScript::28702568283541021::1706978229::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
player_assignor.gd::GDScript/GDScript::1885183342087515553::1713529491::0::1::::<>Node<><>0<>0<><>::
::res://system/behavior/::1756294718
area_target_finder.gd::GDScript/GDScript::4811347222187666785::1707153651::0::1::::<>Area2D<><>0<>0<><>::
behavior_follow.gd::GDScript/GDScript::7710632609548291672::1713536167::0::1::::BehaviorFollow<>Node2D<><>0<>0<><>::
behavior_follow_path.gd::GDScript/GDScript::6568841827547111247::1713532858::0::1::::BehaviorFollowPath<>Node2D<><>0<>1<><>::
behavior_follow_path.tscn::PackedScene/PackedScene::4997427522515270273::1755951480::0::1::::<><><>0<>0<><>::
icon_area_target_finder.png::CompressedTexture2D/CompressedTexture2D::6551171777708436718::1707151811::1755951469::1::::<><><>0<>0<>00ab2b3a3d761a340b234cd831b179b1<>res://.godot/imported/icon_area_target_finder.png-08872bcbd2013b6d19900b66ee23e951.ctex::
icon_behavior_follow.png::CompressedTexture2D/CompressedTexture2D::8943795194797334934::1707145641::1755951469::1::::<><><>0<>0<>9b6675a59b2753b8b8985ac9af07221e<>res://.godot/imported/icon_behavior_follow.png-bcb0de6debf31a4fc1329011d0ec2658.ctex::
icon_behavior_path_follow.png::CompressedTexture2D/CompressedTexture2D::1436281034428845815::1707145549::1755951469::1::::<><><>0<>0<>a8b3bcbaf1abbd98fe96f129484365ce<>res://.godot/imported/icon_behavior_path_follow.png-ed2dc0e11da53cf6c264a52ff51254db.ctex::
::res://system/camera/::1756294718
camera_grid.gd::GDScript/GDScript::3749892659104288548::1713535821::0::1::::CameraGrid<>Camera2D<><>0<>1<><>::
icon_camera_grid.png::CompressedTexture2D/CompressedTexture2D::960065782272990419::1707064121::1755951469::1::::<><><>0<>0<>69b4ed840422c06b2a6ed8dfca0293ab<>res://.godot/imported/icon_camera_grid.png-de1e4b23beb23af5b505d7bf58e6d858.ctex::
::res://system/character/::1756913203
actor_sprite.gd::GDScript/GDScript::2179890459857458778::1713534946::0::1::::ActorSprite<>Node2D<><>0<>0<><>::
actor_sprite.tscn::PackedScene/PackedScene::1756868029042029750::1756566553::0::1::::<><><>0<>0<><>::uid://6b7qh4iukgwg::::res://system/character/actor_sprite.gd<>uid://btryd5g3oajow::::res://content/character/Shadow.png<>uid://bv6etwn2hwh0w::::res://system/damage/hitbox.gd<>uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd
animal.gd::GDScript/GDScript::7265606166177184995::1713536182::0::1::::<>Node2D<><>0<>1<><>::
animal.tscn::PackedScene/PackedScene::6584281894648531240::1756550599::0::1::::<><><>0<>0<><>::uid://btryd5g3oajow::::res://content/character/Shadow.png<>uid://dbrrqbxafue2n::::res://system/character/animal.gd
character.gd::GDScript::4275011393403149697::1756913203::0::1::::<>CharacterBody2D<><>0<>0<><>::
character.tscn::PackedScene/PackedScene::1285095500445938605::1756550599::0::1::::<><><>0<>0<><>::uid://b1532v5urpqm8::::res://system/character/character.gd<>uid://bv6etwn2hwh0w::::res://system/damage/hitbox.gd<>uid://b7lkir53ydray::::res://system/damage/resource_damage_team.gd<>uid://btryd5g3oajow::::res://content/character/Shadow.png<>uid://ra2butexa4wl::::res://system/character/sprite_character.gd
icon_character.png::CompressedTexture2D/CompressedTexture2D::956047147311152035::1707061330::1755951469::1::::<><><>0<>0<>9efa076644580f7ac71c4259728c9f96<>res://.godot/imported/icon_character.png-dc5da33a7239c9cb659cff9d60391b6d.ctex::
life_bar.gd::GDScript/GDScript::4607055145929741104::1707052956::0::1::::<>TextureProgressBar<><>0<>0<><>::
resource_character.gd::GDScript/GDScript::7431170090191082728::1713534826::0::1::::ResourceCharacter<>Resource<><>0<>0<><>::
sprite_character.gd::GDScript/GDScript::1194852566475948443::1756829347::0::1::::SpriteCharacter<>Sprite2D<><>0<>0<><>::
::res://system/color_correction/::1756913610
color_correction.gd::GDScript/GDScript::6715419219307595957::1707078685::0::1::::ColorCorrection<>ColorRect<><>0<>1<><>::
gradient_neutral.tres::GradientTexture1D/GradientTexture1D::6030850697513887018::1707014768::0::1::::<><><>0<>0<><>::
icon_color_correction.png::CompressedTexture2D/CompressedTexture2D::5380943723361326470::1707015437::1755951469::1::::<><><>0<>0<>a4769ad7783303c118724a723f836726<>res://.godot/imported/icon_color_correction.png-571e667fcd6c5dd0f4df6f50967aa138.ctex::
material.tres::ShaderMaterial/ShaderMaterial::9194693162360903453::1756822186::0::1::::<><><>0<>0<><>::uid://bymwj58r6eo0w::::res://system/color_correction/shader_color_correction.gdshader
shader_color_correction.gdshader::Shader::4097078937533654800::1756913610::0::1::::<><><>0<>0<><>::
::res://system/damage/::1756294718
damage_area.gd::GDScript/GDScript::1795470042173671861::1713531210::0::1::::DamageArea<>Area2D<><>0<>0<><>::
hitbox.gd::GDScript/GDScript::3924660085356038084::1707072458::0::1::::Hitbox<>Area2D<><>0<>1<><>::
icon_damage_area.png::CompressedTexture2D/CompressedTexture2D::6329463875791096473::1707054071::1755951469::1::::<><><>0<>0<>8f59331e2bf9dd4efad5155aad5dd885<>res://.godot/imported/icon_damage_area.png-d573d694e56aacef7bf612dcc9de9df3.ctex::
icon_damage_team.png::CompressedTexture2D/CompressedTexture2D::5122010489494100405::1707056849::1755951469::1::::<><><>0<>0<>fb3db44c0a11a24de225f812fc66319d<>res://.godot/imported/icon_damage_team.png-7f48129154c258727194823d159707e0.ctex::
icon_hitbox.png::CompressedTexture2D/CompressedTexture2D::3319791605455390824::1707053709::1755951469::1::::<><><>0<>0<>551a2e6198863577d9cbe227dc582f09<>res://.godot/imported/icon_hitbox.png-70f1bc82eefb837866ec4fe87ff948d2.ctex::
icon_resource_damage.png::CompressedTexture2D/CompressedTexture2D::5130361372307254920::1707054239::1755951469::1::::<><><>0<>0<>364fad3d6a6e9f117ec93f39a857e515<>res://.godot/imported/icon_resource_damage.png-3a9831ebb2b1fd858c897904c7481f60.ctex::
resource_damage.gd::GDScript/GDScript::3513216729792869595::1707069872::0::1::::ResourceDamage<>Resource<><>0<>0<><>::
resource_damage_team.gd::GDScript/GDScript::4655794232229185140::1707153198::0::1::::ResourceDamageTeam<>Resource<><>0<>0<><>::
::res://system/destroyable/::1756294718
destroyable.gd::GDScript/GDScript::6295264756602710788::1713531322::0::1::::Destroyable<>CharacterBody2D<><>0<>1<><>::
destroyable.tscn::PackedScene/PackedScene::4606483376866706356::1756294718::0::1::::<><><>0<>0<><>::uid://cvxqdc7qa2fii::::res://system/destroyable/destroyable.gd<>uid://cqgr716yojk2q::::res://system/stat/life/resource_life.gd<>uid://bv6etwn2hwh0w::::res://system/damage/hitbox.gd<>uid://dgbkuuwc1j8km::::res://content/particle/particle_rock.png<>uid://cbc0e23kmqwml::::res://system/particle/particle_process_explosion.tres<>uid://ckahak8gnjtnt::::res://system/particle/particle.gd<>uid://h31w51nsttnc::::res://content/particle/particle_rock.tres
icon_destroyable.png::CompressedTexture2D/CompressedTexture2D::3652389715370010883::1707055947::1755951469::1::::<><><>0<>0<>92bdea4cb5e9047d35768bb120f57c6a<>res://.godot/imported/icon_destroyable.png-e62b4732bdbfa06fcd4bfd485e606708.ctex::
resource_destroyable.gd::GDScript/GDScript::2916070670922626842::1707071555::0::1::::ResourceDestroyable<>Resource<><>0<>0<><>::
::res://system/environment/::1756294718
environment_area.gd::GDScript/GDScript::7020326116348372002::1713529386::0::1::::EnvironmentArea<>Area2D<><>0<>0<><>::
environment_shape.gd::GDScript/GDScript::1817992816309796670::1707099555::0::1::::EnvironmentShape<>CollisionShape2D<><>0<>1<><>::
fog.gd::GDScript/GDScript::7184110521791874244::1707067324::0::1::::<>TextureRect<><>0<>1<><>::
icon_environment_area.png::CompressedTexture2D/CompressedTexture2D::6643823997039564764::1706963328::1755951468::1::::<><><>0<>0<>f5377056195dc21e903052fd208dddc8<>res://.godot/imported/icon_environment_area.png-2c97fc62085c4c223182a0e26c664523.ctex::
icon_environment_shape.png::CompressedTexture2D/CompressedTexture2D::4583112947464425880::1706963436::1755951468::1::::<><><>0<>0<>5ca321f93b0ba5ed4997ee61b4927d04<>res://.godot/imported/icon_environment_shape.png-1b1c39e8426f3bf35d15f5ebcab87d3c.ctex::
resource_environment.gd::GDScript/GDScript::7982192997267363268::1707016076::0::1::::ResourceEnvironment<>Resource<><>0<>1<><>::
::res://system/environment/fx/::1755951469
cloud.png::CompressedTexture2D/CompressedTexture2D::208972935573296153::1706978427::1755951469::1::::<><><>0<>0<>87616dac9345217e7902dc9b3fd2d277<>res://.godot/imported/cloud.png-df6aa6601fd7643c66dcb156bc1009a6.ctex::
fog.png::CompressedTexture2D/CompressedTexture2D::8790288374449023927::1707067272::1755951469::1::::<><><>0<>0<>c16b739ce6d15d0fdd2e45272f78c09b<>res://.godot/imported/fog.png-9f1bec2ec14fbce585ad3aa231244ff5.ctex::
leaf.png::CompressedTexture2D/CompressedTexture2D::7426196113933529192::1614187025::1755951469::1::::<><><>0<>0<>14f4880c9561fda06da747a13f5f2589<>res://.godot/imported/leaf.png-604f1422cfcc2446794e508bb6bb0599.ctex::
rain.png::CompressedTexture2D/CompressedTexture2D::3710943049960919402::1706964005::1755951469::1::::<><><>0<>0<>afca45e6d28d1e5b65f465a09e1c79f2<>res://.godot/imported/rain.png-8f95073de80c89261c01740290c31a39.ctex::
rain_on_floor.png::CompressedTexture2D/CompressedTexture2D::8935342453058252680::1614193278::1755951469::1::::<><><>0<>0<>fc848974e666610602da7a5918805d06<>res://.godot/imported/rain_on_floor.png-8b72fcbcdb5d376112d16ba49d1a665f.ctex::
raylight.png::CompressedTexture2D/CompressedTexture2D::5830669426574128336::1707009762::1755951469::1::::<><><>0<>0<>99b953105a1e03f90852228a2f9c20b5<>res://.godot/imported/raylight.png-82f47a519e207fae792279543e28ec8b.ctex::
raylight_big.png::CompressedTexture2D/CompressedTexture2D::3129434373837736239::1707007449::1755951469::1::::<><><>0<>0<>9dc6acbe664007196bcad7af660fe8ab<>res://.godot/imported/raylight_big.png-11a0b745da3f713629e5a1e312f4c3c1.ctex::
snow.png::CompressedTexture2D/CompressedTexture2D::4595392923590220903::1706980443::1755951469::1::::<><><>0<>0<>1a76806fbd1a602eaf9b3e225a45ba05<>res://.godot/imported/snow.png-6a59f902c9c704ebcd628d0b71af6127.ctex::
::res://system/input/::1756294718
human_controller.gd::GDScript/GDScript::3659272531160044339::1713457944::0::1::::HumanController<>Node<><>0<>0<><>::
::res://system/map/::1756294718
icon_map.png::CompressedTexture2D/CompressedTexture2D::6516741331222671362::1706898651::1755951468::1::::<><><>0<>0<>5ecbcc796f4c702e44556ed696b883f6<>res://.godot/imported/icon_map.png-3cf4c7be8344d77e7db99d37100d737b.ctex::
map.gd::GDScript/GDScript::2936061024115553491::1713530715::0::1::::Map<>Node2D<><>0<>0<><>::
map.tscn::PackedScene/PackedScene::5535390795314368932::1756294718::0::1::::<><><>0<>0<><>::uid://tir0rfjtiwma::::res://content/map/tileset.tres<>uid://bh3iq4q3x0gad::::res://system/map/map.gd<>uid://dwtpv76elqabc::::res://system/map/map_size_bg.png<>uid://c7ax0l0kymtss::::res://system/environment/environment_area.gd
map_size_bg.png::CompressedTexture2D/CompressedTexture2D::8743589773839862932::1706962620::1755951468::1::::<><><>0<>0<>0f9d498e0eef0941720057c0ac98e5a6<>res://.godot/imported/map_size_bg.png-2678605399441433a28a3882e46268ed.ctex::
::res://system/particle/::1756913510
icon_particle.png::CompressedTexture2D/CompressedTexture2D::4058171637959446931::1707070954::1755951468::1::::<><><>0<>0<>49834ece8064a76b47724436b09bc573<>res://.godot/imported/icon_particle.png-d11fd2983edc7338dd384f0296468a2d.ctex::
icon_resource_particle.png::CompressedTexture2D/CompressedTexture2D::7410659625010550103::1707079219::1755951468::1::::<><><>0<>0<>44cc019fba9ba0c69531212ba496609a<>res://.godot/imported/icon_resource_particle.png-37c7121339fbb19d1f03a7cede33c590.ctex::
particle.gd::GDScript/GDScript::5475155399218299441::1707079290::0::1::::Particle<>GPUParticles2D<><>0<>1<><>::
particle_process_explosion.tres::ParticleProcessMaterial::4848685496383157755::1756913510::0::1::::<><><>0<>0<><>::
resource_particle.gd::GDScript/GDScript::1661909872141136851::1707079371::0::1::::ResourceParticle<>Resource<><>0<>1<><>::
::res://system/shader/::1756913610
shader_moving_texture.gdshader::Shader::1965576263190478248::1756913610::0::1::::<><><>0<>0<><>::
::res://system/stat/::1756294718
icon.png::CompressedTexture2D/CompressedTexture2D::7560185201234309621::1707052705::1755951468::1::::<><><>0<>0<>d729d54d52eab3fd02fca159d375ae1a<>res://.godot/imported/icon.png-8c79da9d3fd428723d88fbb66e821c1e.ctex::
resource_stat.gd::GDScript/GDScript::6259721509750951037::1707070013::0::1::::ResourceStat<>Resource<><>0<>0<><>::
::res://system/stat/life/::1756294718
icon.png::CompressedTexture2D/CompressedTexture2D::2458241670744885944::1707047409::1755951468::1::::<><><>0<>0<>bc18a6d6f41286ea6bccc2509087bc0e<>res://.godot/imported/icon.png-67ce0fc8d9f938800dc5a796c57a1a9b.ctex::
icon_life_bar.png::CompressedTexture2D/CompressedTexture2D::3050063800645282671::1707047769::1755951468::1::::<><><>0<>0<>761bcd700225b7aac33b86a8333c10bd<>res://.godot/imported/icon_life_bar.png-0099762203c5edafb3c285215393e0cf.ctex::
icon_resource.png::CompressedTexture2D/CompressedTexture2D::35146183372026467::1707047421::1755951468::1::::<><><>0<>0<>bc33829842f50b5d1fdf852ae87ecf50<>res://.godot/imported/icon_resource.png-d839cf905afa9bc5b8dff1c986185bf6.ctex::
resource_life.gd::GDScript/GDScript::5909339881006631222::1707069130::0::1::::ResourceLife<>Resource<><>0<>1<><>::
::res://system/teleporter/::1756829347
icon_teleporter.png::CompressedTexture2D/CompressedTexture2D::1105230387917417305::1707007155::1755951468::1::::<><><>0<>0<>5fe9114b597422288e8963dfbbb86c3f<>res://.godot/imported/icon_teleporter.png-0219eceb9d0947a2ff62662b7f2b4935.ctex::
teleporter.gd::GDScript/GDScript::3761453313271827960::1756829347::0::1::::Teleporter<>Area2D<><>0<>1<><>::
teleporter_arrow.png::CompressedTexture2D/CompressedTexture2D::7149243339751912324::1706984304::1755951468::1::::<><><>0<>0<>49e952129beae8ae6e151d05c5beff7b<>res://.godot/imported/teleporter_arrow.png-2fdb8221e6c0db0b20243e38659c87a4.ctex::
::res://system/transition/::1756294718
transition.gd::GDScript/GDScript::9010923662946053321::1707006726::0::1::::Transition<>ColorRect<><>0<>0<><>::
::res://system/ui/::1756294718
player_ui.gd::GDScript/GDScript::736483542163323291::1713534883::0::1::::<>Control<><>0<>0<><>::
player_ui.tscn::PackedScene/PackedScene::5542948413638794183::1756294718::0::1::::<><><>0<>0<><>::uid://kq01npgg3ej0::::res://system/ui/player_ui.gd<>uid://dgsbk7m1yygy7::::res://system/ui/receptacle_bar/receptacle_bar.gd<>uid://dy3wbh3kmrlpc::::res://content/ui/heart.png
theme_tester.tscn::PackedScene/PackedScene::6246995412227703501::1755951480::0::1::::<><><>0<>0<><>::uid://dx4r0mviklhsx::::res://theme/theme_1/theme_1.tres
::res://system/ui/life_bar/::1755951468
life_bar.png::CompressedTexture2D/CompressedTexture2D::2041138835353620627::1619693877::1755951468::1::::<><><>0<>0<>bd1ce4b98d5e1a4874051ba06df15f80<>res://.godot/imported/life_bar.png-93fe585d61909c9cdadd2609511a3dd3.ctex::
life_bar_bg.png::CompressedTexture2D/CompressedTexture2D::2877889859050349877::1619693860::1755951468::1::::<><><>0<>0<>3e7376dad62e4e2ef6f59660f35ca11e<>res://.godot/imported/life_bar_bg.png-dba00e6121ecf57e8eda2837bc143f60.ctex::
::res://system/ui/receptacle_bar/::1756294718
icon_receptacle_bar.png::CompressedTexture2D/CompressedTexture2D::4390150856671130847::1707082509::1755951468::1::::<><><>0<>0<>94ca27aed6aae2edd6d588512cb75391<>res://.godot/imported/icon_receptacle_bar.png-fd1670bee68cb2bd22326ea51c0bacb7.ctex::
receptacle_bar.gd::GDScript/GDScript::7617634187911590632::1707082812::0::1::::<>Control<><>0<>1<><>::
::res://system/weapon/::1756294718
icon_weapon.png::CompressedTexture2D/CompressedTexture2D::2899341717826752765::1706896943::1755951468::1::::<><><>0<>0<>44a48568dd1fd06d6425d1706fc3c959<>res://.godot/imported/icon_weapon.png-d0d5f1e5d4a53d294b0d652934e93648.ctex::
resource_weapon.gd::GDScript/GDScript::8588162003565652756::1713534871::0::1::::ResourceWeapon<>Resource<><>0<>0<><>::
weapon.gd::GDScript/GDScript::1663552832788638008::1707151377::0::1::::Weapon<>Node2D<><>0<>1<><>::
weapon.tscn::PackedScene/PackedScene::2401131486156744359::1756294718::0::1::::<><><>0<>0<><>::uid://xx3qb0y2o673::::res://system/weapon/weapon.gd<>uid://0t0eno7meef2::::res://system/damage/damage_area.gd
::res://theme/::1755951469
font_normal.ttf::FontFile/FontFile::4027182524151720747::1614273792::1755951468::1::::<><><>0<>0<>f93914e9a9e31b7fa52b0bb51f84b84b<>res://.godot/imported/font_normal.ttf-33bbd63f590bd4f3c78be65ad0fe02cb.fontdata::
nine_path_2.png::CompressedTexture2D/CompressedTexture2D::5484187821317067914::1713469657::1755951469::1::::<><><>0<>0<>9faae535680357a06572e1e888d1e96f<>res://.godot/imported/nine_path_2.png-1dbe8dcae7c52dcf2db1769201a8c5be.ctex::
nine_path_3.png::CompressedTexture2D/CompressedTexture2D::3858579753890300787::1713470005::1755951469::1::::<><><>0<>0<>fcfa6c099bd2e6a0cd1ba4807024a53a<>res://.godot/imported/nine_path_3.png-e1a6449cbb52c9a3e576acfd7397a6da.ctex::
nine_path_4.png::CompressedTexture2D/CompressedTexture2D::4508215756749596503::1713470214::1755951469::1::::<><><>0<>0<>ad6e7ea35e72c4e12e4550d220d02392<>res://.godot/imported/nine_path_4.png-e335742d93333f53260d47bce897f355.ctex::
nine_path_5.png::CompressedTexture2D/CompressedTexture2D::5007091750162916364::1713470371::1755951469::1::::<><><>0<>0<>2b6d15251ca38a55457a0f3fbc21cd7b<>res://.godot/imported/nine_path_5.png-a75f0e092957e639674ecd07241a3841.ctex::
nine_path_6.png::CompressedTexture2D/CompressedTexture2D::1650150856982683183::1713470483::1755951469::1::::<><><>0<>0<>593ea6eae6072ae1626052d687a24de4<>res://.godot/imported/nine_path_6.png-15d305647721bdf03d8c9dec5692586e.ctex::
nine_path_7.png::CompressedTexture2D/CompressedTexture2D::6578671583719913943::1713470690::1755951469::1::::<><><>0<>0<>bd2c7611c2969bdf001203f1e0b19eb1<>res://.godot/imported/nine_path_7.png-734020c366ab53a677ab1b5d38ebae26.ctex::
nine_path_8.png::CompressedTexture2D/CompressedTexture2D::322291773398045855::1713470752::1755951469::1::::<><><>0<>0<>0ba47f4225f2b79eabbee33a9186b04b<>res://.godot/imported/nine_path_8.png-b9892a3c28424d18ea992d43b2d50cd0.ctex::
nine_path_9.png::CompressedTexture2D/CompressedTexture2D::1656287354431172343::1713471122::1755951469::1::::<><><>0<>0<>cb45778754143842a8f20b5afabe165e<>res://.godot/imported/nine_path_9.png-7723ef4825e92f1f180d62c9b0bb3280.ctex::
nine_path_10.png::CompressedTexture2D/CompressedTexture2D::7682611938063878613::1713471298::1755951468::1::::<><><>0<>0<>cd60bde28519a3061a7c4c79c9f4b7c4<>res://.godot/imported/nine_path_10.png-9f98100a65847740f3a2632239bbd706.ctex::
nine_path_11.png::CompressedTexture2D/CompressedTexture2D::2900211691261279746::1713471558::1755951468::1::::<><><>0<>0<>aaeed9e2f12b571c735cfcd01c86f5ff<>res://.godot/imported/nine_path_11.png-b99a984bf336cc422f68199a66b73e12.ctex::
nine_path_12.png::CompressedTexture2D/CompressedTexture2D::8076099757840546120::1713471655::1755951468::1::::<><><>0<>0<>6731beb4cb954e365d2d17e6867dccc1<>res://.godot/imported/nine_path_12.png-e8b26473591013e34360f5b10ee593d8.ctex::
::res://theme/theme_1/::1756295140
button_disabled.png::CompressedTexture2D/CompressedTexture2D::508036796917954629::1713539904::1755951468::1::::<><><>0<>0<>f7e2c02ac2b46c059180ebce6074d273<>res://.godot/imported/button_disabled.png-7f36f99da40169524c5efec3f55dd192.ctex::
button_hover.png::CompressedTexture2D/CompressedTexture2D::5217998181184669150::1713538271::1755951468::1::::<><><>0<>0<>188da19dd0d8ad6dd71f08622e6a3328<>res://.godot/imported/button_hover.png-5db7c801bca767158c077736814e6b43.ctex::
button_normal.png::CompressedTexture2D/CompressedTexture2D::4806222358559228957::1713538243::1755951468::1::::<><><>0<>0<>9a07dd5e96b7de604ec2c2b4becbe000<>res://.godot/imported/button_normal.png-b8f002e3e716eae8a3d222419730b2b6.ctex::
button_pressed.png::CompressedTexture2D/CompressedTexture2D::1866729023989132486::1713538290::1755951468::1::::<><><>0<>0<>4fe624eb1a6b905da1512d353c5eaf6a<>res://.godot/imported/button_pressed.png-e0631d3ddf53e67d7036ec3b02da841c.ctex::
checked.png::CompressedTexture2D/CompressedTexture2D::2497318259012156446::1713541365::1755951468::1::::<><><>0<>0<>42f497a1ce702b23891df7d8b2ffccf8<>res://.godot/imported/checked.png-1ff8c066ebc77014eeb8dba1e99825dc.ctex::
checked_disabled.png::CompressedTexture2D/CompressedTexture2D::7122909411299297021::1713541472::1755951468::1::::<><><>0<>0<>6ce56d15bd93257c8dbc8a692e1314e5<>res://.godot/imported/checked_disabled.png-addb58e3d78466c99bc02a4b2e2c4359.ctex::
h_slidder_grabber.png::CompressedTexture2D/CompressedTexture2D::5110673082027653881::1713540523::1755951468::1::::<><><>0<>0<>084b03df0a7fe6af7262cde31d9d05ed<>res://.godot/imported/h_slidder_grabber.png-6eb3b6b2d23aafe166d53ed6e874de44.ctex::
h_slidder_grabber_disabled.png::CompressedTexture2D/CompressedTexture2D::6143078661821488004::1713540479::1755951468::1::::<><><>0<>0<>5c349318c2f5b93cc790fd3c859d05e9<>res://.godot/imported/h_slidder_grabber_disabled.png-f8546b66d74716a324490019985078d9.ctex::
h_slidder_grabber_hover.png::CompressedTexture2D/CompressedTexture2D::6356042699236649912::1713540680::1755951469::1::::<><><>0<>0<>b73b4d3f88ae7b8bf0efbf9eac73edf3<>res://.godot/imported/h_slidder_grabber_hover.png-4285c7f8bfc13acfe2fd87e792081058.ctex::
nine_path_bg.png::CompressedTexture2D/CompressedTexture2D::6803353400967915452::1713538386::1755951469::1::::<><><>0<>0<>56d098cf4cef0beb37be6c32870db3b8<>res://.godot/imported/nine_path_bg.png-0a9e726b1b253fb888a76642c81626ad.ctex::
nine_path_bg_2.png::CompressedTexture2D/CompressedTexture2D::485368795917531128::1713540787::1755951469::1::::<><><>0<>0<>6244d7fe556d5fb6cecafcd4495fecec<>res://.godot/imported/nine_path_bg_2.png-414da3f4baba76c621747a13c2128cdf.ctex::
nine_path_focus.png::CompressedTexture2D/CompressedTexture2D::7793224555100794378::1713539649::1755951469::1::::<><><>0<>0<>052c38e6f9872de65d5371ce1110f5a0<>res://.godot/imported/nine_path_focus.png-46429b6e86c3bcccd9956f59d9b2edec.ctex::
nine_path_panel.png::CompressedTexture2D/CompressedTexture2D::2584262391692108425::1713469895::1755951469::1::::<><><>0<>0<>0b5416af30bc14df2990d8982004eeec<>res://.godot/imported/nine_path_panel.png-3bae0e63d342377cb2523f41c9aa33fd.ctex::
slider_progress.png::CompressedTexture2D/CompressedTexture2D::8625362052897565428::1713540554::1755951469::1::::<><><>0<>0<>13ffa24d0ee8501d2682065afcc99185<>res://.godot/imported/slider_progress.png-b1d8a5541b136c6ce20cca48121369ac.ctex::
slider_progress_hover.png::CompressedTexture2D/CompressedTexture2D::1825033446275370291::1713540558::1755951469::1::::<><><>0<>0<>b239cd9cea14f654c0da5932dc8b7887<>res://.godot/imported/slider_progress_hover.png-7f43ce7e049fdc52bf6f76222d9bac33.ctex::
theme_1.tres::Theme/Theme::8834549906444816079::1756295140::0::1::::<><><>0<>0<><>::uid://bxm2dwu0cke1x::::res://theme/font_normal.ttf<>uid://hidj6lx0rkkr::::res://theme/theme_1/button_disabled.png<>uid://caqf1ry8xi30l::::res://theme/theme_1/button_normal.png<>uid://cglvwx3xsytvi::::res://theme/theme_1/button_hover.png<>uid://1ui0v7ylcpva::::res://theme/theme_1/button_pressed.png<>uid://ce2wblcfp7a0x::::res://theme/theme_1/h_slidder_grabber.png<>uid://djbdjf56yggko::::res://theme/theme_1/nine_path_focus.png<>uid://bbtyp4xub580i::::res://theme/theme_1/checked.png<>uid://bc23oof5231tl::::res://theme/theme_1/nine_path_panel.png<>uid://c36uibovwf32o::::res://theme/theme_1/nine_path_bg.png<>uid://ctr0uw5uwlqpo::::res://theme/theme_1/h_slidder_grabber_disabled.png<>uid://cws6dhnhonhfk::::res://theme/theme_1/h_slidder_grabber_hover.png<>uid://bghtvuadarvib::::res://theme/theme_1/unchecked.png<>uid://c8qnjoulombgn::::res://theme/theme_1/checked_disabled.png<>uid://du5gpnqbdt5to::::res://theme/theme_1/slider_progress.png<>uid://1acbfs7wnofj::::res://theme/theme_1/slider_progress_hover.png<>uid://dhhip5ygmi78x::::res://theme/theme_1/unchecked_disabled.png<>uid://4u30n44slo8h::::res://theme/theme_1/v_slidder_grabber.png<>uid://c8k8yvxejwqy1::::res://theme/theme_1/v_slidder_grabber_hover.png<>uid://g6d7n32878wy::::res://theme/theme_1/nine_path_bg_2.png<>uid://b6nfgwugugveh::::res://theme/theme_1/v_slidder_grabber_disabled.png
unchecked.png::CompressedTexture2D/CompressedTexture2D::2823196564938281293::1713541378::1755951469::1::::<><><>0<>0<>5fa47e35fa2bcc4ae1c2d7cda8f8019a<>res://.godot/imported/unchecked.png-2f8e9fe02a1cfe4a72b17a6e39efdce2.ctex::
unchecked_disabled.png::CompressedTexture2D/CompressedTexture2D::7665548736739464889::1713541510::1755951469::1::::<><><>0<>0<>07c72e2316269d76da09383ae47dd00a<>res://.godot/imported/unchecked_disabled.png-809ea42a465f186bc90cb90a814b82a4.ctex::
v_slidder_grabber.png::CompressedTexture2D/CompressedTexture2D::2078509470174228985::1713540511::1755951469::1::::<><><>0<>0<>4f416f9301a41149f44d9ace35b9d73a<>res://.godot/imported/v_slidder_grabber.png-92b7bbd13966955f76a7bc8873f2a5e8.ctex::
v_slidder_grabber_disabled.png::CompressedTexture2D/CompressedTexture2D::4589427233711534739::1713540486::1755951469::1::::<><><>0<>0<>000f69a58d3618c999c8fa972e72249c<>res://.godot/imported/v_slidder_grabber_disabled.png-9456a1c83e3d27be986d6e6c950fc383.ctex::
v_slidder_grabber_hover.png::CompressedTexture2D/CompressedTexture2D::7111764643512386698::1713540433::1755951469::1::::<><><>0<>0<>83892651c881c3e9b97b1066970f6e7c<>res://.godot/imported/v_slidder_grabber_hover.png-3c634e5996adf7b9202f61335f8e53d1.ctex::
