[gd_scene load_steps=6 format=3 uid="uid://csqcijjokcjqo"]

[ext_resource type="Texture2D" uid="uid://btryd5g3oajow" path="res://content/character/Shadow.png" id="1_ro0sq"]
[ext_resource type="Script" uid="uid://ciawiol384rvq" path="res://jame/นางเอก.gd" id="1_uyw6h"]
[ext_resource type="Texture2D" uid="uid://dtcdfaun82gle" path="res://jame/dataJamie/นางเอก-20250827T044812Z-1-001/นางเอก/Woman/SpriteSheet.png" id="2_uyw6h"]
[ext_resource type="Script" uid="uid://ra2butexa4wl" path="res://system/character/sprite_character.gd" id="3_rp6bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyt0w"]
radius = 8.0

[node name="นางเอก" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uyw6h")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_ro0sq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uyw6h")
offset = Vector2(0, -6)
hframes = 4
vframes = 7
script = ExtResource("3_rp6bq")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_gyt0w")
