[gd_scene load_steps=7 format=3 uid="uid://co5qpuj3hns3e"]

[ext_resource type="PackedScene" uid="uid://skrlnoimlhsv" path="res://system/character/character.tscn" id="1_gjf68"]
[ext_resource type="Texture2D" uid="uid://cb1puhmg81h5p" path="res://content/character/ninja_blue/sprite.png" id="2_hnmtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kg58"]
size = Vector2(62, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_0we05"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hi2a4"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4kg58"]
radius = 8.06226

[node name="NinjaBlue" groups=["player"] instance=ExtResource("1_gjf68")]
collision_layer = 0
collision_mask = 0

[node name="AttackZone" type="Area2D" parent="." index="0"]
collision_layer = 2
collision_mask = 4

[node name="AttackZoneShape2D2" type="CollisionShape2D" parent="AttackZone" index="0"]
position = Vector2(3, 24)
shape = SubResource("RectangleShape2D_4kg58")

[node name="Hitbox" parent="." index="1"]
collision_layer = 0
script = null

[node name="Shape" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0we05")

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_hnmtc")

[node name="Shape" type="CollisionShape2D" parent="." index="4"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_hi2a4")

[node name="DamageZone" type="Area2D" parent="." index="5"]
collision_layer = 2
collision_mask = 4

[node name="DamageZoneShape2D" type="CollisionShape2D" parent="DamageZone" index="0"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_4kg58")

[connection signal="area_entered" from="AttackZone" to="." method="_on_attack_zone_area_entered"]
[connection signal="area_entered" from="DamageZone" to="." method="_on_damage_zone_area_entered"]
