[gd_scene load_steps=17 format=3 uid="uid://cnikb2knlft7d"]

[ext_resource type="PackedScene" uid="uid://cnpl4d2rgyrvm" path="res://rooj/Map.tscn" id="1_ekgu0"]
[ext_resource type="Script" uid="uid://cjfhnhgexlk43" path="res://GameProject/main_game.gd" id="1_qqmk4"]
[ext_resource type="PackedScene" uid="uid://co5qpuj3hns3e" path="res://content/character/ninja_blue/ninja_blue.tscn" id="2_jaf13"]
[ext_resource type="PackedScene" uid="uid://4fim5lbsvgpe" path="res://GameProject/Enemy/giantbamboo.tscn" id="2_uykdc"]
[ext_resource type="PackedScene" uid="uid://btpbkwyh7qrky" path="res://GameProject/Enemy/giantspirit.tscn" id="5_ci541"]
[ext_resource type="PackedScene" uid="uid://bb3e2qhrp5khe" path="res://GameProject/Enemy/giantredsamurai.tscn" id="6_7ebma"]
[ext_resource type="PackedScene" uid="uid://b0rbig6p7l0sp" path="res://GameProject/Enemy/giantfrog.tscn" id="7_m6fgc"]
[ext_resource type="PackedScene" uid="uid://erkbng8ftpkc" path="res://GameProject/Enemy/giantflam.tscn" id="8_8e4rw"]
[ext_resource type="PackedScene" uid="uid://bcdfclsk0a671" path="res://nut/boss_snake.tscn" id="9_ci541"]
[ext_resource type="TileSet" uid="uid://tir0rfjtiwma" path="res://content/map/tileset.tres" id="10_7ebma"]
[ext_resource type="PackedScene" uid="uid://csqcijjokcjqo" path="res://jame/นางเอก.tscn" id="11_m6fgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ebma"]
size = Vector2(534.25, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0266e"]
size = Vector2(448, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci541"]
size = Vector2(484, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6fgc"]
size = Vector2(520, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnnoc"]
size = Vector2(917.5, 540)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_qqmk4")

[node name="Map" parent="." instance=ExtResource("1_ekgu0")]
position = Vector2(928, 128)

[node name="NinjaBlue" parent="." instance=ExtResource("2_jaf13")]
position = Vector2(1601, 482)

[node name="Camera2D" type="Camera2D" parent="NinjaBlue"]
zoom = Vector2(4, 4)
limit_smoothed = true

[node name="dialog" type="CanvasLayer" parent="NinjaBlue/Camera2D"]

[node name="Panel" type="Panel" parent="NinjaBlue/Camera2D/dialog"]
offset_left = 33.0
offset_top = 486.0
offset_right = 1249.0
offset_bottom = 694.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NinjaBlue/Camera2D/dialog/Panel"]
layout_mode = 0
offset_left = 16.0
offset_right = 1168.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="NinjaBlue/Camera2D/dialog/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 1200.0
offset_bottom = 200.0
theme_override_font_sizes/normal_font_size = 0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="NinjaBlue/Camera2D/dialog/Panel"]
modulate = Color(1, 1, 1, 0.333333)
layout_mode = 0
offset_right = 1216.0
offset_bottom = 208.0
toggle_mode = true
button_pressed = true
action_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="NinjaBlue/Camera2D/dialog/Panel"]
layout_mode = 0
offset_left = 1120.0
offset_top = 176.0
offset_right = 1201.0
offset_bottom = 208.0
text = "กดเพื่อไปต่อ"
metadata/_edit_use_anchors_ = true

[node name="Status" type="CanvasLayer" parent="NinjaBlue/Camera2D"]

[node name="HealthBar" type="Label" parent="NinjaBlue/Camera2D/Status"]
offset_left = 24.0
offset_top = 31.0
offset_right = 58.0
offset_bottom = 66.0
scale = Vector2(2.78799, 2.78799)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "HP"

[node name="MapZone" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Desert" type="Area2D" parent="MapZone"]
position = Vector2(269, 153)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/Desert"]
position = Vector2(15.75, 0)
shape = SubResource("RectangleShape2D_7ebma")

[node name="Forest1" type="Area2D" parent="MapZone"]
position = Vector2(845, 153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/Forest1"]
shape = SubResource("RectangleShape2D_7ebma")

[node name="Forest2" type="Area2D" parent="MapZone"]
position = Vector2(1389, 153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/Forest2"]
shape = SubResource("RectangleShape2D_7ebma")

[node name="Forest3" type="Area2D" parent="MapZone"]
position = Vector2(1389, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/Forest3"]
shape = SubResource("RectangleShape2D_7ebma")

[node name="Forest4" type="Area2D" parent="MapZone"]
position = Vector2(845, 465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/Forest4"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_0266e")

[node name="Forest5" type="Area2D" parent="MapZone"]
position = Vector2(1957, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/Forest5"]
position = Vector2(-3.125, 0)
shape = SubResource("RectangleShape2D_7ebma")

[node name="City1" type="Area2D" parent="MapZone"]
position = Vector2(2493, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/City1"]
shape = SubResource("RectangleShape2D_7ebma")

[node name="City2" type="Area2D" parent="MapZone"]
position = Vector2(3037, 465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/City2"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ci541")

[node name="City3" type="Area2D" parent="MapZone"]
position = Vector2(3569, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/City3"]
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_m6fgc")

[node name="Boss" type="Area2D" parent="MapZone"]
position = Vector2(4305, 693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapZone/Boss"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_lnnoc")

[node name="giantbamboo" parent="." instance=ExtResource("2_uykdc")]
position = Vector2(2151, 475)

[node name="giantspirit" parent="." groups=["enemy"] instance=ExtResource("5_ci541")]
position = Vector2(800, 499)

[node name="giantredsamurai" parent="." groups=["enemy"] instance=ExtResource("6_7ebma")]
position = Vector2(472, 88)

[node name="Giantfrog" parent="." groups=["enemy"] instance=ExtResource("7_m6fgc")]
position = Vector2(1444, 93)

[node name="Giantflam" parent="." groups=["enemy"] instance=ExtResource("8_8e4rw")]
position = Vector2(803, 426)

[node name="SnakeBoss" parent="." groups=["enemy"] instance=ExtResource("9_ci541")]
position = Vector2(4534, 507)

[node name="MobActivatedWall" type="TileMapLayer" parent="."]
tile_set = ExtResource("10_7ebma")

[node name="นางเอก" parent="." instance=ExtResource("11_m6fgc")]
position = Vector2(843, 462)

[node name="Sound" type="Node" parent="."]

[node name="Song" type="Node" parent="Sound"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sound/Song"]

[node name="SFX" type="Node" parent="Sound"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound/SFX"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sound/SFX"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sound/SFX"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sound/SFX"]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sound/SFX"]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sound/SFX"]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sound/SFX"]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sound/SFX"]

[connection signal="pressed" from="NinjaBlue/Camera2D/dialog/Panel/Button" to="." method="_on_button_pressed"]
